29 29
1{4{1{MƏSTAN{Pişiyə qoyulan ad.{
1{13{1{PEYKİ{Ay yerin nəyidir?{
1{19{1{GÜNƏŞ{Yerə yaxın Ulduz.{
2{9{1{ARAN{Dağlıq olmayan ərazi.{
3{19{1{QAZANC{Gəlir.{
4{15{1{MANEƏ{Əngəl.{
5{5{1{QAMÇI{Ağacın ucuna bağlanmış ip.{
6{15{1{MƏSLƏK{İş.{
7{1{1{ÇÖMÇƏ{Böyük qaşıq.{
8{7{1{KONSERT{Nusiqi məclisi.{
8{15{1{HƏMRƏY{Birlik.{
10{2{1{KƏNDİR{Bərk ip.{
10{11{1{SƏRVƏT{Var dövlət.{
10{20{1{KOBUD{Qaba.{
12{6{1{EKVATOR{Şimal yarımkürəsini Cənub yarımkürəsindən ayıran xətt.{
12{14{1{QAYĞI{Əl tutmaq.{
12{22{1{CAHAN{Aləm.{
13{0{1{KÜRÜ{Balıqların yumurtacıqları.{
14{10{1{ŞAPALAQ{Sillə.{
14{22{1{ÖRDƏK{Ev quşu.{
15{2{1{TÜLKÜ{Hiyləgər heyvan.{
15{16{1{ADƏM{İlk insan.{
17{3{1{KÖÇKÜN{Yurdundan qovulmuş.{
17{12{1{QADAĞAN{Qeyri qanuni.{
17{21{1{BƏHMƏZ{Doşab.{
19{1{1{FƏSİL{Mövsüm.{
19{10{1{OKEAN{Böyük su toplusu.{
21{12{1{QABİLİYYƏT{Bacarıq.{
23{2{1{DÜZGÜN{Adil.{
24{8{1{BAYKAL{Ən boyük göl(Şirin sulu).{
24{15{1{LENT{Band.{
26{5{1{TƏNQİD{Tərifin antonimi.{
0{17{0{LİMAN{Gəmi dayanacağı.{
0{22{0{XƏYAL{Düşüncə.{
1{9{0{NAXÇIVAN{Azərbaycanda üzən ada harada yerləşir.{
2{11{0{ADAŞ{Eyni adlı.{
3{5{0{MƏQSƏD{Amal.{
3{19{0{QƏLƏBƏ{Döyüşdə tam müvəffəqiyyət.{
5{13{0{BAYTAR{Mal həkimi.{
6{15{0{MƏHRƏBA{Dəsmal.{
8{0{0{MÜDRİK{Ağıllı.{
8{7{0{KÜRƏK{Bel.{
8{11{0{EKSPONAT{Sərgidə, muzeydə nümayiş etdirilən məmulat.{
8{20{0{YEK{Bir.{
10{2{0{KİBRİT{Ucunda kükürd olan nazik çubuq.{
10{9{0{ARAZ{Türkiyə, İran, Azərbaycan və Ermənistan ərazilərindən axan çay.{
11{25{0{XANƏNDƏ{Müğənni.{
12{14{0{QALA{ Düşmənə müqavimət göstərmək üçün tikili.{
14{16{0{QARĞIDALI{Sarı dənəcikləri olan bostan bitkisi.{
15{5{0{KEÇƏL{Daz.{
16{21{0{İBADƏT{Zikr.{
17{13{0{AVARA{Boş-boş gəzən adam.{
17{23{0{HƏVVA{İlk qadın.{
19{18{0{QİYMƏT{Məzənnə.{
20{6{0{DÜŞÜNCƏ{Dərrakə.{
21{12{0{QAYA{Çox böyük daş.{
24{9{0{ALİ{Uca.{
