27 27
0{8{1{XİRTDƏK{Nəfəs yolunun yuxarı hissəsi.{
3{17{1{MİNA{Partladıcı.{
5{9{1{PEDAQOQ{Sənəti müəllimlikdən ibarət olan adam.{
6{17{1{ALTI{Rəqəm.{
7{13{1{TƏNƏK{Üzüm ağacı.{
9{0{1{HÜZN{Kədər.{
9{7{1{ƏYAN{Gözlə görünən.{
11{11{1{YOSUN{Kökü' gövdəsi' yarpağı olmayan su bitkisi.{
12{3{1{QUDUZ{Qudurmuş.{
14{6{1{HİDDƏT{Qəzəb.{
16{5{1{BƏDXƏRC{İsrafçı.{
17{2{1{BİRƏ{Heyvanları sancıb əziyyət verən çox sıçraq cücü.{
19{9{1{SƏMİMİ{Ürəkdən gələn.{
21{5{1{ŞAQQA{İkiyə parçalanmış cəmdək.{
22{9{1{ZƏRİF{İncə.{
24{6{1{ZİYALI{Əqli əməklə məşğul olan adam.{
0{8{0{XLOR{Yaşımtıl-sarı rəngli maddə.{
0{12{0{DEPUTAT{Vəkil.{
2{20{0{DAMCI{Suyun kiçik hissəsi.{
5{10{0{EYVAN{Balkon.{
5{15{0{QANQREN{Qan dövranının pozulması nəticəsində toxumaların çürüməsi.{
5{17{0{FAKT{Həqiqət.{
6{0{0{GÖVHƏR{Qiymətli daş' cavahir.{
7{3{0{SONCUQ{Təpik' şıllaq.{
8{7{0{QƏRƏZLİ{Bədxah.{
11{11{0{YIRTICI{Başqa heyvanların ətini yeyən.{
14{8{0{DAXMA{Daşdan' palçıqdan tikilmiş ev.{
16{5{0{BƏNÖVŞƏ{Gül.{
19{9{0{SPAZMA{Əzələnin qıc olması.{
