25 25
1{12{1{KOMA{Topa, qalaq.{
4{3{1{ZƏRGƏR{Gümüşdən bəzək şeyləri düzəldən usta.{
4{10{1{İSTEDAD{Talant.{
6{1{1{DƏVƏ{Çox dözümlü iri yük heyvanı.{
6{8{1{QAPAN{ Böyük tərəzi.{
8{0{1{LƏKƏ{Bulaşıq.{
8{13{1{BƏHANƏ{Uydurma səbəb.{
11{9{1{POÇTALYON{Poçt işçisi.{
12{0{1{MÜNASİBƏT{İki şey arasındakı nisbət.{
14{5{1{ŞƏRQ{Günçıxan tərəf.{
16{7{1{HÜRKÜTMƏK{Qorxutmaq(Heyvan).{
18{14{1{AXŞAMÜSTÜ{Günbatana yaxın.{
20{8{1{MEYXANA{Fikirləşmədən deyilən şeir.{
21{14{1{BÖYÜRTKƏN{Tutabənzər meyvəsi olan yabanı kol bitki.{
22{4{1{MANAT{Pul vahidi.{
0{4{0{MÖHTƏŞƏM{Ehtişamlı.{
0{15{0{QARTAL{Yırtıcı quş.{
1{12{0{KARTON{Bərk kağız.{
2{8{0{BURUQ{Neft çıxarmaq üçün qazılan quyu.{
4{10{0{İMPERATOR{Padşah.{
6{2{0{ƏRKÖYÜN{Xudbin böyümüş.{
8{13{0{BUCAQ{Quşə.{
11{7{0{CƏRRAH{Əməliyyat edən həkim.{
11{17{0{NAZLANMAQ{ İşvə etmək.{
12{19{0{TƏŞƏKKÜR{Minnətdarlıq.{
13{12{0{HƏFTƏ{Yeddi günə bərabər vaxt ölçüsü.{
13{14{0{LÜLƏKABAB{Döyülmüş ətdən bişirilən xörək.{
17{6{0{YALMAN{Min Qazaxda köhlən ata, ******ına yata-yata, At qan tərə bata-bata, Göy yaylaqlar belinə qalx.{
18{8{0{QAMƏT{Boy-buxun.{
18{21{0{TƏKƏ{Erkək keçi.{
19{4{0{HÖKM{Əmr.{
