25 25
0{18{1{AÇMAQ{Qapalı bir şeyin qapağını qaldırmaq.{
1{0{1{ZƏRƏR{Ziyan.{
1{8{1{HOPDURMAQ{Canına cəkmək.{
2{17{1{MƏHƏRRƏM{Ərəb qəməri təqviminin birinci ayı.{
3{2{1{TƏRBİYƏ{ Düzgün davranış qaydaları.{
4{11{1{VURULMAQ{Aşiq olmaq.{
5{5{1{DUMA{Rusiyada: bir sıra mərkəzivə yerli idarə orqanlarının adı.{
6{19{1{QONAQ{ Görüşmək üçün və ya başqa bir məqsədlə birinin evinə gələn adam.{
8{0{1{SƏRKƏRDƏ{Böyük qoşun birləşmələrinin başçısı.{
8{13{1{PARÇA{Çit; bez.{
10{11{1{MÜNASİBƏT{İki şey arasındakı uyğunluq.{
12{1{1{QARAQABAQ{Qaşqabaqlı.{
14{9{1{ALOVLANMAQ{Alışmaq.{
15{0{1{DÖRDAYAQ{Üstündə xəmir yaymaq üçün ayaqlı taxta alət.{
16{16{1{SƏRT{Möhkəm.{
17{20{1{GÜBRƏ{ bitkinin böyüməsi üçün faydalı maddələr.{
18{7{1{ŞƏRƏF{İnsanın ictimai və şəxsi davranışında tutduğu mənəvi-əxlaqi prinsiplərin məcmusu.{
19{0{1{İSTEDAD{Fitri qabiliyyət.{
20{8{1{ŞƏHƏR{Böyük yaşayış məntəqəsi.{
20{15{1{CADUGƏR{Falçı.{
21{0{1{QAROVUL{Keşikçi; gözətçi.{
22{20{1{FƏRƏH{Sevinc; şadlıq.{
23{7{1{QİYMƏTSİZ{Dəyəri olmayan.{
0{3{0{KƏRƏ{Nehrədən yeni çıxmış; əridilməmi şyağ.{
0{12{0{VURĞU{Səsin və ya hərfin üzərinə qoyulan işarə.{
0{22{0{QARĞIDALI{Noxuda oxşar yeməli dənləri olan bostan bitkisi.{
3{0{0{İSTEHSAL{Hasil etmə; hazırlama.{
3{2{0{TƏKRARLAMAQ{Yenidən söyləmək.{
4{11{0{VARLANMAQ{Var-dövlət sahibi olmaq.{
5{5{0{DOĞRAMAQ{Kəsici alətlə bir şeyi xırda-xırda kəsmək.{
5{7{0{MÜRƏKKƏB{Bir neçə hissədən;ünsürdən ibarət olan.{
6{19{0{QƏZET{Jurnal.{
7{15{0{XRİSTİAN{Xaçpərəst.{
10{9{0{NÖQSAN{Çatışmayan cəhət.{
10{17{0{BAŞQA{Digər.{
11{21{0{TƏFƏKKÜR{İnsanın fikirləşmək; nəticə çıxarmaq bacarığı.{
12{4{0{ALÇA{Cır və peyvənd cinsləri olan çəyirdəkli turş və ya şirin yumru bir meyvə.{
12{6{0{ALLAH{Bütün kainatın yeganə yaradıcısı və idarə edəni.{
13{0{0{ORDU{Dövlətin silahlı qüvvələri.{
14{13{0{LAVAŞ{Yuxa; yayma{
14{18{0{QURĞUŞUN{Göyə çalar bozumtul rəngli çox ağır yumşaq metal.{
15{2{0{RAHAT{Əziyyətsiz.{
15{23{0{HÜRKÜTMƏK{Heyvanı qorxutmaq.{
16{11{0{KEFLƏNMƏK{İçib məst olmaq.{
18{15{0{GÜCSÜZ{Fiziki qüvvəsi olmayan və ya az olan.{
19{4{0{DÖVR{Bir şeyin öz oxu ətrafında hərəkəti.{
19{20{0{HƏRF{Müəyyən səsə uyğun gələn yazı işarəsi.{
21{2{0{RƏHM{Yazığı gəlmə.{
21{13{0{DƏST{Bir adamın geyimini təmin edəcək paltar komplekti.{
