25 25
0{6{1{DAMĞA{Peçat.{
1{14{1{ƏLAMƏT{Bir şeyin bilinməsinə,müəyyən edilməsinə vasitə olan nişanə.{
2{3{1{PROSES{Hərhansı bir hadisənin gedişi.{
4{11{1{SURƏT{Zahiri görünüş.{
4{17{1{DƏSTƏ{Birgə fəaliyyət üçün birləşmiş adamlardan ibarət mütəşəkkil qrup.{
5{0{1{UZUNSOV{Uzun təhər.{
7{5{1{AMANATABƏND{Bəhanə gözləyən.{
8{0{1{QARA{Yer kürəsinin torpaqla örtülü hissəsi.{
8{19{1{PALTAR{Geyim.{
9{11{1{ƏDƏB{Əxlaq qaydalarına riayət.{
11{7{1{ƏSAS{Özül.{
12{19{1{AYAQ{Bədən üzvü.{
13{0{1{TƏCRÜBƏ{Sınaq, yoxlama.{
13{11{1{HƏRARƏT{İstilik.{
15{1{1{KÖNÜLSÜZ{İstəmədən.{
15{12{1{HÜQUQŞÜNAS{Vəkil.{
17{15{1{VAXT{Zaman.{
20{5{1{YUVARLAQ{Girdə, dəyirmi.{
20{17{1{SOYĞUNÇU{Qarətlə məşğul olan adam.{
22{10{1{BEYNƏLXALQ{Xarici siyasətə ölkələr arasındakı əlaqə və münasibətə aid olan.{
23{0{1{MƏNFƏƏT{Gəlirin xərci çıxdıqdan sonra qalan artıq hissəsi.{
24{9{1{XƏYANƏTKAR{Xain.{
0{8{0{MÜSƏLMAN{İslam dininə mənsub adam.{
0{10{0{AĞAC{Çox illik bitki.{
0{14{0{ZƏHMƏT{Əmək.{
1{0{0{YOXSUL{İmkansız.{
1{5{0{BOŞBOĞAZ{Ağzına və ağlına gələni danışan.{
1{17{0{MEYDANÇA{Balaca meydan.{
1{21{0{MÜKƏMMƏL{ Heç bir qüsuru, nöqsanı olmayan.{
2{23{0{QALMAQAL{Dava-dalaş.{
4{11{0{SƏDAQƏT{Dostluqda, məhəbbətdə dəyanət.{
5{3{0{NƏZARƏT{Nəzər yetirmə.{
6{13{0{TƏKƏBBÜRLÜ{Lovğa, forslu.{
7{7{0{ADƏTƏN{Bir qayda olaraq.{
8{19{0{PARLAMENT{Bütünlüklə və ya qismən seçilmiş nümayəndələrdən təşkil olunmuş ali qanunverici məclis.{
10{16{0{SƏNƏ{İl.{
11{21{0{NAMUSSUZLUQ{Qeyrətsizlik.{
13{3{0{RENTGEN{[alman fizikinin adından] Şüa.{
13{17{0{TƏŞƏXXÜS{Lovğalıq, təkəbbür.{
15{8{0{ZARAFAT{ Dilxoşluq üçün deyilən söz və ya edilən hərəkət.{
15{12{0{HAQQ{Allah.{
16{24{0{MƏCBUR{Zorla bir işə sövq etmək.{
18{0{0{VURUŞMA{Döyüş.{
18{5{0{LƏYAQƏT{İnsanda yüksək mənəvi keyfiyyətləri göstərən xassələrin məcmusu{
18{14{0{PƏNCƏRƏ{Divardan açılan deşik.{
20{12{0{QAYDA{Nizam.{
20{18{0{ONLAR{Haqqında danışılan və ya göstərilən şəxsləri bildirir.{
21{2{0{KƏND{Yaşayış məntəqəsi.{
