25 25
0{0{1{SƏYAHƏT{Səfər.{
2{0{1{CADUGAR{Falabaxan.{
2{8{1{QURTULUŞ{Xilas.{
2{19{1{NƏZƏR{Baxmaq tərzi.{
4{1{1{MÜSTƏMLƏKƏ{Siyasi və iqtisadi istiqlaliyyətini itirmiş ölkə.{
4{12{1{BOMBARDMAN{Təyyarədən hücum.{
6{10{1{KONDUKTOR{Avtobusu müşayiət edən.{
7{3{1{DAXIL{Mağaza.{
7{19{1{ZƏLİL{Zəlalətə düşmüş, yazıq.{
9{6{1{MƏKTƏB{Yetişməkdə olan nəslə təlim və tərbiyə verən müəssisə.{
9{13{1{MÜLAYİM{Həlim.{
12{11{1{BİBİHEYBƏT{Bakının kəndi{
13{0{1{HÖRMƏT{İzzət.{
14{13{1{DİLAVƏR{Qoçaq.{
15{5{1{YARA{ Zədənin yeri.{
15{19{1{ƏLAMƏT{İz.{
16{9{1{GİZLƏNPAÇ{Uşaqlar tərəfindən oynanılan oyun.{
17{20{1{METAL{Qızıl, gümüş, platin.{
19{0{1{MÜTƏŞƏKKİL{Ciddi nizam və intizama tabe.{
20{11{1{QUZĞUN{Qarğa növündən iri və bərk şığıyan yırtıcı quş.{
21{16{1{AYAQ{Bədən üzvü.{
22{2{1{SƏTƏLCƏM{Bərk soyuq dəymə.{
24{2{1{TƏCAVÜZKAR{Qəsbkar.{
24{17{1{SEVİNC{Fərəh.{
0{5{0{ƏLAQƏ{Bağlılıq.{
0{10{0{KƏRTƏNKƏLƏ{Ayağı olub sürünən heyvan.{
0{17{0{XƏBƏR{Məlumat.{
0{23{0{QƏRƏNFİL{Rəngbərəng növləri olan çiçək.{
2{21{0{ZƏNGİLAN{Azərbaycanda rayon.{
4{1{0{MÜXTƏSƏR{Yığcam,qısa.{
4{4{0{TƏSADÜF{Gözlənilməyən.{
4{16{0{AVTOMAT{Daxilindəki mexanizm vasitəsilə öz-özünə hərəkət edən.{
6{6{0{MIĞMIĞA{Ağcaqanad.{
9{9{0{TÜFƏNG{Silah.{
9{11{0{BOŞBOĞAZ{Gəvəzə.{
9{19{0{MÜCƏRRƏD{Ancaq xəyalda təsəvvür edilə bilən.{
9{24{0{MƏNFƏƏT{Gəlirin xərci çıxdıqdan sonra qalan artıq hissəsi.{
10{22{0{MƏZƏMMƏT{Danlama, qınama.{
11{3{0{NÜMAYƏNDƏ{Təmsilçi.{
12{13{0{BƏDBƏXT{Talesiz.{
12{16{0{EMALATXANA{İstehsal və ya təmir müəssisəsi.{
13{0{0{HƏCƏR{Nəbinin arvadı.{
13{5{0{TƏYYARƏ{Uçucu aparat.{
13{7{0{BƏRK{Mayelərdən və qaza oxşar cisimlərdən fərqli olaraq, öz şəkil və ölçüsünü mühafizə edən.{
16{9{0{GİZLƏNMƏK{Daldalanmaq.{
17{21{0{ELEKTRON{Maddənin mənfi elektrik yükü olan ən kiçik zərrəciyi.{
18{18{0{XƏYAL{Fikir, düşüncə.{
19{0{0{MƏZMUN{Mətləb.{
