27 27
0{8{1{DAVAM{Möhkəmlik.{
0{14{1{BƏNZƏR{Oxşar.{
1{1{1{MÖHKƏM{Bərk.{
2{20{1{MƏHKƏMƏ{Ədliyyə orqanı.{
3{3{1{ÜRƏK{Könül.{
3{12{1{İFUNƏT{Pis qoxu.{
5{10{1{DƏSTƏ{Qrup.{
5{17{1{ÇAMADAN{Sumka.{
7{17{1{PARLAQ{İşıq verən.{
8{0{1{SONSUZLUQ{Nəhayəti olmama.{
9{15{1{DAŞKƏND{Özbəkistanın paytaxtı{
10{5{1{HÖVSƏLƏ{Dözüm.{
10{23{1{QABA{Kobud.{
12{16{1{HƏRARƏT{İstilik.{
15{19{1{MƏRHƏMƏT{Şəfqət.{
16{1{1{TƏSƏVVÜR{Xəyal.{
17{18{1{GÖZƏL{Sifətinin cizgiləri, bədəninin tənasübü, qaş-gözü qüsursuz olan.{
18{5{1{NAMUSSUZLUQ{Şərəfsizlik.{
19{20{1{HƏYAT{Yaşayış.{
20{5{1{ELEKTROMETR{Elektrik potensialını ölçmək üçün cihaz.{
22{0{1{TƏLƏB{İstəmə.{
23{7{1{İSTEHSALAT{Fabrik.{
25{3{1{RENTGEN{Şüa.{
26{15{1{ANADANGƏLMƏ{Xilqətində.{
0{8{0{DÖRDBUCAQ{Həndəsi cisim.{
0{16{0{NƏZƏR{gözlərin ifadəsi.{
0{23{0{ŞÜKRAN{Edilən yaxşılığa müqabil edilən minnətdarlıq.{
0{26{0{TƏƏCCÜB{Güclü təəssürat nəticəsində insanda əmələ gələn hal.{
1{6{0{MÜKƏMMƏL{Nöqsanı olmayan.{
3{0{0{QANUNSUZLUQ{Qeyri-qanunilik.{
3{12{0{İNSAN{Bəşər.{
5{2{0{UZUNBURUN{Bəzi rayonlarda ağcaqanadın bir adı.{
5{10{0{DAMAZLIQ{Döl verməyə yarayan heyvan.{
5{17{0{ÇƏPİŞ{Keçinin balası.{
6{15{0{DƏRD{Qüssə.{
8{5{0{ZƏHMƏTSEVƏN{Vəsif.{
9{21{0{DƏFƏLƏRLƏ{Təkrarən.{
9{26{0{ZARAFAT{Dilxoşluq üçün deyilən söz.{
11{14{0{YOLUXUCU{Keçici.{
12{16{0{HEYVA{Çəyirdəkli meyvə.{
13{12{0{MÜNTƏZƏM{Sistematik.{
14{8{0{QORXU{Həyəcan.{
17{18{0{GÜNAHKAR{Müqəssir.{
17{20{0{ZƏHLƏTÖKƏN{Öz hərəkət və sözləri ilə adamı təngə gətirən.{
18{0{0{İŞILTI{Az işıq.{
18{3{0{CÜRBƏCÜR{Müxtəlif.{
18{15{0{QARABASMA{Yaxud xəyala gələn qorxunc şeylər.{
20{9{0{TƏNTƏNƏ{Büsat.{{
21{23{0{MƏŞĞUL{Başı qarışıq.{
22{25{0{MADDƏ{Fiziki cisimlərin əsasını təşkil edən şey.{
