27 27
0{12{1{SƏNAYE{ Xammalı emal edən müəssisələri birləşdirən sahə.{
2{17{1{MARAQ{Meyli olmaq.{
7{13{1{DAHA{Sifətlərdən əvvəl gələrək çoxaltma dərəcəsi əmələ gətirir.{
7{18{1{ZİYALI{Əqli əməklə məşğul olan adam..{
9{5{1{BAŞQA{Digər.{
9{14{1{PEŞƏKAR{Sənətkar.{
10{9{1{MAMAÇA{Xüsusi təhsili olmayan ara həkimi.{
11{18{1{ŞƏNBƏ{Həftənin günü.{
13{8{1{AYRILMAQ{Uzaq düşmək.{
13{20{1{SAHİB{Yiyə.{
15{4{1{QURBAĞA{Suda və quruda yaşayan quyruqsuz heyvan.{
15{17{1{ƏDƏB{Əxlaq qaydalarına riayət.{
16{0{1{BASMA{  Üzərində tatar xanının şəkli olan möhür.{
16{10{1{QUŞ{Uçan heyvan.{
18{1{1{SAVADLI{Yazıb-oxumağı bacaran.{
20{0{1{ÇÖL{Susuz düzənlik.{
22{0{1{RUH{İnsanın psixi aləmi, onun hiss və duyğuları.{
0{10{0{MƏRİFƏT{Ədəb, tərbiyə.{
0{17{0{ELM{Təbiət və cəmiyyətin inkişafındakı qanunauyğunluqları və obyektiv aləmə təsiri üsullarını meydana çıxaran biliklər sistemi.{
2{18{0{AXIN{Çay.{
2{21{0{QARAMA{  Su, lığ.{
3{5{0{YƏHƏR{  Atın belinə bağlanan oturacaq.{
4{23{0{AĞRI{Duyğu sinirlərinin qıcıqlanması nəticəsində beyinə gedən signal.{
6{9{0{AXŞAM{Günbatan vaxt.{
6{16{0{YAXŞI{Öz keyfiyyəti ilə verilən tələbləri təmin edən.{
7{20{0{YER{Quru.{
9{14{0{PADŞAH{Şah.{
9{18{0{KİŞİ{  Namuslu, sözündə sabit adam.{
10{10{0{AYIRMAQ{Qoparmaq.{
11{6{0{DİYAR{Məmləkət.{
11{20{0{NƏSİB{Qismət.{
12{0{0{KİTAB{Cildə tikilmiş kağız vərəqləri.{
13{8{0{ANA{Övladı olan qadın.{
13{24{0{BOŞ{Bihudə, əbəs.{
15{4{0{QALAY{Kimyəvi element.{
15{7{0{BACI{Qıza ehtiramla müraciət.{
15{19{0{ƏMR{Hökm.{
18{2{0{ALLAH{ Tanrı.{
20{0{0{ÇIRAQ{Lampa.{
