25 25
0{6{1{ZƏHMƏT{Əmək.{
0{17{1{SƏDAQƏT{Dostluqda, məhəbbətdə dəyanət.{
2{5{1{ZƏFƏRAN{Çiçəkləri yeyinti sənayesində istifadə olunan çoxillik soğanaqlı cənub bitkisi.{
4{17{1{QƏTİYYƏN{Əsla.{
6{0{1{MÜHARİBƏ{Silahlı mübarizə.{
6{12{1{MƏZƏLİ{Əyləndirici.{
8{1{1{CƏLLAD{Ölüm hökmünü icra edən adam.{
9{10{1{NƏZARƏT{Baxış.{
10{18{1{QƏRİBƏ{Eşidilməmiş.{
12{3{1{QULLUQÇU{Zehni əməyin müxtəlif sahələrində muzd ilə işləyən işçi.{
14{0{1{DƏST{Komplekt.{
14{12{1{QAYNATMAQ{Bişirmək.{
15{7{1{BARAMA{İpəkqurdu.{
17{2{1{HEKAYƏ{Rəvayət şəklində kiçik ədəbi nəsr əsəri.{
17{9{1{MANUFAKTURA{Tarixən iri maşın sənayesindən əvvəl olmuş kapitalist istehsal forması.(MANU*******){
18{19{1{QIRĞIN{Kütləvi sürətdə tələf.{
20{4{1{MADONNA{Amerikan müğənni.{
21{10{1{QOLUGÜCLÜ{Qüvvətli.{
22{1{1{VƏHŞ{Yabanı.{
23{5{1{BƏND{Buğum.{
23{14{1{ZƏHƏRLƏMƏK{Ağılamaq.(ZƏH*******){
24{9{1{MÖCÜZƏ{Qeyri-adiliyi ilə heyrət doğuran hadisə.{
0{9{0{MİRVARİ{Dəniz ilbizlərinin qabından çıxarılan qiymətli daş.{
0{17{0{SOYUQ{Hərarəti olmayan.{
1{13{0{TƏBƏQƏ{Lay.{
1{15{0{PƏRAKƏNDƏ{Dəstə-dəstə.{
2{5{0{ZƏNGİLAN{İşğal altında olan rayon.{
2{22{0{FAYTON{At arabası.{
3{0{0{QIRMA{Güllə.{
3{2{0{SƏTH{ Bir şeyin xarici tərəfi.{
4{19{0{TƏNTƏNƏ{Büsat.{
6{3{0{AĞLAMAQ{Göz yaşı axıtmaq.{
7{8{0{YATMAQ{Gözlərini yummaq.{
8{13{0{KAMANÇA{Musiqi aləti.{
9{16{0{TƏLƏBAT{Tələb.{
10{6{0{KÜLƏK{Təbiət hadisəsi.{
10{18{0{QƏLƏM{Yazma aləti.{
11{0{0{MÜDDƏT{Zaman.{
11{10{0{YUMBALANMAQ{Başı üstə çevrilə-çevrilə gəlmək.{
13{2{0{İSTEHSAL{Hasil etmə.{
14{12{0{QANUN{Nizam.{
14{14{0{YAXA{Paltarın boyuna keçən hissəsi.{
14{19{0{ALÇAQ{Ucalığı az olan.{
14{24{0{PUTİN{Böyük ölkələrdən birinin prezidenti.{
15{4{0{BÜKÜLMÜŞ{Qatlanmış.{
15{21{0{TÖVRAT{Yəhudilərin müqəddəs kitabı.{
17{7{0{ƏRDOĞAN{Böyük ölkələrdən birinin prezidenti.{
19{17{0{XƏLVƏT{Tənha yer.{
21{14{0{GÖZƏ{Rütubət çəmənlik.{
