29 29
0{0{1{MƏĞLUB{Uduzmuş.{
1{7{1{MƏKTUB{Zərf.{
1{15{1{AVESTA{Zərdüşt dinin müqəddəs şəhəri.{
2{0{1{TIXTIX{Saçı uzun saray xanım.{
3{5{1{ÇINQIL{Xırda daş qırıntısı.{
3{13{1{CAVAD{Gəncənin sonuncu xanı.{
3{19{1{QULAQ{İnsanda ən kiçik sümük harada yerləşir.{
5{13{1{BAL{Şan.{
6{15{1{TEYMUR{Monqol imperatorluğunu kim yaratmışdır.{
7{0{1{DƏNİZ{Duzlu su.{
7{8{1{SİNONİM{Mənaca yaxın sözlər.{
8{14{1{ƏLAMƏT{Sifət əşyanın nəyini bildirir.{
9{2{1{QULLUQÇU{Dayə.{
9{19{1{ARI{Faydalı cücü.{
11{22{1{ADLIQ{İsmin halı.{
12{12{1{ƏLİFBA{Hərflər məcmusu.{
13{18{1{LAPATKA{Bel.{
14{2{1{PALÇIQ{Su və qum.{
15{13{1{GƏDƏBƏY{Azərbaycanda rayon.{
17{0{1{BABA{Dədə.{
17{9{1{KASPİ{Xəzər dənizin başqa adı.{
18{18{1{ƏMLAK{Dövlətə məxsus torpaqlar.{
19{7{1{BƏŞƏR{İnsan.{
20{11{1{MERKURİ{Günəşə yaxın planet.{
20{19{1{AZIX{Azərbaycanda ən qədim mağara.{
22{14{1{ÇAYNİK{Qəfədan.{
22{22{1{GÜZGÜ{Ayna.{
23{10{1{İSLAM{Ən sonuncu din.{
24{14{1{İŞIQ{Ziya.{
25{19{1{PUŞKİN{Biləsuvarın keçmiş adı.{
0{5{0{BAXÇA{Təlim tərbiyyə yeri.{
1{10{0{TELEFON{Nə əli var nə ayağı hey danışır adamla.{
1{15{0{ASVALT{Yol örtüyü.{
3{19{0{QOBUSTAN{Qaval daşı harada kəşf olunub.{
5{4{0{FİZULİ{Azıx mağarası hansı rayonda yerləşir.{
5{8{0{MİS{İnsanın ilk əldə etdiyi metal.{
6{17{0{YUMURTA{Ev quşlarının verdiyi məhsul.{
7{0{0{DANA{Bir yaşdan iki yaşa qədər olan inək balası.{
7{2{0{NÖQTƏ{Fikir bitdikdən sonra nə qoyulur.{
7{9{0{İZURTU{Mannanın paytaxtı.{
7{14{0{MƏDƏNİYYƏT{Etika.{
8{24{0{UCALMAQ{Dirçəliş.{
8{26{0{TUTQUN{Tünd.{
9{7{0{QAYMAQ{Qatığın üzü.{
9{12{0{TÜFƏNG{Silah.{
12{16{0{BİLƏSUVAR{Azərbaycanda ən çox pambıq becərilən rayon.{
12{21{0{QARĞIDALI{Popqorn.{
13{10{0{TAYFA{Bir neçə qəbilənin birləşməsi.{
14{3{0{ASTARA{Cənub bölgəsində ən son rayon.{
14{5{0{ÇIRPI{Ağac qırıntıları.{
15{18{0{ƏLCƏK{Bir kürküm var 10 qardaşa çatar bunu kim tapar.{
15{26{0{TÜRKÇÜLÜK{Azərbaycan bayrağında göy rəng nəyi bildirir.{
16{7{0{TƏSBEH{Sapa keçirilmiş muncuqlar.{
17{11{0{SÜRMƏ{Qaş.{
20{14{0{KEÇMİŞ{Feilin zamanı.{
22{19{0{KÖRPƏ{Südəmər.{
22{24{0{ZURNA{Musiqi aləti.{
