27 27
1{0{1{EHTİYYAT{Tədarük görmək.{
3{17{1{SADİQ{Vəfalı.{
5{15{1{QASIRĞA{İti külək.{
7{15{1{QOĞAL{Kökə.{
8{3{1{ÇAQQAL{Əsasən cəmdəklə qidalanan itkimilər ailəsindən vəhşi heyvan.{
9{10{1{QURAMA{Özündən quraşdırılmış söz.{
9{19{1{PENDİR{Maya vurulmuş süddən hazırlanan yarıbərk qida məhsulu.{
10{0{1{SEVİMLİ{Xoşagələn.{
10{15{1{DOĞMA{Eyni ata və anadan olmuş.{
11{9{1{ÖLÜM{Orqanizmin həyat fəaliyyətinin həmişəlik dayanması.{
12{2{1{QORUMAQ{Mühafizə etmək.{
12{17{1{SALYAN{Azərbaycanda rayon.{
13{12{1{HEKAYƏ{Rəvayət şəklində kiçik ədəbi nəsr əsəri.{
14{5{1{ÇƏRŞƏNBƏ{Həftənin günü.{
15{16{1{MƏHARƏT{Bir iş görməkdə hünər.{
17{6{1{MƏRHƏLƏ{Bir şeyin inkişafında keyfiyyətcə öz xüsusiyyətləri olan dövr.{
17{21{1{İBRƏT{Ağır; pis bir hadisədən alınan dərs.{
18{12{1{TƏRƏKƏMƏ{Azərbaycan xalq oyun havalarından birinin adı.{
19{2{1{INNAB{Quraqlığa davamlı ağacım meyvəsi.{
21{2{1{ƏNCİR{İçində xaş-xaş kimi xırda tumları olan meyvə.{
22{17{1{BİLDİRÇİN{Quşların toyuqkimilər dəstəsindən olan; taxıllıqlarda yaşayan; oxuyan; əti yeyilən çöl quşu.{
23{0{1{KÖLGƏ{Qarşı tərəfdən işıq düşən hər hansı bir şeyin qara əksi.{
23{6{1{KOROĞLU{Cəlalilər hərəkatının başçılarından biri idi.{
25{18{1{NƏQLİYYAT{Yüklərin (sərnişinlərin) bir yerdən başqa yerə daşınması.{
0{6{0{YANLIŞLIQ{ Səhv etmə.{
1{1{0{HİYLƏGƏR{Kələkbaz.{
1{19{0{ÇADIR{Su buraxmayan parçadan düzəldilən müvəqqəti yaşama yeri.{
2{15{0{VOLQOQRAD{Rusiyada şəhər.{
3{4{0{MAĞARA{Kaha.{
3{8{0{TONQAL{Yandırmaq üçün üst-üstə yığılmış odun.{
3{13{0{DÜZƏNGAH{Düzənlik.{
4{10{0{MAXAÇQALA{Dağıstanın paytaxtı.{
5{21{0{AYDIN{İşıqlı.{
5{24{0{NƏZARƏT{Yoxlama məqsədilə baxma.{
8{5{0{QULLUQÇU{Xidmətçi.{
9{19{0{PAXLAVA{ Romb şəklində şirniyyatı.{
10{0{0{SAMOVAR{Çay üçün su qaynadılan metal cihaz.{
11{12{0{MƏHƏBBƏT{Eşq.{
11{14{0{ŞƏKƏRBURA{Üstü naxışlı şirniyyat növü.{
12{2{0{QƏMZƏ{ Naz; şivə.{
12{17{0{SƏTƏLCƏM{Bərk soyuq dəymə.{
12{25{0{QARALTI{Uzaqdan görünən qara şey.{
14{10{0{NEMƏT{Yaşamaq üçün lazım olan şeylərin məcmusu.{
15{21{0{ƏKİNÇİLİK{Əkin əkib biçmə işi.{
17{6{0{MÜBARƏK{Müqəddəs; əziz; hörmətli.{
18{19{0{ƏZİZLƏMƏK{Nazını çəkmək.{
20{0{0{ŞİRKƏT{Şəriklik əsasında ticarət və ya sənaye birliyi.{
20{8{0{BAYRAM{Şadlıq günü.{
21{2{0{ƏXLAQ{İnsanın mənəvi keyfiyyətini.{
22{25{0{NAHAR{Günorta yeməyi.{
