27 27
1{13{1{QIZARTI{Qırmızı rəngdə parıltı.{
2{0{1{GENERAL{Hərbi rütbə.{
3{13{1{RÜTBƏ{Xidməti dərəcə.{
4{7{1{KAMANÇA{Yayla çalınan musiqi aləti.{
5{0{1{BORU{Turba.{
6{18{1{ZÜMZÜMƏ{Dodaqaltı mahnı oxuma.{
8{0{1{QRAM{Çəki vahidi.{
9{13{1{ZURNA{Nəfəs aləti(Musiqi).{
9{21{1{MÜTLƏQ{Labüd, şübhəsiz.{
10{0{1{BALABAN{Nəfəs aləti(Musiqi).{
11{14{1{ŞƏRQ{Gün çıxan tərəf.{
12{0{1{QAZAN{İçində xörək bişirmək ücün istifadə edilən məişət ailəti.{
14{4{1{VƏTƏNPƏRVƏR{Vətənini sevən.{
15{0{1{KƏMƏR{Toqqa.{
15{15{1{KLARNET{Nəfəsli musiqi aləti.{
17{13{1{DÜNYAGÖRMÜŞ{Həyat təcrübəsi çox olan, mübarizələrdən, çətinliklərdən, sınaqlardan çıxmış.{
18{3{1{HEYRƏT{Təəccüb.{
20{20{1{İYRƏNC{Qətiyyən xoşa gəlməyən.{
21{0{1{MAYE{Axmaq və kəmiyyətini dəyişmədən olduğu qabın şəklini almaq xassəsinə malik olan maddə.{
21{15{1{BOYUN{Başın bədənlə birləşən hissəsi.{
23{10{1{QARPIZ{Qırmızı və çox sulu bostan meyvəsi.{
24{2{1{KƏKLİKOTU{Qırmızı, bənövşəyi rəngli xırda çiçəkləri olan, gövdəsi yerlə sürünən çoxillik bitki.{
25{10{1{RESTORAN{Yüksək tipli aşxana.{
0{2{0{PENDİR{Ən cox səhər yeyilir.{
1{9{0{YAĞMURLU{Yağışlı.{
1{11{0{BUYNUZ{Bəzi heyvanların silahı.{
1{13{0{QARACAQIZ{1966-cı oldə Çəkilmiş azərbaycan filmi.{
2{5{0{ADAXLANMA{Nişanlanmaq.{
3{15{0{TAXT{Söykənəcəyi olmayan enli divan.{
4{26{0{SUSMAQ{Dinməz oturmaq.{
5{0{0{BALQABAQ{Boranı.{
5{22{0{GÜCLÜ{Fiziki qüvvəsi çox olan.{
5{24{0{MƏSƏL{Əhvalat.{
8{19{0{DOMBALANGÖZ{Hirslənəndə gəzünü bərəldən insan.{
9{17{0{ALQIŞLAMAQ{Əl çalmaq.{
9{21{0{MÜKAFAT{Birinin hər hansı bir sahədəki xidmətlərini qeyd etmək üçün ona verilən qiymətli bəxşiş.{
10{4{0{BÜNÖVRƏ{Özül.{
12{11{0{QARAĞAT{Turşməzə, qara və qırmızı meyvəsi olan kol-bitkisi.{
12{23{0{YEDDİŞÜŞƏ{1998-ci illərdə Azərbaycanda ən cox qızlar tərəfindən oynanılan oyun.{
13{13{0{TƏSADÜFƏN{Gözlənmədən.{
14{7{0{ƏZƏMƏT{Böyüklük, ululuq.{
15{15{0{KƏNDİRBAZ{İp üzərində gəzən adam.{
15{25{0{BADIMCAN{Tünd-bənövşəyi rəngli tərəvəz bitkisi.{
17{1{0{ŞƏFFAF{Baxdıqda o biri tərəfi görünən, işığı asanlıqla buraxan.{
18{3{0{HÜCEYRƏ{ Canlı orqanizm quruluşunun protoplazma, nüvə və qişadan ibarət ən sadə vahidi.{
20{21{0{YUMRU{Girdə.{
21{6{0{REZİN{ Kauçukun vulkanizə edilməsi nəticəsində alınan su və hava keçirməyən elastik material.{
21{10{0{FİQUR{Qədd-qamət, boy-buxun.{
21{17{0{YAMAN{Pis.{
