27 27
1{18{1{TISBAĞA{Altı taxta üstü taxta Oturub bir ağ otaqda Qoyun deyil, ot otlayır, Toyuq deyil yumurtlayır.{
2{4{1{SAZLAMAQ{Təmir edib hazır hala salmaq.{
4{10{1{İLAN{Yer altda qızıl qamçı{
4{19{1{QIZILQUŞ{Heyvan ovlamaq üçün istifadə edilən quş{
6{4{1{TƏKBƏTƏK{Hərəni ayrı-ayrılıqda.{
6{17{1{SARIŞIN{Sarıyaçalar.{
9{1{1{SARSILMAQ{ Kədərli bir xəbərdən ruhi əzab çəkmək.{
10{11{1{QOYUN{Altı bulaq içərlər, Üstü zəmi biçərlər.{
11{0{1{TƏDARÜK{Bir şeyi qabaqcadan hazırlama.{
11{17{1{ŞALLAQ{Qamçı.{
13{9{1{TELEVİZOR{Radiotexniki qurğu.{
14{2{1{FINDIQ{Həstədi, ha həstədi, Şəki-Şirvan üstədi.Qırağı qızıl kərpic, Üstü badam üstədi.{
14{17{1{ƏKSƏRƏN{Çox hallarda.{
16{11{1{TENDENSİYA{İdea gedişatı.{
17{8{1{İYNƏ{Aləmi bəzər, özü lüt gəzər.{
18{21{1{ƏDAVƏT{ Kin, küdurət.{
19{4{1{SATQIN{Xərbiçə.{
20{13{1{TƏXRİBAT{Xarici dövlət və ya düşmən təşkilatları agentinin törətdikləri qarışıqlıq işi.{
23{7{1{XOŞBƏXT{Bəxtiyar.{
23{17{1{SAQQAL{Bığ.{
25{19{1{SARKAZM{Kinayə.{
0{22{0{TAPŞIRIQ{Həvalə edilmiş iş.{
1{8{0{QAHİRƏ{Misirin paytaxtı.{
1{10{0{VAHİMƏ{ Xəyala gələn qorxulu şey.{
1{13{0{TEXNİKA{ İctimai istehsalda tətbiq edilən alət və vasitələrin məcmusu.{
3{2{0{YUMURTA{O yanı qaya, bu yanı qaya, İçində sarı maya.{
3{17{0{VAKSİN{Yoluxucu xəstəliklərə qarşı preparat.{
4{19{0{QARINQULU{Acgöz.{
4{25{0{ULDUZLAR{Badamın bir donu var, İci dolu abbası. Gündüz girər kisəyə, Gecə çıxar eşiyə.{
6{4{0{TƏFSİR{Şərh, izah.{
6{9{0{TƏDQİQAT{Araşdırma.{
7{15{0{UTANMAZ{Həyasız.{
8{21{0{SAVAB{Günahın əksi.{
11{0{0{TARAKAN{Mətbəxböcəyi.{
11{5{0{ÜMİDVAR{Ümidli.{
11{17{0{ŞƏRƏFSİZLİK{ Namusdan məhrumluq.{
12{23{0{TANIŞMAQ{Bir-biri ilə tanış olmaq.{
13{14{0{İCAD{Kəşf.{
13{25{0{GÖBƏLƏK{A gedən kişi, A gələn kişi, Papağı yekə, Ayağı təkcə.{
14{19{0{SAYIQLAMAQ{Aydın olmayan sözlər danışmaq.{
15{9{0{PEYİN{Gübrə.{
16{11{0{TƏHDİD{Hədələmə.{
18{15{0{SIXINTI{Çətinlik.{
19{4{0{SAPLAMAQ{iti aləti dəstəsinə qədər soxmaq.{
20{13{0{TEST{Sınaq.{
21{22{0{KÜLƏK{Ayağı yoxdur qaçır, Qanadı yoxdur uçur.{
21{25{0{PRİZMA{Həndəsi fiqur.{
23{17{0{SEHR{Ovsun.{
