27 27
0{9{1{MƏSLƏHƏT{Tövsiyə.{
1{16{1{ƏRİNMƏK{Tənbəllik etmək.{
3{5{1{ARİF{Anlaqlı, mərifətli.{
4{0{1{QUZĞUN{Qarğa növündən iri və bərk şığıyan yırtıcı quş.{
5{12{1{ƏDLİYYƏ{Mühakimə işlərinə baxan dövlət orqanlarının məcmusu.{
5{22{1{İŞĞAL{Tutmaq, zorla soxulmaq.{
6{2{1{XÜDAFƏRİN{İranla azərbaycanı birləşdirən körpünün adı.{
7{12{1{CƏBHƏ{Düşmənlə üz-üzə durub vuruşan ordu hissələrinin yerləşdiyi sahə.{
8{20{1{ÖRDƏK{Uzun boğazlı iri su quşu.{
10{7{1{ƏNTİQƏ{Çox gözəl.{
11{2{1{ƏLAMƏT{Nişanə.{
12{18{1{QEYRƏT{Əziz və müqəddəs sayılan bir şeyin təəssübünü çəkmə.{
15{2{1{MÜLAYİM{Sakit adam.{
16{8{1{ƏCDAD{Ulu babalar.{
16{14{1{ALQIŞ{Əl çalma.{
16{22{1{SADİQ{Sədaqəti olan.{
17{1{1{SAMARA{Rusiyada şəhər.{
18{11{1{FAYDALANMAQ{Xeyir götürmək.{
19{6{1{XAMMAL{Sənayedə müxtəlif şeylər emal edilmək üçün yerdən çıxarılan və ya istehsal edilən material.{
20{19{1{QANACAQ{Düşüncə.{
21{2{1{DÜŞÜNCƏ{Şüur.{
22{8{1{MIRILDAMAQ{Pişiyə aid xüsusiyyət.{
23{5{1{İYNƏ{Bədənə dərman yeritmək üçün tibdə işlənən alət.{
23{21{1{AQİBƏT{ Nəticə, son.{
24{15{1{UNUTMAQ{Yadından çıxarmaq.{
26{12{1{MAHİYYƏT{Daxili məzmun.{
0{2{0{NASAZ{ Qüsuru olan.{
0{10{0{ƏRKAN{Ədəb qaydaları.{
0{16{0{TƏRBİYYƏ{Təhsil verməklə ədəb və davranış qaydaları aşılamaqla yetişdirib böyütmə.{
1{22{0{KEÇMİŞ{Ötən.{
2{5{0{QANMAZ{Düşüncəsiz.{
3{26{0{QALOŞ{Ayağı rütubət və palçıqdan qorumaq üçün çəkmə.{
4{12{0{TƏRCÜMƏ{Bir dildən başqa dilə çevirmə.{
5{7{0{QƏNİMƏT{Müharibədə düşməndən alınan hər cür şey.{
6{2{0{XƏCALƏT{Utanılacaq hal.{
6{9{0{İZZƏT{Hörmət, şərəf.{
7{15{0{HÜNƏR{Bacarıq.{
7{23{0{QƏFLƏT{Qafillik, xəbərsizlik.{
10{11{0{QABIRĞA{Fəqərələri döş sümüyü ilə birləşdirən qövs şəkilli sümük.{
10{18{0{SUQOVUŞAN{Sabirabad rayonunda Kür çayının Xəzərə töküldüyü kənd.{
13{3{0{ÜYÜTMƏK{Dəyirmanda buğdanı una çevirmək.{
15{8{0{MƏNİMSƏMƏK{Bir işi görüb götürmək.{
16{14{0{ALDANMAQ{Hiyləyə uymaq.{
16{24{0{DURNA{Köçəri iri bataqlıq quşu.{
18{11{0{FLAMINQO{Qızıl qaz(Quş).{
18{17{0{AZMAQ{Yolu itirmək.{
18{19{0{MÜQAVİMƏT{Hücuma, təzyiqə, təsirə qarşı güc.{
18{21{0{QINAMAQ{Təqsirləndirmək.{
21{3{0{ÜFUNƏT{Pis iy.{
