27 27
3{9{1{DƏST{Bir adamın geyimini təmin edəcək paltar komplekti.{
4{14{1{BOŞBOĞAZ{Ağzına və ağlına gələni danışan.{
7{4{1{ELEKTRON{Maddənin mənfi elektrik yükü olan ən kiçik zərrəciyi.{
9{0{1{YALVARMAQ{Birinin könlünü yumşaldıb bir şeyə razı etmək.{
9{15{1{MƏZLUM{Zülm çəkmiş.{
10{20{1{ADƏT{Ənənə.{
12{0{1{NƏZƏR{Gözlərin ifadəsi.{
12{20{1{DÖRD{Rəqəm.{
13{8{1{TOPLAŞMAQ{Yığışmaq.{
14{21{1{HAVA{Azotla oksigenin qarışığı.{
16{12{1{METAL{İstiliyi və elektriki yaxşı keçirmə qabiliyyətinə malik olan maddə.{
16{19{1{QAYTAN{ipəkdən və s.-dən hörülmüş bağ, ip.{
17{5{1{KÜLFƏT{Ailə.{
0{11{0{XRİSTİAN{Xaçpərəst.{
3{18{0{POZĞUNLUQ{Əxlaqsızlıq.{
4{4{0{GENERATOR{Mexaniki enerjini elektrik enerjisinə çevirən maşın.{
5{8{0{İSTİQAMƏT{Səmt.{
6{22{0{QÜVVƏ{Bir işi görə bilmək qabiliyyəti.{
7{0{0{SOYĞUNÇU{Oğru.{
9{15{0{MEYDANÇA{Balaca meydan{
9{20{0{MADDƏ{Təbiətdəki fiziki cisimlərin əsasını təşkil edən şey.{
10{10{0{KOMPLEKT{Dəst.{
12{23{0{DOVŞAN{Dodağı yarıq kiçik heyvan.{
14{21{0{HƏYAT{Varlıq.{
17{5{0{KƏND{Kiçik yaşayış məntəqəsi.{
