27 27
0{10{1{ELM{Təbiət və cəmiyyətin inkişafındakı qanunauyğunluqları və obyektiv aləmə təsiri üsullarını meydana çıxaran biliklər sistemi.{
0{14{1{QAYIQ{Su nəqliyyat vasitəsi.{
1{3{1{İŞIQ{Gözlə görünəcək hala salan şüa enerjisi.{
2{9{1{DAVRANIŞ{Rəftar.{
2{18{1{QARDAŞ{ Bir ata-anadan oğulların bir-birinə nisbətən hər biri.{
4{0{1{ÖVLAD{Oğul və ya qız.{
4{14{1{MAHİR{Məharətli.{
6{12{1{İBTİDAİ{Ən əvvəl olan.{
6{20{1{ALLAH{Haqq.{
8{1{1{HAQQ{Həqiqi.{
8{6{1{KÖMƏK{Yardım.{
8{16{1{YARDIM{Əl tutmaq.{
11{0{1{OXUMAQ{Mütaliə etmək{
14{4{1{QARANLIQ{Zülmət.{
15{19{1{HEYVAN{ İnsanı çıxmaqla hər cür canlı məxluq.{
16{8{1{MƏHARƏT{Bacarıq, qabiliyyət.{
17{19{1{KİTAB{Cildə tikilmiş kağız vərəqləri.{
18{12{1{CƏHƏNNƏM{Bu dünyada günah işlər görmüş adamların öldükdən sonra əbədi əzab çəkəcəkləri yer.{
19{19{1{ƏDALƏT{Haqq və düzgünlük prinsiplərinə riayət.{
20{14{1{ZÜLMƏT{Şəfəq saralmış.{
23{4{1{SƏRGÜZƏŞT{Macəra.{
0{12{0{MƏRD{ İgid.{
0{14{0{QƏNİMƏT{ Müharibədə düşməndən alınan hər cür şey.{
1{22{0{SAVADLI{Yazıb-oxumağı bacaran.{
3{17{0{ZİYA{İşıq.{
5{9{0{ÖYRƏNMƏK{Bilik əldə etmək.{
5{20{0{BACI{Qıza ehtiramla müraciət.{
6{13{0{BALA{Övlad.{
6{16{0{DİYAR{Məmləkət.{
6{18{0{İSRAF{Artıq və lazımsız yerə xərcləmə.{
8{4{0{QOCALIQ{Ahılıq.{
8{21{0{MƏNƏVİYYAT{ Yüksək əxlaq.{
8{23{0{ƏDƏB{Əxlaq qaydalarına riayət.{
9{11{0{YARPAQ{Bitkilərin yaşıl hissəsi.{
10{14{0{MƏRİFƏT{Ədəb, tərbiyə.{
13{23{0{ANA{Övladı olan qadın.{
14{16{0{QURAN{Müsəlmanların müqəddəs dini kitabı.{
15{19{0{HİKMƏT{Dərin məna.{
16{8{0{MƏXLUQ{Canlı varlıq.{
18{10{0{SÜLALƏ{Qohumluq və varislik hüququna əsasən taxtda ardıcıl surətdə birbirini əvəz edən, eyni soydan olan padşahlar sırası.{
18{12{0{CƏNNƏT{Behişt.{
20{5{0{YEMƏK{Qida qəbul etmək.{
