34 37
6{16{1{ZÜLM{Əzab.{
8{18{1{MƏRD{ İgid.{
9{15{1{ZİYA{İşıq.{
12{0{1{QANACAQ{Düşüncə, şüur.{
12{10{1{ƏLAQƏ{   Qarşılıqlı münasibət.{
12{18{1{FİRON{Qədim Misir padşahlarına verilən ad.{
12{24{1{KƏRPİC{Düzbucaq şəklində qəliblənmiş gildən hazırlanan tikinti materialı.{
12{31{1{ƏDALƏT{Haqq və düzgünlük prinsiplərinə riayət.{
14{27{1{ŞƏNBƏ{Həftənin günü.{
15{10{1{İŞIQ{ Ziya.{
16{6{1{QALAY{Kimyəvi element.{
16{18{1{MÜHARİBƏ{Hərb.{
17{10{1{YEMƏK{Qida qəbul etmək.{
18{14{1{ÖRDƏK{Ev quşu.{
18{23{1{SƏHƏR{Sabah.{
20{18{1{YER{Quru.{
21{11{1{DEMƏK{Söyləmək.{
21{20{1{SAĞLAM{ Sağ-salamat olan.{
23{17{1{AYIRMAQ{Qoparmaq.{
24{15{1{BAĞ{Güllük, çiçəklik.{
25{19{1{DƏRİN{Çox uzaqlara gedən.{
27{9{1{ELM{Təbiət və cəmiyyətin inkişafındakı qanunauyğunluqları və obyektiv aləmə təsiri üsullarını meydana çıxaran biliklər sistemi.{
27{13{1{AXIN{Çay.{
27{21{1{QURAMA{ Özündən quraşdırılmış söz.{
29{8{1{BİTKİ{ Torpaqda bitən hər şey.{
29{24{1{ÇÖL{Susuz düzənlik.{
31{26{1{HAQQ{Həqiqi{
2{18{0{NƏSİL{Əcdadı bir olan qohumlar silsiləsi.{
8{20{0{RUH{ İnsanın psixi aləmi, onun hiss və duyğuları.{
12{4{0{CƏZA{Hər hansı təqsirə, pis əmələ qarşı tətbiq edilən təsir tədbiri.{
12{6{0{QAYIQ{Su nəqliyyat vasitəsi.{
12{10{0{ƏDVİYYAT{Xüsusi dad, xoş iy, bəzən də rəng vermək üçün xörəyə və şirniyyata qatılan.{
12{12{0{AYRILMAQ{Uzaq düşmək.{
12{14{0{ƏMR{Hökm.{
12{21{0{OXUMAQ{Mütaliə etmək{
12{24{0{KİTAB{Cildə tikilmiş kağız vərəqləri.{
12{27{0{PEŞƏKAR{Sənətkar.{
12{29{0{CƏNNƏT{Behişt.{
12{31{0{ƏDƏB{Əxlaq qaydalarına riayət.{
13{8{0{MƏXLUQ{Canlı varlıq.{
14{16{0{İBTİDAİ{Ən əvvəl olan.{
16{23{0{İNSANLIQ{İnsanpərvərlik.{
18{20{0{SƏRSƏR{  Soyuq külək.{
18{25{0{HÖKMDAR{ Padşah.{
21{11{0{DÜZƏLTMƏK{Qaydaya salmaq.{
23{13{0{DOĞMAQ{Balalamaq.{
23{17{0{AĞRI{Duyğu sinirlərinin qıcıqlanması nəticəsində beyinə gedən signal.{
23{21{0{MARAQ{Meyli olmaq.{
24{15{0{BACI{Qıza ehtiramla müraciət.{
27{26{0{ALLAH{ Tanrı.{
28{28{0{ULAQ{Yük heyvanı.{
29{8{0{BALA{Övlad.{
31{29{0{QUŞ{Uçan heyvan.{
