27 27
3{11{1{YAVAŞ{asta.{
5{11{1{DÜŞÜNCƏ{Xəyal.{
8{15{1{ƏDƏB{Tərbiyə.{
10{8{1{MÜSTƏMLƏKƏ{Siyasi və iqtisadi istiqlaliyyətini itirmiş ölkə.{
12{5{1{CEYRAN{Zərif heyvan.{
12{13{1{EMALATXANA{ İstehsal və ya təmir müəssisəsi.{
14{11{1{AYAQ{Bədən üzvü.{
15{0{1{ÖRTÜ{Başa örtülən hər hansı bir şey.{
16{5{1{UĞURSUZLUQ{Bədbəxtlik.{
17{0{1{MEHMAN{Qonaq.{
18{6{1{ÜRƏK{Qəlb.{
19{2{1{ÜSUL{Metod.{
24{1{1{BƏDBƏXT{Talesiz.{
0{11{0{FƏRYAD{Ah-nalə.{
4{17{0{PƏNCƏRƏ{İşıq və hava gəlmək üçün yer.{
7{15{0{HƏYƏCAN{Təşviş.{
8{10{0{İNSAN{Adam.{
8{13{0{TEMPERATUR{Cismin istilik dərəcəsi.{
8{20{0{QAYDA{Nizam.{
11{22{0{DAXIL{Mağaza.{
12{5{0{COŞQUN{Gur.{
12{17{0{ARVAD{Qadın.{
14{0{0{DÖYMƏK{Kötəkləmək.{
15{2{0{TƏHLÜKƏ{Qorxu törədən hal.{
16{9{0{SƏKKİZ{Rəqəm.{
18{7{0{RÜTUBƏT{Yaşlıq; nəmlik.{
