27 27
1{0{1{LAYİHƏ{Proyekt.{
1{11{1{SALAM{Sülh və əmin-amanlıq diləmək ifadəsi.{
4{2{1{BOYA{Rəng maddəsi.{
4{14{1{İLHAM{Təb.{
5{9{1{QÜDRƏT{Böyük qüvvət.{
8{0{1{MƏNFƏƏT{Qazanc.{
8{18{1{REKORD{Ən yüksək nailiyyət.{
11{0{1{HƏRARƏT{İstilik.{
11{18{1{TƏƏCCÜB{Heyrət.{
13{6{1{SƏRXOŞ{Kefli.{
13{13{1{ELEMENT{Adi kimyəvi üsullarla öz tərkib hissələrinə ayrıla bilməyən maddə.{
16{9{1{ZİNDAN{Dustaqxana.{
0{5{0{DƏRRAKƏ{Ağıl.{
0{14{0{MAQNİT{Çəkmək və itələmək xassəsinə malik cisim.{
1{11{0{SAVAD{Yazıb-oxumağı bacarma.{
4{2{0{BURUN{Tənəffüs orqanı.{
4{16{0{HƏDD{Hüdud.{
4{18{0{MACARISTAN{Ölkə.{
5{20{0{MƏHKƏMƏ{Ədliyyə orqanı.{
5{22{0{ƏSƏR{Bir şeyin varlığına dəlalət edən hal.{
6{0{0{GÜMRAH{Sağlam.{
8{23{0{DÜYÜN{İlmək.{
11{1{0{ƏDAVƏT{Birinə qarşı qəzəb hissi.{
11{6{0{TÜSTÜ{Qazvari zərrəciklər.{
11{8{0{ZƏRBƏ{Vuruş.{
11{11{0{PEŞMAN{Təəssüflənmə.{
11{14{0{SOLĞUN{Rəngi qaçmış.{
16{12{0{DURU{Sıyıq.{
