27 27
1{1{1{EYBƏCƏR{Çirkin.{
3{1{1{LƏYAQƏT{Mənəvi keyfiyyət.{
4{10{1{PƏNCƏ{Ayaq altı.{
6{0{1{FÖVQƏLADƏ{Eşidilməmiş.{
7{8{1{HOPPANMAQ{Atlanmaq.{
9{8{1{YARALAMAQ{Zədələmək.{
11{1{1{MÖVHUMAT{Xəyalat.{
11{10{1{TAXT{Söykənəcəyi olmayan enli divan.{
11{18{1{MƏRTƏBƏ{Qat.{
14{10{1{USTA{Sənətkar.{
15{3{1{KÜLÜNG{Daş çıxarmaq üçün alət.{
15{13{1{TƏSADÜF{Əhvalat.{
20{3{1{KONDUKTOR{Qatarı; avtobusu müşayiət edən.{
24{6{1{ŞƏRBƏT{ Şirin içki.{
0{6{0{VƏTƏNDAŞ{Öz dövlətinin qanunları ilə müəyyən edilmiş bütün tələbləri yerinə yetirməyə borclu olan şəxs.{
1{3{0{BAYRAQ{Nişanı çəkilmiş qumaş parça.{
4{10{0{PREPARAT{Tədqiqat; müşahidə və ya tədris məqsədi ilə hazırlanmış heyvan və ya bitki orqanizmi hissəsi.{
5{8{0{NƏHAYƏT{Son.{
5{15{0{ARABA{Nəqliyyat vasitəsi.{
6{20{0{MƏĞRUR{Qürurlu.{
7{24{0{MÜLKƏDAR{Torpaq sahibi.{
8{5{0{BOZUMTUL{Boza çalan.{
9{1{0{DUMAN{Çən.{
9{13{0{AVTOMAT{Özünə hərəkət edən.{
9{16{0{QOCA{Ahı.{
11{18{0{MÖVSÜM{ Fəsil.{
15{3{0{KOLLEKTİV{Birgə işləmək üçün birləşmiş adamlar toplusu.{
15{8{0{GÜNAHKAR{ Təqsirkar.{
18{11{0{SƏRBƏST{Müstəqil.{
