29 29
3{11{1{BACA{Boru.{
7{14{1{QÜSUR{Eyib.{
8{0{1{XOŞBƏXT{Taleli.{
10{7{1{İLAHİYYAT{Din elmləri.{
12{3{1{HƏŞƏRAT{Cücü.{
14{22{1{LAVAŞ{Yuxa.{
15{11{1{HƏRF{Yazı işarəsi.{
16{21{1{QASNAQ{Yaranın üzündə əmələ gələn qabıq.{
17{3{1{RUHLANMAQ{Cuşa gəlmək.{
19{2{1{TƏRƏDDÜD{Qəti qərara gələ bilməmə.{
21{17{1{SAHMAN{Səliqə.{
22{4{1{LEYTENANT{Hərbi rütbə.{
24{11{1{SOYUQDƏYMƏ{Qrip.{
0{12{0{POLAD{Gümüşü-boz metal.{
3{14{0{AĞCAQANAD{Hünü.{
4{2{0{GÜMÜŞÜ{Rəng.{
4{6{0{LÜĞƏT{Sözlük.{
5{18{0{TƏRƏVƏZ{(xiyar, kök, çuğundur, pomidor, badımcan və s.).{
7{4{0{MƏSƏLƏN{Cümlədə bir şeyin şərhinə dair misallar vermək üçün işlədilir.{
10{9{0{ASTRONOM{Göy cisimləri ilə məşğul olan alim.{
11{25{0{MÜKAFAT{Qiymətli bəxşiş.{
13{22{0{ALÇA{Turş meyvə.{
15{3{0{SƏRSƏM{Ağlını itirmiş.{
15{5{0{ZƏHMƏTKEŞ{Qoçaq.{
15{7{0{STANDART{Keyfiyyətinə görə tələbata cavab verən.{
15{11{0{HÜQUQŞÜNAS{Vəkil.{
16{21{0{QADAĞA{Yasaq.{
18{17{0{HÖVSƏLƏ{Səbir.{
21{20{0{MEŞƏ{Çoxlu ağac bitmiş geniş sahə.{
