27 27
0{3{1{QRUP{Bir-birinə yaxın olan bir neçə adam.{
3{7{1{KƏMƏR{Qayış.{
4{13{1{SƏRƏNCAM{Əmr.{
5{3{1{TƏNGNƏFƏS{Nəfəsi kəsilə-kəsilə.{
7{17{1{FƏAL{Çox işləyən.{
8{9{1{SƏRRAST{Hədəfi düz vuran.{
9{6{1{ÇALA{Çökək yer.{
10{9{1{DONDURMA{Dondurulmuş qaymaq.{
14{3{1{QƏLYAN{Tənbəki çəkməyə məxsus cihaz.{
15{13{1{PƏHLƏVAN{ Çox güclü adam.{
17{2{1{BÜLLUR{Şəffaf və parlaq daş.{
17{18{1{ROMAN{Böyük hekayə.{
18{7{1{ATMOSFER{Günəş və ulduzları bürüyən qazaoxşar təbəqə.{
19{18{1{QIRMIZI{Rəng.{
20{6{1{BƏLƏDİYYƏ{yaşayış məntəqələrində abadlıq, təmizlik, kommunal işlərinə baxan idarə.{
21{0{1{SABUN{suda tez əriyib köpüklənən kütlə.{
24{3{1{DURĞUN{Hərəkətsiz.{
0{3{0{QÜRBƏT{ Qəriblik.{
0{8{0{GÖBƏLƏK{Xlorofili olmayan, əsasən sporlar vasitəsilə çoxalan ibtidai bitki.{
0{10{0{ŞÜŞƏ{Kvarslı qumu əridib kimyəvi üsulla işləmək nəticəsində alınan material.{
2{15{0{FƏRASƏT{Zehin itiliyi.{
2{17{0{TƏNƏFFÜS{Oksigeni udma və karbonu buraxma prosesi.{
3{11{0{RESTORAN{Aşxana.{
4{19{0{AŞKAR{Açıq, aydın.{
8{4{0{SÜPÜRGƏ{Təmizlik aləti.{
8{9{0{SADƏ{Asan.{
8{14{0{SƏRKƏRDƏ{Böyük qoşun birləşmələrinin başçısı.{
13{7{0{NAĞARA{Musiqi aləti.{
15{13{0{PULEMYOT{Avtomatik silah.{
15{18{0{VƏRƏQ{Kağız.{
16{21{0{ÇAXMAQ{Odlu silahlarda zərb mexanizminin hissəsi.{
18{8{0{TELEFON{Rabitə növü{
20{3{0{BULUD{Su buxarı yığını.{
20{10{0{DÜYÜ{Dənli bitki.{
