27 27
2{12{1{LEQAL{Qanuni.{
4{2{1{CAYNAQ{Qartalın silahı.{
4{14{1{SÜBUT{Dəlil.{
7{7{1{ARGENTİNA{Ölkə.{
9{4{1{SƏHLƏNKAR{Başı- soyuq.{
12{4{1{ZƏFƏRAN{Çiçəkləri yeyinti sənayesində istifadə olunan çoxillik soğanaqlı cənub bitkisi.{
15{5{1{XANƏNDƏ{Musiqiçi.{
19{3{1{KƏLLƏ{Baş.{
21{0{1{GÜNORTA{Gündüz saat 12.{
0{5{0{KOTAN{Kənd təsərrüfatı aləti.{
1{3{0{ŞƏRAB{Çaxır.{
2{14{0{QƏSDƏN{Bilə-bilə.{
4{7{0{QOŞA{Cüt.{
5{11{0{QANDAL{Dəmir halqalı zəncir.{
7{9{0{GÜNƏBAXAN{Tumundan yağ alınan bitki.{
9{5{0{ƏQRƏB{Zəhərli iynəsi olan həşərat.{
11{7{0{XƏYANƏT{Xainlik.{
15{5{0{XƏCALƏT{Utanılacaq hal.{
18{1{0{KÜKÜRD{Sarı rəngli tezalışan kimyəvi maddə.{
21{4{0{RƏHM{Mərhəmət.{
