27 27
3{9{1{YAMAC{Təpənin ən yüksək nöqtəsindən aşağıya mayili səthi.{
3{16{1{GÜZƏŞT{Başqasının xeyrinə olaraq bir şeydən əl çəkmə.{
5{7{1{BORC{Alacaq; verəcək.{
8{1{1{PALAZ{Xalça.{
8{11{1{XUDAHAFİZ{“Allah hifz eləsin”.{
10{0{1{OYNAQ{Daim hərəkətdə olan.{
10{11{1{SƏHNƏ{Tamaşalarının göstərildiyi xüsusi meydança.{
12{6{1{ROMANTİK{Romantizmin tərəfdarı və davamçısı.{
12{19{1{SƏHRA{Biyaban.{
13{13{1{ALVER{Alğı-satqı.{
14{4{1{QUDURMUŞ{Quduzluq xəstəliyinə tutulmuş.{
16{4{1{MANEƏ{Əngəl.{
16{11{1{AVTORİTET{Nüfuz, etibar.{
18{2{1{GÜVƏNMƏK{Bel bağlamaq.{
18{12{1{XƏRÇƏNG{suda yaşayan onurğasız heyvan.{
19{20{1{QARĞI{Qamış.{
20{6{1{HÜDUD{Sərhəd.{
20{15{1{YASTIQ{Balış.{
0{7{0{MEHRİBAN{Xoş rəftarlı.{
0{11{0{ÖLÜM{Məhv olma.{
1{9{0{GÖYƏRTİ{Kişniş, şüyüd.{
2{19{0{DƏLƏDUZ{Hiyləgər.{
3{13{0{CƏLLAD{Ölüm hökmünü icra edən adam.{
3{21{0{TOPPUZ{Dəyənək.{
7{4{0{BALQABAQ{Boranı.{
8{17{0{FOSFOR{Kimyəvi maddə.{
9{9{0{TOPA{Yığın.{
10{11{0{SATAŞMAQ{Ələ salmaq məqsədilə söz atmaq.{
10{13{0{HEKAYƏT{Əhvalat.{
10{23{0{ASAN{Sadə.{
12{8{0{MƏRHƏLƏ{Bir şeyin inkişafında keyfiyyətcə öz xüsusiyyətləri olan dövr.{
12{19{0{SOVET{Rusiyada sosializm cəmiyyətinin siyasi təşkilat forması.{
15{22{0{MOTOR{Mühərrik.{
16{17{0{TƏNASÜB{Uyğunluq.{
17{20{0{RƏQQAS{Balet artisti.{
18{6{0{NƏHƏNG{Son dərəcə böyük.{
18{9{0{KAUÇUK{Elastik maddə.{
