27 27
4{1{1{TƏRBİYƏ{Ədəb və davranış qaydaları.{
5{14{1{QARI{Nənə.{
7{3{1{OVSUN{Sehr, cadu.{
9{7{1{KƏKƏLƏMƏK{Çətinliklə danışmaq.{
11{3{1{DAYANACAQ{Oстановка.{
13{0{1{AVAR{Qayığı sürmək üçün kürək.{
13{9{1{DƏYİRMİ{Dairəvi.{
14{5{1{ODUN{Yanacaq növü.{
15{11{1{KOSTYUM{Kişi geyimi.{
17{15{1{TAQƏT{Güc, qüvvət.{
18{9{1{BƏXT{Tale.{
18{19{1{RAYON{Bölgə.{
19{14{1{QRAM{Çəki vahidi.{
21{19{1{VULQAR{Bayağı.{
0{2{0{CƏNCƏL{Qalmaqallı.{
1{5{0{İXTİSAS{Elmin, texnikanın, sənətin, yaxud incəsənətin ayrıca sahəsi.{
1{16{0{ZƏFƏR{Qələbə.{
3{7{0{DƏYƏNƏK{Toppuz.{
4{9{0{ZƏVZƏK{Çoxdanışan.{
5{14{0{QƏMZƏ{Naz, şivə.{
6{12{0{LƏPƏ{Dalğa.{
9{10{0{ƏMANƏT{Birinə inanıb bir şeyi müvəqqəti olaraq tapşırma.{
9{15{0{KƏŞFİYYAT{Hər hansı bir məlumat əldə etmək məqsədilə aparılan tədqiq.{
10{0{0{QƏBAHƏT{Çirkin iş.{
11{3{0{DARVAZA{Həyət qapısı.{
11{7{0{NAMUSLU{Abırlı, ismətli.{
15{11{0{KRAXMAL{Nişasta.{
15{17{0{MƏQAM{An.{
16{23{0{GENERAL{Hərbi rütbə.{
17{19{0{TRAMVAY{Yerüstü şəhər elektrik nəqliyyat.{
18{9{0{BETON{Qum və sement məhlulu.{
