27 27
2{8{1{NAMƏ{Məktub.{
4{1{1{DARISQAL{Ensiz.{
4{10{1{İNCƏ{Zərif.{
7{12{1{UZUNQULAQ{Ev heyvanı.{
8{0{1{TAMAH{Hərislik.{
9{4{1{MƏQALƏ{Elmi və ya publisistik yazı.{
10{9{1{ZƏHRİMAR{Əsil mənası “ilan zəhəri”.{
10{20{1{PAPA{Ata.{
11{16{1{ƏZƏLƏ{Muskul.{
13{3{1{FÜRSƏT{Əlverişli an.{
13{16{1{AYNABƏND{Şüşəli balkon.{
14{10{1{TABE{Hökm və iradəsi altında olan.{
15{4{1{MƏLƏK{Qanadlı bir məxluq.{
15{18{1{MÜBARƏK{Gözaydınlıq sözü.{
16{10{1{MƏTBUAT{Kitab çap edən istehsalat sahəsi.{
17{4{1{TƏMƏNNA{Arzu, istək.{
19{0{1{ÇƏPƏR{Hasar.{
19{19{1{QAYNAR{Çox yüksək hərarətli.{
21{19{1{GƏNC{Cavan.{
0{8{0{KANAL{Su axını.{
4{1{0{DÖVRAN{Çağ.{
4{6{0{QARANQUŞ{Haçaquyruqlu köçəri quş.{
4{12{0{CADUGƏR{Ovsunçu.{
6{4{0{ŞAHMAT{Taxta üzərində oynanılan oyun.{
6{14{0{MUĞAM{Şərq musiqisi.{
7{18{0{LÖVHƏ{Yazı taxtası.{
7{20{0{QƏLPƏ{Bərk bir şeyin qopub parçalanmış hissəsi.{
7{23{0{MARAL{Qövşəyən haçadırnaqlı heyvan.{
8{9{0{MƏZƏ{Çərəz.{
10{16{0{RƏVAYƏT{Əhvalat.{
12{7{0{KƏPƏNƏK{Dördqanadlı böcək.{
12{10{0{İCTİMAİ{İnsan cəmiyyətinə aid olan.{
13{18{0{NÖMRƏ{Sıra sayı.{
15{4{0{MATERİAL{Xammal.{
15{21{0{ARXAYIN{Rahat, sakit.{
16{15{0{ANBAR{Taxıl, ərzaq saxlanılan yer.{
