27 27
0{0{1{KÖRPÜ{Su üzərindən keçid.{
6{1{1{EHTİYAT{tədarük.{
7{20{1{HƏCM{Kub vahidləri ilə ölçülən uzunluq.{
8{0{1{DƏLLƏK{Bərbər.{
8{16{1{KONUS{Həndəsi fiqur.{
9{10{1{ƏZƏL{Əvvəi.{
11{4{1{ZƏLALƏT{Doğru yoldan azma.{
11{16{1{DÜŞBƏRƏ{İçinə ət qoyulub bükülərək suda bişirilən xörək.{
12{10{1{İXTİYAR{Öz iradə və arzusu ilə hərəkət etmə.{
13{6{1{CALAQ{Peyvənd, qələm.{
14{16{1{TÜRKMƏN{Türkdilli xalq.{
18{17{1{ZÜMRÜD{Yaşıl rəngli qiymətli daş.{
19{13{1{NƏĞMƏ{Mahnı.{
20{17{1{KOSMOS{Kainat.{
22{8{1{CƏDVƏL{Qrafalar üzrə hansı məlumat.{
0{0{0{KABAB{Ətdən bişirilən xörək.{
0{3{0{PASPORT{Sənəd.{
3{6{0{HAÇA{Ağacın bucaq şəklində ayrılmış gövdəsi.{
4{18{0{VAQON{Rels üzərində hərəkət edən nəqliyyat.{
5{20{0{BƏHS{Bir şey haqqında ətraflı danışma.{
6{5{0{YEKƏPƏR{Cüssəcə çox böyük.{
8{1{0{ƏSƏB{sinir.{
8{7{0{FƏDAKAR{Özünü qurban verməkdən çəkinməyən.{
8{10{0{MƏNTİQ{Təfəkkürün qanun və formaları haqqında elm.{
8{13{0{İLAHİ{Allaha məxsus.{
8{16{0{KVADRAT{Həndəsi fiqur.{
9{21{0{MƏRUZƏ{Əvvəldən hazırlanıb söylənilən nitq.{
14{22{0{NOXUD{Dənəli birillik bostan bitkisi.{
16{20{0{VƏRƏM{Yoluxucu xəstəlik.{
18{17{0{ZƏKA{Fəhm.{
19{10{0{CƏLD{Dərhal.{
19{13{0{NƏQL{Nağıl.{
