35 25
0{3{1{BƏSTƏBOY{Boyu bir qədər alçaq.{
0{19{1{MURDAR{Müsəlman dini etiqadınca təmiz sayılmayan.{
2{3{1{SƏRÇƏ{Yaşayış binalarının yaxınlığında yaşayan kiçik quş.{
2{9{1{YUMURTA{O yanı qaya bu yanı qaya içində sarı maya.{
2{19{1{RAHİB{Tənha tərki-dünya həyat keçirən adam (kişi) haqqında.{
4{0{1{QIZILI{Rəng.{
5{5{1{SOXULCAN{Nəm yerlərdə yaşayan qurd.{
5{15{1{YUPİTER{Planet.{
7{5{1{QARĞIDALI{Uzunsov dənli bitki.{
8{20{1{ƏLAÇI{Bütün fənlərdən əla qiymət alan.{
9{8{1{ŞAPALAQ{Şillə.{
10{0{1{MÜRƏBBƏ{ Şəkər şərbətində bişirilmiş meyvə.{
11{6{1{FINDIQ{Həstədi ha həstədi, Şəki Şirvan üstədi, Qırağı qızıl kərpic, Üstü badam üstədi.{
13{0{1{PƏNCƏRƏ{Ayna.{
15{1{1{İYNƏ{Aləmi bəzər özü lüt gəzər.{
17{13{1{ÇƏHRAYİ{Rəng.{
18{0{1{ÇOBAN{Qoyun-keçi sürüsünü otaran adam.{
20{4{1{VEDRƏ{Qulplu qab.{
22{3{1{QƏRİB{Yad yerdə olan.{
23{12{1{ŞOKOLAD{Kakao toxumu ilə şəkər və ədvə qatışığından hazırlanan poroşok.{
24{2{1{SƏRXOŞ{İçkili.{
0{1{0{QARPIZ{Şirin bostan bitkisi.{
0{7{0{ƏLƏK{Alçaq damdan qar yağar.{
0{12{0{PLUTON{Planet{
0{15{0{ALABAY{İt cinsi.{
0{21{0{RƏHBƏR{Başçı.{
4{8{0{QURĞUŞUN{Çox ağır yumşaq metal.{
5{20{0{EŞŞƏK{Ev Heyvanı.{
6{0{0{QƏLƏM{Yazma aləti.{
6{2{0{SIĞIRÇIN{Quşların sərçəkimilər dəstəsindən olan, tündtüklü, oxuyan, köçəri quş.{
7{11{0{ARANQUTAN{Meymun cinsi.{
11{9{0{DUZ{Nə burda var nə orda, Doludur Naxçıvanda.{
12{13{0{GÖYƏRÇİN{Sülh quşu.{
13{3{0{CANAVAR{İt cinsindən dərisi boz.{
15{16{0{KƏRTƏNKƏLƏ{Ayağı olan sürünən heyvan.{
15{19{0{ADİL{Ədalətli, düz iş görən.{
18{0{0{ÇARMIX{Müqəssirin əllərini və ayaqlarını bağlamaq üçün istifadə edilən cəza aləti.{
18{7{0{QARABAŞ{Qulluqçu qadın.{
18{10{0{VƏZİFƏ{Xidmət.{
20{14{0{TÜLKÜ{İt cinsindən uzun sifət.{
