27 27
0{0{1{TALE{Bəxt.{
3{0{1{KASA{ağzıgen qab.{
4{6{1{BAYAĞI{Ən adi, çox bəsit.{
4{13{1{TAVA{metal qab.{
5{20{1{BÖYÜR{ çiynindən ombaya qədər olan sağ və sol tərəf.{
6{2{1{HÜNƏR{Bacarıq.{
7{15{1{ŞALLAQ{Qamçı.{
8{1{1{BAYQUŞ{Yırtıcı gecə quşu.{
9{10{1{CƏMDƏK{Heyvan ölüsü.{
10{6{1{KÜNDƏ{Yumru hala salınmış xəmir.{
10{17{1{MƏXLUQ{Canlı.{
11{10{1{KƏLMƏ{Söz.{
13{7{1{DİPLOM{Şəhadətnamə.{
13{14{1{ƏZİYYƏT{Əzab.{
14{3{1{PALTO{Uzun üst geyimi.{
14{20{1{ARPA{Taxıl bitkisi.{
15{12{1{REYHAN{Xoşiyli  bəzi növləri yeyilən bitki.{
16{7{1{MÜHÜM{Vacib.{
17{3{1{ŞAXTA{Çox soyuq.{
17{16{1{PƏRVANƏ{Adətən işığın ətrafına dolaşan kiçik gecə kəpənəyi.{
19{1{1{KƏRƏM{Lütf.{
19{12{1{REAL{Həqiqi.{
19{17{1{MÜLAYİM{Yumşaq.{
21{1{1{İLDIRIM{Atmosfer elektriki.{
21{12{1{TORMOZ{Sürətini azaltmaq üçün qurğu.{
22{17{1{DƏMİR{Karbonla birləşdikdə polad və çuqun əmələ gətirən kimyəvi element.{
23{1{1{SƏRF{Xərc.{
0{0{0{TÜLKÜ{Uzunsifət heyvan.{
0{9{0{QOVMAQ{Çıxıb getməyə məcbur etmək.{
1{14{0{ZOĞAL{Qırmızı meyvəsi olan bərk oduncaqlı kol.{
1{16{0{NİŞASTA{kraxmal.{
1{23{0{GÜZGÜ{Ayna.{
2{2{0{İSTEHZA{Ələ salma.{
3{18{0{KEÇƏL{Daz.{
4{6{0{BÜRÜŞÜK{Qırış-qırış.{
5{20{0{BAQQAL{Ərzaq malları satan dükançı.{
6{8{0{KƏFƏN{Ağ parça.{
7{10{0{BÖCƏK{Qurd.{
7{12{0{NAMƏLUM{Məchul.{
8{14{0{VƏRƏSƏ{Varis.{
10{17{0{MADYAN{Dişi at.{
12{23{0{EMAL{Hazırlama.{
13{7{0{DOLMA{Azərbaycan xörəyi.{
13{20{0{TAPMACA{ Qəsdən üstüörtülü şəkildə deyilən sual.{
14{4{0{AYNA{Şüşə.{
16{22{0{DƏLİ{Divanə.{
17{5{0{XUMAR{Süzgün .{
17{12{0{CÜRƏT{Cəsarət.{
19{17{0{MUZD{Əmək haqqı.{
19{23{0{MUSİQİ{ İnsanın hiss və ideyalarını ritmlə ifadə edən sənət.{
21{3{0{DƏRS{Müntəzəm təlim.{
