27 27
3{2{1{BUZOV{İnək balası.{
4{8{1{ZINQIROV{Heyvanların boynuna taxılan zəng.{
5{0{1{BÜLÖV{Kəsərləri itiləmək üçün daş.{
5{20{1{KEÇİ{Ev heyvanı.{
6{6{1{İFADƏ{Bəyan.{
7{16{1{ÜSLUB{Yöntəm.{
8{5{1{DƏSTƏMAZ{Quran oxumazdan əvvəl nə etməli.{
9{0{1{GƏVƏZƏ{Naqqal.{
9{15{1{ÇARX{Dairə, təkər.{
10{8{1{TƏKAMÜL{Kamilləşmə.{
11{2{1{KÜPƏ{Saxsı qab.{
11{18{1{LƏNƏT{Dini etiqada görə Allahın mərhəmətindən məhrum olma.{
13{21{1{RƏQS{İncəsənət növü.{
14{8{1{ÇƏRŞƏNBƏ{Həftənin günü.{
15{15{1{TORAĞAY{Sərçəkimilər dəstəsindən oxuyan quş.{
17{7{1{KLARNET{Nəfəsli musiqi aləti.{
19{2{1{NİFRƏT{Zəhlə.{
19{15{1{ACGÖZ{Tamahkar.{
19{21{1{OCAQ{Od.{
21{5{1{SÜKUT{Susma.{
21{12{1{İNSAF{Vicdan.{
24{0{1{SƏNGƏR{Xəndək.{
0{2{0{ZƏNBİL{İçinə şey qoymaq üçün küləşdən, qarğıdan düzəldilir.{
0{14{0{MEYXOŞ{Turş ilə şirin arasında orta dad.{
2{10{0{RƏNDƏ{Taxtanı yonub hamarlamaq üçün alət.{
3{4{0{ZAVAL{Ziyan.{
3{6{0{VAHİMƏ{Xəyala gələn qorxulu şeylər.{
5{20{0{KÜBAR{Əsilzadə, aristokrat.{
6{16{0{VÜQAR{Təmkin.{
7{11{0{KARANDAŞ{Taxtaya geydirilmiş nazik qrafit.{
8{5{0{DƏLƏ{Xəzdərili heyvan.{
9{18{0{XALTURA{Asan və əyri yolla əldə edilən əlavə qazanc.{
10{21{0{ÇƏHRAYI{Rəng.{
11{4{0{PLOV{Aş.{
13{23{0{QABIRĞA{Qövsşəkilli sümük.{
14{9{0{ƏJDAHA{Təsəvvür olunan mövhum bir heyvan.{
14{13{0{NAFTALİN{Yun və dərini güvədən qorumaq üçün maddə.{
14{15{0{ƏTCƏBALA{Yumurtadan lələksiz və gözləri açılmamış çıxan quş balası.{
15{2{0{KƏTAN{Saplağından toxunmaya yararlı ot-bitkisi.{
17{7{0{KÖTƏK{Dəyənək.{
17{11{0{NƏŞƏ{Kef, sevinc(Əsl mənası).{
19{18{0{ÖKÜZ{Buğa.{
19{24{0{QADA{Bəla.{
21{5{0{SEHR{Ovsun.{
