27 27
0{21{1{GƏMİ{Nəqliyyatı vasitəsi.{
2{4{1{CƏFA{Əzab.{
3{21{1{KÜLL{Bütün, cümlə.{
4{4{1{SÜBH{Səhər erkən çağı.{
4{17{1{LAXTA{qan kütləsi.{
6{2{1{ŞƏRH{İzah.{
6{13{1{MÖHTAC{Bir şeyə ehtiyacı olan.{
8{1{1{PƏRT{Pərişan.{
8{19{1{DƏRİ{Mikroskopik məsaməli ət örtüyü.{
9{4{1{ARAQ{İçki.{
9{15{1{SƏRÇƏ{Kiçik quş.{
10{0{1{OKEAN{Ucsuz-bucaqsız dəniz.{
11{4{1{KÖPƏK{İt.{
12{13{1{ÜZÜYOLA{Sözəbaxan.{
13{8{1{PAMBIQ{Ağrəngli lifləri olan bitki.{
15{14{1{İRAD{Nöqsan.{
16{4{1{QAVAL{Üzünə dəri çəkilmiş musiqi aləti.{
18{2{1{BARI{Heç olmasa.{
19{14{1{OYUQ{Mağara.{
20{0{1{HEYƏT{Tərkib.{
20{8{1{SÜKUNƏT{Sakitlik.{
22{8{1{ZİNƏT{Bəzək{
0{23{0{MƏBLƏĞ{Miqdar.{
2{4{0{CƏSUR{Mərd.{
2{17{0{SOLDAT{Əsgər.{
3{21{0{KAFTAR{Goreşən.{
4{2{0{ÇEŞMƏ{Bulaq.{
6{15{0{HƏBS{Cəza növü.{
8{4{0{TANK{Zirehli maşın.{
8{19{0{DƏLLAL{Alverdə alanla satan arasında vasitəçilik edən şəxs.{
8{22{0{İLIQ{Azacıq isti.{
10{13{0{ÜFÜQ{Göyün yer və ya su səthi ilə bitişik kimi görünən xətti.{
11{8{0{KAPSUL{Birdəfəlik dərman dozası.{
12{16{0{YAVAN{Təkcə çörək.{
13{5{0{MASA{ Stol.{
15{14{0{İSTİOT{Tropik bitki və onun dadı kəskin yandırıcı dənələr şəklində olan meyvəsi.{
16{4{0{QURUT{Qurudulmuş şor.{
16{7{0{ATOM{Kimyəvi elementin ən kiçik hissəsi.{
17{12{0{MİNNƏT{Duyulan borcluluq hissi.{
