27 27
0{8{1{TAYA{Üst-üstə yığılmış ot.{
1{5{1{ÖHDƏ{Borc.{
5{1{1{FƏND{Hiylə.{
5{6{1{SƏKSƏKƏ{Həyəcan.{
6{12{1{QIRX{Rəqəm.{
7{0{1{EHTİRAM{Dərin hörmət.{
9{6{1{SİLİNDR{Həndəsi fiqur.{
10{16{1{ZOPA{Dəyənək.{
12{4{1{HECA{Bir dəfə nəfəsə tələffüz olunan səs.{
13{7{1{RELS{Dəmir yol.{
13{18{1{ORAQ{Ot biçmək üçün qısadəstəli alət.{
14{10{1{İNTİZAM{Səliqə, nizam.{
16{12{1{MÜHAFİZƏ{Qoruma.{
18{12{1{QƏZA{Bəlakət.{
19{15{1{QAPMAQ{Tişləmək.{
21{8{1{TİLSİM{Mövhumatçılara görə, sehrli qüvvəyə malik söz.{
23{12{1{ƏLƏM{Bayraq.{
23{18{1{ƏTƏK{Paltarın beldən aşağı tərəfə uzanan hissəsi.{
0{8{0{TƏLXƏK{Padşahların saraylarında gülməli hərəkətləri ilə öz ağalarını əyləndirən şəxs.{
2{10{0{CÜMƏ{Həftənin günü.{
3{14{0{FƏXR{İftixar ediləcək şey.{
4{12{0{TƏQSİR{Günah.{
5{1{0{FƏHM{Dərrakə.{
5{4{0{DARI{Taxıl bitkisi.{
7{6{0{MƏST{Sərxoş.{
8{10{0{İNTENSİV{Tez-tez.{
10{18{0{PAROVOZ{Buxar mühərrikli lokomotiv.{
11{7{0{ÇARƏ{Əlac.{
11{12{0{QURTUM{Su miqdar ölçüsü.{
13{15{0{TALAMAQ{Qarət etmək.{
18{8{0{BEYT{İki misradan ibarət olan şeir.{
18{10{0{ƏTALƏT{Hərəkətsizlik.{
18{12{0{QAFİYƏ{Şeirdə həmahənglik.{
19{16{0{AVAM{Savadsız.{
19{18{0{MİLÇƏK{Çibin.{
