30 30
0{0{1{QURBAĞA{Suda və quruda yaşayan quyruqsuz heyvan.{
0{8{1{HƏSRƏT{ Qovuşmaq arzusu.{
0{18{1{ŞİRİN{Şəkər.{
0{27{1{QUŞ{Uçan heyvan.{
1{25{1{ANA{Övladı olan qadın.{
2{0{1{YAXŞI{Öz keyfiyyəti ilə verilən tələbləri təmin edən.{
2{8{1{GÖRÜNÜŞ{Bir şeyin zahiri şəkli.{
3{21{1{ALLAH{ Tanrı.{
4{12{1{SƏTƏLCƏM{Bərk soyuqdəymə.{
4{26{1{HAQQ{Həqiqi{
5{2{1{İSRAF{Artıq və lazımsız yerə xərcləmə.{
5{19{1{ƏDALƏT{Haqq və düzgünlük prinsiplərinə riayət.{
6{10{1{KİŞİ{  Namuslu; sözündə sabit adam.{
6{15{1{İNSAN{ Bəşər.{
7{2{1{XÜSUS{  Xas olma.{
8{19{1{MƏRD{ İgid.{
9{11{1{ƏDƏB{Əxlaq qaydalarına riayət.{
10{3{1{DİYAR{Məmləkət.{
10{19{1{ƏDVİYYAT{Xüsusi dad; xoş iy; bəzən də rəng vermək üçün xörəyə və şirniyyata qatılan.{
11{11{1{SƏNAYE{ Xammalı emal edən müəssisələri birləşdirən sahə.{
12{5{1{NƏSİL{Əcdadı bir olan qohumlar silsiləsi.{
12{24{1{MƏXLUQ{Canlı varlıq.{
13{9{1{MARİFLƏNMƏK{Bilik vermək.{
14{24{1{SƏMƏRƏ{   Fayda; mənfəət.{
15{5{1{AĞILLI{Qanacaqlı.{
15{22{1{YER{Quru.{
16{0{1{BƏNZƏR{Oxşar.{
16{12{1{GƏLƏCƏK{Zaman baxımından hələ çatmamış.{
16{24{1{ƏSARƏT{Əsirlik.{
18{0{1{CƏNNƏT{Behişt.{
18{7{1{AĞRI{Duyğu sinirlərinin qıcıqlanması nəticəsində beyinə gedən signal.{
18{17{1{İSTİRAHƏT{Dincəlmə.{
19{13{1{QALAY{Kimyəvi element.{
19{25{1{ÖRDƏK{Ev quşu.{
20{5{1{İŞIQ{ Ziya.{
21{0{1{ZİYA{İşıq.{
21{9{1{PROQRAM{Görüləcək iş.{
21{22{1{AİLƏ{Külfət.{
22{17{1{TORPAQ{Yer.{
23{25{1{ƏLAQƏ{   Qarşılıqlı münasibət.{
24{0{1{ÖVLAD{Oğul və ya qız.{
24{7{1{CÜRBƏCÜR{Müxtəlif.{
24{19{1{ÜFÜRMƏK{Ağızdakı havanı şiddətlə bir şeyə yönəltmək.{
26{2{1{TƏNTƏNƏ{   Təmtəraq.{
26{11{1{TAMAMLAMAQ{Tam hala gətirmək.{
26{23{1{QABAQDA{  İrəlidə.{
28{1{1{SAVADLI{Yazıb-oxumağı bacaran.{
29{10{1{QƏNİMƏT{ Müharibədə düşməndən alınan hər cür şey.{
29{18{1{HİKMƏT{Dərin məna.{
29{25{1{AXŞAM{Günbatan vaxt.{
0{3{0{BOŞ{Bihudə; əbəs.{
0{10{0{SÜRTMƏK{  Ovxalamaq.{
0{18{0{ŞƏNBƏ{Həftənin günü.{
0{20{0{RUH{ İnsanın psixi aləmi; onun hiss və duyğuları.{
0{27{0{QARMAŞIQ{Qarışıq.{
1{16{0{BAŞLANĞIC{ Əvvəl.{
1{23{0{ZÜLMƏT{Şəfəq saralmış.{
2{0{0{YARDIM{Əl tutmaq.{
2{2{0{XEYİRXAH{Başqasının yaxşılığını istəyən.{
2{8{0{GÖZƏLLİK{Qəşənglik.{
2{13{0{ÜZƏRİNDƏ{Üstündə.{
3{21{0{ARAZ{Çay.{
4{19{0{MƏNİMSƏMƏK{Bir işi görüb götürmək.{
4{29{0{QULDURLUQ{Soyğunçuluq.{
6{25{0{BASMA{  Üzərində tatar xanının şəkli olan möhür.{
7{4{0{SAHİB{Yiyə.{
7{6{0{SÜLALƏ{Qohumluq və varislik hüququna əsasən taxtda ardıcıl surətdə birbirini əvəz edən; eyni soydan olan padşahlar sırası.{
8{11{0{SƏRSƏR{  Soyuq külək.{
10{1{0{DÜŞBƏRƏ{ Xəmir parçalarının içinə ət qoyulub bükülərək suda bişirilən xörək.{
10{9{0{GÜLMƏLİ{Gülüş doğuran.{
10{15{0{ÖYRƏNMƏK{ Bilik əldə etmək.{
10{21{0{VAXT{ Saniyələrlə ölçülən davam müddəti.{
10{26{0{TOXUM{Çiyid.{
12{3{0{ULDUZ{Göy cismi.{
12{5{0{NƏZARƏTÇİ{Baxıcı.{
12{24{0{MƏSRƏKƏ{İstehza; ələ salma.{
13{17{0{MƏNƏVİYYAT{ Yüksək əxlaq.{
14{20{0{BİTKİ{ Torpaqda bitən hər şey.{
14{27{0{ƏMR{Hökm.{
15{22{0{YARATMAQ{ Əməklə vücuda gətirmək.{
16{0{0{BACI{Qıza ehtiramla müraciət.{
16{12{0{GÖY{Yer üzünün üzərində mavi bir qübbə kimi görünən fəza.{
17{7{0{QADIN{Arvad.{
18{19{0{TƏSƏRRÜFAT{  İstehsal münasibətlərinin məcmusu.{
18{25{0{TÖRƏMƏK{Doğmaq.{
19{27{0{DOĞMAQ{Balalamaq.{
19{29{0{KÖMMƏK{Yardım.{
20{3{0{BAŞQA{Digər.{
20{11{0{XOŞBƏXT{ Bəxti gətirmiş.{
21{14{0{AYIRMAQ{Qoparmaq.{
23{16{0{DİALEKT{ Ləhcə.{
24{4{0{DONQAR{Qoybel.{
24{7{0{CANLI{Diri; sağ.{
24{23{0{MAQNİT{ Bəzi cisimləri özünə çəkməyə malik cisim.{
26{12{0{AXIN{Çay.{
26{25{0{BALA{Övlad.{
26{28{0{DAHA{Sifətlərdən əvvəl gələrək çoxaltma dərəcəsi əmələ gətirir.{
27{21{0{ELM{Təbiət və cəmiyyətin inkişafındakı qanunauyğunluqları və obyektiv aləmə təsiri üsullarını meydana çıxaran biliklər sistemi.{
