29 29
0{2{1{MACAL{ İmkan, fürsət.{
0{11{1{DİSK{Dairəvi lövhə.{
1{7{1{TABU{Qadağan olunmuş söz.{
1{19{1{İLAC{Dərman.{
2{13{1{QODUQ{Eşşəyin balası.{
4{16{1{CANAN{Dilbər.{
5{8{1{YALQIZ{Tək, kimsəsiz.{
7{2{1{DİNAMİT{Partlayıcı.{
7{14{1{QRİM{Boyalar, bığ, saqqal, saç.{
8{22{1{ÇIRPI{Quru budaq, kol qırıntısı.{
9{3{1{ŞÜAR{Çağırış.{
10{0{1{HƏNA{Xına.{
10{8{1{ŞİVƏ{Danışma tərzi.{
11{11{1{KONQRES{Geniş miqyaslı beynəlxalq qurultay.{
11{21{1{VAKSİN{Yoluxucu xəstəliklərə qarşı preparat.{
13{16{1{SİMA{Üz, sifət.{
14{11{1{AMAL{Qayə, məqsəd.{
14{19{1{NAZAR{Saqqız.{
15{5{1{NAXIŞ{Bəzək.{
16{1{1{ÜLGÜC{İti bıçaq.{
16{16{1{RƏSMİ{Müdiriyyət.{
18{7{1{VENERA{Planet.{
18{20{1{TƏKAN{Güc.{
20{8{1{QAYÇI{Kəsici alət.{
21{12{1{BALALAYKA{Gitaraya oxşar musiqi aləti.{
22{6{1{BUFET{Yemək otağı.{
22{20{1{BIÇAQ{Kəsici alət.{
24{3{1{SİMVOL{Rəmz.{
25{11{1{ŞURA{Təşkilat.{
25{21{1{AVQUST{İlin ayı.{
0{2{0{MƏHƏMMƏD{İnsan adı.{
0{5{0{AZUQƏ{Ərzaq ehtiyatı.{
0{13{0{SAQQIZ{Dirol.{
0{19{0{ŞİRVAN{Pul vahidi(Keçmiş).{
1{7{0{TUNC{Qalay, qurğuşunla qarışıq mis ərintisi.{
1{9{0{BƏNNA{Bina tikən usta.{
4{16{0{CƏRİMƏ{Cəza növü.{
5{8{0{YETMİŞ{Sıra sayı.{
7{3{0{İFŞA{ Aşkara çıxarma.{
7{6{0{MÜRGÜ{Yarıyuxulu hal.{
7{14{0{QIRIQ{Sınıq.{
8{11{0{ÖZƏK{Bitkinin kökü.{
8{25{0{PƏRİ{Cin qadın.{
9{21{0{MAVİ{Açıq-göy.{
10{1{0{ƏSGİ{Parça.{
11{13{0{NAĞARA{Musiqi aləti.{
11{16{0{EKSPERT{Mütəxəssis.{
11{23{0{KADR{Səhnə.{
12{19{0{XANIM{ Bəyim.{
13{5{0{KÜNCÜD{Tumundan yağ alınan ağ rəngli bitki.{
13{11{0{YANVAR{İlin ayı.{
14{2{0{DİLİM{Hissələrə ayrılmış bir şey.{
14{7{0{OXLOV{Ortası böyük, ucları getdikcə nazikləşən taxta.{
16{20{0{İLTİHAB{Xəstəlik prosesi.{
18{12{0{AYIB{Utanılacaq şey.{
18{18{0{BİLYARD{Bərk şarlarla oynanılan oyun.{
19{16{0{GÜLDAN{Gülqabı.{
20{3{0{QƏFƏS{Quş yuvası.{
20{8{0{QIFIL{Kilid.{
20{10{0{YETƏR{ Kifayət edən.{
21{14{0{LEYSAN{Bərk yağış.{
21{26{0{SABİT{Hərəkət etməyən.{
22{24{0{QOÇU{Xalqa əziyyət verən qolugüclü.{
