25 25
0{14{1{MARKET{Mağaza.{
2{7{1{MÜTƏXƏSSİZ{İşini yaxşı bilən.{
4{14{1{İLBİZ{Əksərən balıqqulağına oxşar bərk çanaq içərisində yaşayan həşərat.{
5{7{1{QƏBİLƏ{İbtidai cəmiyyətdə: bir soydan törəmiş və bir rəisin idarəsi altında birlikdə yaşayan köçəri tayfa.{
5{19{1{SƏMİMİ{Ürəkdən gələn.{
8{0{1{QƏNİMƏT{Müharibədə düşməndən alınan hər cür şey.{
9{17{1{SƏRƏNCAM{Prezidentin əmri.{
10{2{1{MÜZƏFFƏR{Zəfər qazanmış.{
11{17{1{REZİNKA{1990-2000-ci İllərdə azərbaycanda yalnız qızlar tərəfindən oynanılan oyun.{
14{3{1{MAŞIN{Enerjini bir şəkildən başqa şəklə salmaq yolu ilə hər hansı bir faydalı iş görən mexanizm.{
16{13{1{AYAQQABI{Ayağa geyilən şey.{
17{0{1{KOMPUTER{Hesablayıcı.{
18{8{1{BAZAR{Açıq yerdə, yaxud bina içərisində düzəldilən böyük mövsüm ticarəti.{
18{18{1{MÜƏYYƏN{Qəti olaraq təyin edilmiş.{
20{18{1{NİGAR{Koroğlunun arvadı.{
21{7{1{QAYĞIKEŞ{Qayğı göstərən.{
22{0{1{SAYĞAC{Bir şeyi hesablamaq üçün xüsusi quruluşlu cihaz.{
22{0{0{SARAY{Padşahın evi.{
0{14{0{MƏSCİD{Müsəlmanların ibadət evi.{
1{12{0{ÇƏKMƏ{Sapox.{
1{20{0{QÜDRƏT{Böyük qüvvət.{
1{22{0{ZƏNCİ{Tropik Afrikada yaşayan adam.{
2{2{0{LAMƏKAN{Məkansız.{
4{0{0{ÇIRAQ{Hər cür işıqlandırıcı cihaz.{
4{4{0{İSLAM{Din.{
5{9{0{BÜTPƏRƏST{Bütlərə itaət edən.{
5{23{0{MƏŞDAĞA{Bakının kəndi.{
6{6{0{LƏTİFƏ{Gülməli əhvalat.{
7{19{0{XORUZ{Ev quşu.{
10{0{0{YÜYÜRMƏK{Qaçmaq.{
10{2{0{MAVİ{Açıq-göy.{
13{7{0{ONLAR{Şəxs əvəzliyi.{
15{24{0{BİZNESMEN{Alverçi.{
16{14{0{YEDDİŞÜŞƏ{1990-2000-ci İllərdə azərbaycanda oynanılan oyun.{
16{16{0{QONŞUNU{******* özün kimi sev.{
16{22{0{XİYAR{Yaşıl, tumlu bostan meyvəsi.{
17{5{0{TAPMACA{Aydın olmayan və ya qeyrimüəyyən, üstüörtülü izah.{
17{11{0{QARPIZ{Şirin bostan bitkisi.{
18{8{0{BAYATI{Azərbaycan şifahi xalq ədəbiyyatında nəzm formalarından biri.{
20{2{0{QAYIŞ{Toqqa.{
20{20{0{GÜMÜŞ{Parlaq bozumtul-ağ rəngli, kimyəvi element.{
