27 27
1{3{1{ÜŞÜMƏK{Bədənində soyuğun təsirini hiss etmək.{
1{14{1{SÖYÜD{Adətən sulaq yerlərdə bitən ağac.{
2{9{1{QARAÇI{Avropa, Asiya və Afrikada köçəri və yarımköçəri qruplar halında yaşayan və əslən hindistanlı olan bir xalq. .{
3{0{1{SƏMƏRƏ{Fayda.{
4{7{1{PALAN{İçi samanla dolu yehər.{
4{19{1{MOZALAN{İri milçək.{
6{0{1{MÜZƏFFƏR{Zəfər qazanan.{
7{7{1{ADİL{Ədalətli.{
7{19{1{MİSAFİR{Qonaq.{
9{19{1{QARIŞQA{Zərqanadlılar fəsiləsindən kiçik cücü.{
11{2{1{NURANİ{Hörmətə layiq.{
12{7{1{PİRAMİDA{3 ölçülü fəzada həndəsi cism.{
13{14{1{ŞƏHİD{Əqidə yolunda ölən.{
13{21{1{QƏND{Şəkər çuğunduru və ya şəkər qamışından hazırlanan qida maddəsi.{
14{2{1{HİKMƏT{Müdrik söz, dərin fikir.{
16{9{1{QORİLLA{Ən böyük meymun.{
16{18{1{İXTİYAR{Öz iradə və arzusu ilə hərəkət etmə.{
18{13{1{TAMAŞA{Seyr etmə.{
19{5{1{ÇARMIX{Müqəssirin əllərini və ayaqlarını bağlamaq üçün istifadə edilən cəza aləti.{
19{18{1{TƏRƏKƏMƏ{Azərbaycan xalq oyun havalarından birinin adı.{
21{3{1{YUPİTER{Planet.{
21{11{1{XİYABAN{Hər iki tərəfində ağac əkilmiş yer.{
21{19{1{MAYDAN{Atın balası.{
23{0{1{ÜLFƏT{Sevgi, məhəbbət.{
23{19{1{NALBƏND{Heyvanların ayağına nal vuran.{
25{7{1{QÜRBƏT{Yad ölkədə olma.{
0{3{0{MÜQƏDDƏS{Allaha aid olan.{
1{14{0{SIĞIRÇIN{Tündtüklü, oxuyan, köçəri quş.{
2{25{0{ZƏNCİR{Bir-birinə keçmiş halqalardan ibarət dəmir.{
3{0{0{SƏRMAYYƏ{Kapital.{
3{22{0{SARMAŞIQ{Sarmaşaraq uzanan bitki.{
4{7{0{PARALELİPET{3 ölçülü fəzada həndəsi cism.{
4{19{0{MAYMAQ{Fərasətsiz.{
6{12{0{CƏHRAYİ{Rəng.{
8{4{0{ÜZƏRLİK{Çılpaq gövdəsi, ensiz yarpaqları olan çoxillik kol bitkisi.{
9{9{0{QAVRAMAQ{Anlamaq.{
10{18{0{MÜNDƏRİCAT{Əlyazmanın tərkib hissələrinin siyahısı.{
11{14{0{QAŞQALDAQ{Ov quşu.{
11{23{0{QANACAQ{Şüur.{
12{11{0{MÜBARİZ{Çalışan adam.{
13{21{0{QAFİYYƏ{Şeirdə: beytlərin və ya misraların son söz və ya səslərinin uyğunluğu.{
17{7{0{QARATOYUQ{Kolluqlarda və meşəliklərdə yaşayan sarıdimdikli qaramtıl rəngli oxuyan quş.{
18{16{0{AĞCABƏDİ{Azərbaycanda rayon.{
19{3{0{BÖYRƏK{Orqan.{
19{23{0{ƏSARƏT{Əsirlik.{
21{11{0{XİLQƏT{Yaradılma, yaradılış.{
