25 25
0{5{1{SƏRMAYƏ{Kapital.{
0{19{1{QAYIQ{Su nəqliyyat vasitəsi.{
2{0{1{BURUN{İnsanın bədən üzvü.{
3{8{1{HÜZUR{Pişgah.{
3{18{1{QASIRĞA{Fırlanıb havaya qalxan külək.{
5{0{1{BEHİŞT{Cənnət.{
7{9{1{QAYA{Yarğan.{
8{4{1{MACƏRA{Başa gələn həyəcanlı hadisə.{
9{13{1{QƏLYANALTI{Səhər yeməyi.{
11{5{1{SANCAQ{ Kağız vərəqlərini bir-birinə bəndləmək üçün dəmir.{
11{19{1{QAĞAYI{Sahildə yaşayan quş.{
13{3{1{YORĞA{At yerişi.{
13{14{1{TƏSƏRRÜFAT{İstehsal münasibətlərinin məcmusu.{
14{7{1{MÜQAVİLƏ{Qarşılıqlı təəhhüdlər haqqında yazılı saziş.{
15{0{1{ƏQRƏBƏ{Qohum.{
15{16{1{BURULĞAN{Dərin çayda və ya dənizdə tehlükıli yer.{
16{7{1{MÜHƏNDİS{Texnikanın hər hansı sahəsində ali təhsil almış mütəxəssis.{
17{19{1{PLATİN{Cox bahalı metal.{
20{1{1{KƏLBƏCƏR{Azərbaycanda rayon.{
21{18{1{İŞĞALÇI{Özgə torpaqlarını zorla tutan.{
22{0{1{TUFAN{Küləkli qar.{
23{5{1{İXTİYYAR{Öz iradə və arzusu ilə hərəkət etmə.{
23{14{1{DƏRMAN{Müalicə vasitəsi.{
24{0{1{QALA{Düşməndən qorunmaq üçün uzun tikili.{
0{0{0{DƏBDƏBƏ{Təmtəraq.{
0{8{0{MƏZHƏB{Əqidə.{
0{23{0{QARĞIŞ{Birisinin haqqında pis arzu.{
1{12{0{VURULMAQ{İlk baxışdan aşiq olmaq.{
3{5{0{EHTİRAM{Dərin hörmət, sayğı.{
3{14{0{MÜCƏRRƏD{Ancaq xəyalda təsəvvür edilə bilən.{
3{20{0{SİÇOVUL{Xallı quyruğu olan boz rəngli gəmirici.{
5{17{0{MURDAR{Müsəlman dini etiqadınca təmiz sayılmayan.{
6{22{0{QAYINANA{Ər və ya arvadın anası.{
7{7{0{SƏRƏNCAM{Prezidentin əmri.{
7{9{0{QAYĞANAQ{Yumurtadan ibarət yemək.{
8{24{0{MANIS{Musiqiçi.{
9{0{0{MƏHƏBBƏT{Eşq.{
10{12{0{SEVGİ{Məhəbbət.{
11{3{0{QEYRƏT{Namus.{
11{5{0{SƏRKƏRDƏ{Böyük qoşun birləşmələrinin başçısı.{
11{16{0{QƏSƏBƏ{Şəhər tipli yaşayış məntəqəsi.{
13{14{0{TƏƏSSÜF{Heyifsilənmə.{
13{23{0{TƏNLİK{Riyazi bərabərlik.{
16{7{0{MƏMLƏKƏT{Diyar.{
17{2{0{QƏRƏNFİL{Rəngbərəng növləri olan ətirli gözəl bir çiçək.{
17{21{0{AVARA{Boş-boş gəzən adam.{
18{11{0{MAFİYA{Cox boyük cinayətkar dəstə.{
19{18{0{ETİBAR{Bir şəxsin səmimiyyətinə, doğruluğuna inam.{
20{15{0{KƏDƏR{Qəm.{
21{9{0{QUYU{Çuxur.{
