27 27
0{0{1{GÜNDƏLİK{Qiymətləri yazmaq üçün dəftər.{
1{9{1{KEÇİ{Təkə.{
1{19{1{SAMAN{Ot.{
3{5{1{KARALYOK{Xurma.{
4{21{1{MAHİR{Məharətli.{
5{3{1{QARABAŞ{Qulluqçu qadın(köhnə).{
5{14{1{MARADONA{Argentina əsilli keçmiş futbolçu.{
7{0{1{AVARAÇILIQ{Sərsərilik.{
7{17{1{SIĞMAQ{Yerləşmək.{
9{7{1{DIRMIQ{Ot üçün kənd təsərrüfatı aləti.{
9{19{1{SAYĞISIZ{Ehtiram göstərməyən.{
10{0{1{QAYĞI{Birinin rifahı üçün göstərilən diqqət.{
11{6{1{YALIN{Çılpaq.{
11{16{1{ƏKİNÇİLİK{Ziraət.{
13{9{1{AYNABƏND{Balkon.{
15{6{1{MIZILDAMAQ{Dodaqaltı danışmaq.{
16{17{1{OXUMAQ{Mütaliə etmək.{
19{0{1{DOSTLUQ{Ülfət.{
19{13{1{QƏTNAMƏ{Qərar.{
21{9{1{RADAR{Sürət ölçmə cihazı.{
22{16{1{ABUTALUBOV{Azərbaycanın keçmiş baş nazirinin soyadı.{
24{9{1{DONQULDANMAQ{Deyinmək.{
26{13{1{ZAHİR{Xarici görünüş.{
0{0{0{GİZLƏNPAÇ{2005-ci illərə qədər uşaqların oynadığı oyun.{
0{3{0{DAYLAQ{Atın balası.{
0{17{0{FİZİKA{Təbiət elmi.{
1{12{0{İNKİŞAF{İrəliyə doğru tərəqqi etmə.{
1{21{0{MARMARA{Türkiyədə dəniz.{
1{25{0{HƏSRƏT{Qovuşmaq arzusu.{
2{8{0{GAVALI{Çürüntüsündən araq alınan meyvə.{
2{14{0{DƏYMƏDÜŞƏR{Hər xırda şeydən inciyən.(DƏY*******){
5{4{0{AĞARTI{Qatıq, pendir.{
7{9{0{QARĞIDALI{Uzun yarpaqlarla örtülü bostan bitkisi.{
7{22{0{QIĞILCIM{Çırtdaq.{
8{16{0{NAMƏRD{Alçaq.{
9{12{0{QALMAQAL{Səs-küy, dava-dalaş.{
9{26{0{ZÜLMƏT{Qaranlıq.{
11{24{0{KOLXOZ{SSR-də Kollektiv təsərrüfat.{
13{15{0{NƏQARƏT{Nəğmədə təkrarlanan beyt və ya misralar.{
15{6{0{MARAQLANMAQ{Diqqət göstərmək.{
15{17{0{YORĞA{At yerişi.{
15{21{0{MATAROLLA{Telefon modeli.{
17{9{0{MÜCƏRRƏD{Konkret varlıqla əlaqəsi olmayan.{
17{23{0{MEHRİBAN{Xoş rəftarlı.{
18{19{0{DƏVƏTNAMƏ{Çağırış kağızı.{
19{2{0{SƏRİNKEŞ{Ventilyator.{
19{16{0{NUPAQADİ{Rus gizgi filmi.{
19{25{0{MİRVARİ{Qiymətli daş.{
21{12{0{AZÜQƏ{Qida ehtiyatı.{
