27 27
0{12{1{QARIŞIQ{ İki soydan əmələ gəlmiş.{
1{7{1{ƏCZAÇI{Aptekdə dərman hazırlayan mütəxəssis.{
1{18{1{ASILQAN{Zəncirə bağlanmış qiymətli daş{
3{10{1{QURŞAQ{Beli sıx tutmaq üçün ona sarılan uzun və dar parça.{
4{2{1{POMİDOR{Vətəni Cənubi Amerika olan tərəvəz.{
5{20{1{XƏRÇƏNG{Suda yaşayan onurğasız heyvan.{
7{9{1{MÜRACİƏT{Bir şey üçün şifahi və ya yazılı şəkildə birindən xahiş etmək.{
8{1{1{ÇAMADAN{Qulplu qutu.{
8{16{1{ƏFSUS{Heyif, təəssüf.{
10{14{1{ƏVƏZLİK{Nitq hissəsi.{
11{0{1{XURAMAN{Nazla sallana-sallana yeriyən.{
11{8{1{FƏRASƏT{Bacarıq.{
12{15{1{ALÜMİNİUM{Gümüş rəngli yüngül metal.{
13{3{1{QƏBAHƏT{Çirkin iş.{
14{11{1{SƏBƏT{İçinə meyvə qoyulan qutu.{
15{0{1{İBLİS{Mərdiməzar.{
17{1{1{ZİLLƏMƏK{Durmadan baxmaq.{
17{14{1{MOZALAN{Sürfələri heyvanların bədənlərində tüfeyli kimi yaşayan ikiqanadlı cücü.{
19{0{1{YETKİNLİK{Kamillik.{
19{11{1{MƏSAFƏ{Uzaqlıq.{
19{22{1{MARAQ{Həvəs.{
20{16{1{RONALDO{Brazilyalı məhşur futbolçu.{
21{3{1{KƏŞFİYYAT{Hər hansı bir məlumat əldə etmək məqsədilə aparılan tədqiq.{
22{13{1{TÜTƏK{Nəfəsli xalq musiqi aləti.{
25{14{1{SALAVAT{Məhəmməd peyğəmbər və imamların şəninə oxunan dua.{
0{12{0{QIVRILMAQ{Buruq-buruq olmaq.{
0{18{0{QAĞAYI{Dəniz quşu.{
1{24{0{NALBƏND{Heyvanların ayağına nal vuran.{
2{14{0{QALİBİYYƏT{Müzəffər.{
4{6{0{DALDALANMAQ{Pənah aparmaq.{
5{26{0{GÜLDAN{Gülqabı.{
6{3{0{ATMACA{Birinə sataşmaq məqsədi ilə kinayəli söz.{
7{9{0{MÜSTƏNTİQ{İlk məhkəmə istintaqı aparan vəzifəli şəxs.{
7{16{0{TƏSƏLLİ{Bir acını az da olsa unutduracaq nəsihət.{
7{22{0{QARAÇUXUR{Bakıda qəsəbə.{
8{18{0{SALAM{Sülh və əmin-amanlıq diləmək ifadəsi.{
10{12{0{ASÜDƏ{Bikar, işi olmama.{
12{19{0{İYNƏYARPAQLILAR{Şam, küknar, qaraçöhrə.{
13{3{0{QAİBLİK{Qeyb.{
13{14{0{ZƏLİMXAN{Azərbaycanlı xalq şairinin adı.{
14{11{0{SANTİMETR{Metrin yüzdə bir hissəsinə bərabər uzunluq vahidi.{
14{17{0{QOÇAQ{Dilavər.{
14{25{0{ZARAFAT{Dilxoşluq üçün deyilən söz.{
17{22{0{SAMOVAR{Su qaynadılan metal cihaz.{
19{16{0{ƏRDƏBİL{ İranda şəhər.{
21{4{0{ƏMSAL{Münasibət.{
