27 27
0{19{1{QAÇAQ{sürgündən qaçan adam.{
1{6{1{SAVAD{Yazıb-oxumağı bacarma.{
2{19{1{QAĞAYI{Dəniz quşu.{
3{8{1{SÜLH{Barış.{
5{1{1{TƏNBƏL{Zəhməti sevməyən.{
6{14{1{ALABAŞ{İt adı.{
7{2{1{QƏZƏL{5-10 beytlik şeir.{
8{8{1{NARDARAN{Bakıda qəsəbə.{
9{20{1{BALTA{Saplı alət.{
10{0{1{ETİKA{Mənəviyyat haqqında fəlsəfi nəzəriyyə.{
10{12{1{QƏLİZ{Qatı.{
11{6{1{KOROĞLU{Xalq qəhrəmanı.{
12{1{1{MƏCAZİ{Metaforik.{
12{12{1{ŞÖHRƏT{Məharət.{
13{6{1{YUVA{Ev.{
14{1{1{MƏNAFE{Fayda.{
14{21{1{ADƏT{Ənənə.{
15{14{1{TƏSƏVVÜR{Xəyala gətirmə.{
17{16{1{ACIMASIZ{Qəddar.{
18{2{1{CƏLD{Cəld.{
20{4{1{İSMƏT{Namus, irz.{
20{13{1{ƏRZURUM{Türkiyədə şəhər.{
21{19{1{ALÇA{Meyvə.{
22{6{1{CƏBRAYIL{Azərbaycanda rayon.{
23{15{1{ADANA{Türkiyədə şəhər.{
0{1{0{MANDAT{Vəkalət təsdiq edən sənət.{
0{6{0{İSTİQLAL{Müstəqillik.{
0{23{0{QUYU{Çuxur.{
1{10{0{DALĞA{Ləpə.{
2{19{0{QAMIŞ{Bataqlıq bitkisi.{
3{8{0{SƏHLƏNKAR{Laqeyd.{
3{14{0{ƏJDAHA{Təsəvvür olunan heyvan.{
3{16{0{MACAL{Fürsət.{
5{23{0{İBRƏT{Pis hadisədən alınan dərs.{
6{18{0{AXİRƏT{Əbədi dünya.{
7{2{0{QƏNİRƏ{Həddindən artıq gözəl.{
7{12{0{BAYQUŞ{Yırtıcı gecə quşu.{
9{4{0{MAĞARA{Kaha.{
9{16{0{ÖZBƏKİSTAN{Müsəlman ölkəsi.{
9{24{0{AQİBƏT{Nəticə.{
11{6{0{KİYEV{Ukraynanın paytaxtı.{
13{21{0{YARASA{Pərdəqanadlı heyvan.{
16{4{0{BALTİK{Rusiyada dəniz.{
17{19{0{MARMARA{Türkiyədə dəniz.{
18{10{0{DOLÇA{Su doldurmaq üçün uzunsov qab.{
19{7{0{PƏLƏNG{Heyvan.{
20{13{0{ƏXLAQ{Tərbiyə.{
