27 27
0{10{1{QOYUN{Altı bulaq içərlər, Üstü zəmi biçərlər.{
1{0{1{ÜMİDVAR{Ümidli.{
1{15{1{VAHİMƏ{ Xəyala gələn qorxulu şey.{
2{7{1{TANIŞMAQ{Bir-biri ilə tanış olmaq.{
4{1{1{TƏHDİD{Hədələmə.{
4{18{1{SARIŞIN{Sarıyaçalar.{
5{12{1{TISBAĞA{Altı taxta üstü taxta Oturub bir ağ otaqda Qoyun deyil; ot otlayır, Toyuq deyil yumurtlayır.{
6{20{1{KÜLƏK{Ayağı yoxdur qaçır, Qanadı yoxdur uçur.{
7{1{1{SEHR{Ovsun.{
10{8{1{TELEVİZOR{Radiotexniki qurğu.{
11{3{1{QAHİRƏ{Misirin paytaxtı.{
11{16{1{ƏDAVƏT{ Kin, küdurət.{
14{7{1{TƏDQİQAT{Araşdırma.{
14{18{1{VAKSİN{Yoluxucu xəstəliklərə qarşı preparat.{
16{0{1{SAQQAL{Bığ.{
16{8{1{ƏKSƏRƏN{Çox hallarda.{
16{18{1{TEST{Sınaq.{
18{1{1{XOŞBƏXT{Bəxtiyar.{
19{9{1{SATQIN{Xərbiçə.{
20{0{1{ULDUZLAR{Badamın bir donu var, İci dolu abbası. Gündüz girər kisəyə, Gecə çıxar eşiyə.{
20{14{1{SAPLAMAQ{iti aləti dəstəsinə qədər soxmaq.{
23{1{1{TƏXRİBAT{Xarici dövlət və ya düşmən təşkilatları agentinin törətdikləri qarışıqlıq işi.{
23{13{1{TAPŞIRIQ{Həvalə edilmiş iş.{
0{8{0{İLAN{Yer altda qızıl qamçı.{
0{12{0{YUMURTA{O yanı qaya, bu yanı qaya, İçində sarı maya.{
0{20{0{TƏDARÜK{Bir şeyi qabaqcadan hazırlama.{
0{24{0{PEYİN{Gübrə.{
1{2{0{İYNƏ{Aləmi bəzər, özü lüt gəzər.{
3{16{0{İCAD{Kəşf.{
4{1{0{TƏFSİR{Şərh, izah.{
4{18{0{SARSILMAQ{ Kədərli bir xəbərdən ruhi əzab çəkmək.{
4{22{0{ŞALLAQ{Qamçı.{
5{10{0{SAYIQLAMAQ{Aydın olmayan sözlər danışmaq.{
5{14{0{SARKAZM{Kinayə.{
6{4{0{PRİZMA{Həndəsi fiqur.{
7{6{0{TEXNİKA{ İctimai istehsalda tətbiq edilən alət və vasitələrin məcmusu.{
8{16{0{ŞƏRƏFSİZLİK{ Namusdan məhrumluq.{
8{20{0{GÖBƏLƏK{A gedən kişi, A gələn kişi, Papağı yekə, Ayağı təkcə.{
10{8{0{TƏKBƏTƏK{Hərəni ayrı-ayrılıqda.{
10{23{0{SIXINTI{Çətinlik.{
11{3{0{QIZILQUŞ{Heyvan ovlamaq üçün istifadə edilən quş.{
14{12{0{QARINQULU{Acgöz.{
14{14{0{TENDENSİYA{İdea gedişatı.{
16{10{0{SAVAB{Günahın əksi.{
16{20{0{SAZLAMAQ{Təmir edib hazır hala salmaq.{
18{7{0{TARAKAN{Mətbəxböcəyi.{
