31 17
0{7{1{QUŞ{Uçan heyvan.{
2{7{1{BACI{Qıza ehtiramla müraciət.{
4{7{1{QUZU{Qoyun balası.{
6{7{1{ANA{Övladı olan qadın.{
8{7{1{ÇÖL{Susuz düzənlik.{
12{3{1{DÜZƏLTMƏK{Qaydaya salmaq.{
14{1{1{ƏDVİYYAT{Xüsusi dad, xoş iy, bəzən də rəng vermək üçün xörəyə və şirniyyata qatılan.{
14{10{1{RUH{İnsanın psixi aləmi, onun hiss və duyğuları.{
16{8{1{BALA{Övlad.{
17{1{1{CANLI{Diri, sağ.{
17{11{1{QURAN{Müsəlmanların müqəddəs dini kitabı.{
19{3{1{ŞİRİN{Şəkər.{
19{9{1{MƏRD{İgid.{
22{4{1{ARAZ{Çay.{
23{10{1{ƏDƏB{Əxlaq qaydalarına riayət.{
25{0{1{SƏNAYE{ Xammalı emal edən müəssisələri birləşdirən sahə.{
25{13{1{ZÜLM{Əzab.{
27{2{1{AĞRI{Duyğu sinirlərinin qıcıqlanması nəticəsində beyinə gedən signal.{
28{0{1{YER{Quru.{
30{2{1{TAMAMLAMAQ{Tam hala gətirmək.{
0{7{0{QABAQDA{İrəlidə.{
6{9{0{AİLƏ{Külfət.{
8{7{0{ÇOXALMAQ{Artmaq.{
12{3{0{DAVRANIŞ{Rəftar.{
12{5{0{ZİYALI{Əqli əməklə məşğul olan adam. {
12{10{0{ƏMR{Hökm.{
13{14{0{OXUMAQ{Mütaliə etmək.{
14{11{0{ULAQ{Yük heyvanı.{
16{8{0{BAĞ{Güllük, çiçəklik.{
17{12{0{ULDUZ{Göy cismi.{
19{4{0{İSRAF{Artıq və lazımsız yerə xərcləmə.{
19{6{0{İNSAN{Bəşər.{
19{10{0{ƏLAQƏ{Qarşılıqlı münasibət.{
23{2{0{DONQAR{Əyilmiş.{
23{11{0{DOLAŞMAQ{Gəzmək.{
23{13{0{BƏZƏMƏK{Gözəlləşdirmək.{
25{4{0{YARDIM{Əl tutmaq.{
25{16{0{MƏZƏ{Yumor.{
28{6{0{ELM{Bilik.{
