27 27
0{2{1{İSTİNTAQ{Cinayətlə əlaqədar məsələni aydınlaşdırmaq üçün aparılan sorğu-sual.{
0{20{1{HAMAR{Kələ-kötürü olmayan.{
1{9{1{AXIN{Cərəyan.{
1{14{1{YUMRUQ{Yumulmuş əl.{
2{5{1{ATLAS{Müəyyən sistem üzrə toplanmış xəritələr toplusu.{
5{19{1{CAMAAT{Xalq kütləsi.{
6{3{1{XORULDAMAQ{Yuxuda səs çıxarmaq.{
7{13{1{SİYİRMƏ{Stolda, şkafda və s.-də giribçıxan yeşik.{
8{0{1{ŞAPALAQ{Qapaz.{
9{16{1{MAHİR{Bacarıqlı.{
10{6{1{ƏRZURUM{Türkiyədə şəhər.{
12{3{1{QOŞALÜLƏ{Tüfəng növü.{
12{18{1{MIĞMIĞA{Ağcaqanad.{
13{10{1{MÜĞƏNNİ{Manıs.{
15{0{1{HƏRARƏT{İstilik.{
15{9{1{CİNSİYYƏT{Tənasül.{
15{21{1{İŞIQ{Ziya.{
18{0{1{MÜXTƏSƏR{ Təfsilatsız, yığcam.{
19{10{1{QATIR{Atla eşşəyin balası.{
20{0{1{BÖYÜKLÜK{Əzəmət.{
20{19{1{YAYLIQ{Qadın baş örtüsü.{
21{10{1{QAMIŞ{ Qarğı.{
22{14{1{MÜXALİFƏT{öz fikrini, siyasətini əksəriyyətin fikrinə, siyasətinə qarşı qoyan dəstə.{
23{3{1{QÜTB{Şimal, cənub.{
24{14{1{KEÇİ{Təkə.{
0{9{0{QASIRĞA{Fırlanıb havaya qalxan külək.{
0{11{0{QIZILCA{Yoluxucu uşaq xəstəliyi.{
0{17{0{PROKUROR{Məhkəmə prosesində dövlət ittihamçısı.{
0{22{0{MAĞARA{Dağın içində oyuq.{
2{5{0{AFCARKA{İt cinsi.{
3{3{0{QORXMAZ{Mərd.{
3{19{0{SƏCDƏ{Başını möhürə sökəyib dua oxuma.{
4{14{0{NƏTİCƏ{Aqibət.{
6{0{0{MUŞDULUQ{Sevindirici xəbər verəndə alınan əvəz.{
6{8{0{DONUZ{Məməli ətlik heyvan. .{
6{10{0{MƏHƏRRƏMLİK{ İmamların qətli münasibətilə şiələrin tutduqları yas.{
7{18{0{MƏHKƏMƏ{Ədliyyə orqanı.{
8{22{0{SANDIQ{ Patron qoyulan qutu.{
9{24{0{QANACAQ{Mərifət.{
12{3{0{QİYAMƏT{Müsibət.{
12{16{0{BİLƏSUVAR{Azərbaycanda rayon.{
14{21{0{GİLƏMEYVƏ{Üzüm, moruq, qarağat və s.{
15{12{0{SÜKUT{Aram.{
16{19{0{TÜFEYLİ{Başqasının zəhməti hesabına yaşayan adam, müftəxor.{
17{14{0{SÜRÜŞMƏK{Hamar səth üstü ilə hərəkət etmək.{
17{23{0{ACLIQ{Yeməyə ehtiyac hissi.{
18{0{0{MÜBTƏDA{Cümlənin kimin və ya nəyin haqqında danışıldığını bildirən baş üzvü.{
19{11{0{AZAR{Xəstəlik.{
20{3{0{ÜFÜQİ{Şaquli xəttə perpendikulyar olan.{
