27 27
0{6{1{QUZĞUN{Qarğa növündən iri və bərk şığıyan yırtıcı quş.{
1{17{1{QEYRƏT{Əziz və müqəddəs sayılan bir şeyin təəssübünü çəkmə.{
2{2{1{ALDANMAQ{ Hiyləyə uymaq.{
2{11{1{QƏFLƏT{ Qafillik, xəbərsizlik.{
3{17{1{İNTERNET{Qlobal kompyuter şəbəkəsi.{
4{8{1{İYNƏ{Bədənə dərman yeritmək üçün tibdə işlənən alət.{
5{14{1{QƏNİMƏT{Müharibədə düşməndən alınan hər cür şey.{
6{0{1{FLAMINQO{Qızıl qaz(Quş).{
6{9{1{SAMARA{Rusiyada şəhər.{
9{0{1{İŞĞAL{Tutmaq, zorla soxulmaq.{
9{6{1{MÜLAYİM{ Sakit adam.{
9{20{1{AZMAQ{Yolu itirmək.{
11{1{1{XƏCALƏT{Utanılacaq hal.{
11{13{1{SADİQ{Sədaqəti olan.{
13{3{1{FAYDALANMAQ{Xeyir götürmək.{
15{19{1{İZZƏT{Hörmət, şərəf.{
16{13{1{UNUTMAQ{Yadından çıxarmaq.{
17{0{1{TƏRBİYYƏ{Təhsil verməklə ədəb və davranış qaydaları aşılamaqla yetişdirib böyütmə.{
19{3{1{ÖRDƏK{Uzun boğazlı iri su quşu.{
19{9{1{DÜŞÜNCƏ{Şüur.{
19{19{1{XAMMAL{Sənayedə müxtəlif şeylər emal edilmək üçün yerdən çıxarılan və ya istehsal edilən material.{
21{5{1{HÜNƏR{Bacarıq.{
21{15{1{AQİBƏT{ Nəticə, son.{
23{5{1{QANMAZ{Düşüncəsiz.{
23{17{1{ƏDLİYYƏ{Mühakimə işlərinə baxan dövlət orqanlarının məcmusu.{
0{6{0{QINAMAQ{Təqsirləndirmək.{
0{19{0{ÜYÜTMƏK{Dəyirmanda buğdanı una çevirmək.{
1{2{0{QANACAQ{Düşüncə.{
1{15{0{CƏBHƏ{ Düşmənlə üzüzə durub vuruşan ordu hissələrinin yerləşdiyi sahə.{
2{0{0{XÜDAFƏRİN{İranla azərbaycanı birləşdirən körpünün adı.{
2{8{0{ARİF{ anlaqlı, mərifətli.{
3{22{0{NASAZ{ Qüsuru olan.{
5{4{0{MIRILDAMAQ{Pişiyə aid xüsusiyyət.{
5{14{0{QABIRĞA{Fəqərələri döş sümüyü ilə birləşdirən qövsşəkilli sümük.{
6{11{0{MƏNİMSƏMƏK{Bir işi görüb götürmək.{
7{16{0{KEÇMİŞ{Ötən.{
8{23{0{MAHİYYƏT{Daxili məzmun.{
11{6{0{ƏCDAD{Ulu babalar.{
11{13{0{SUQOVUŞAN{Sabirabad rayonunda Kür çayının Xəzərə töküldüyü kənd.{
12{19{0{ƏNTİQƏ{ Çox gözəl.{
13{9{0{ALQIŞ{ Əl çalma.{
15{22{0{ƏRİNMƏK{Tənbəllik etmək.{
16{17{0{MÜQAVİMƏT{Hücuma, təzyiqə, təsirə qarşı güc.{
17{0{0{TƏRCÜMƏ{Bir dildən başqa dilə çevirmə.{
17{7{0{ƏRKAN{Ədəb qaydaları.{
17{24{0{QALOŞ{ Ayağı rütubət və palçıqdan qorumaq çəkmə.{
19{9{0{DURNA{ Köçəri iri bataqlıq quşu.{
19{12{0{ÜFUNƏT{Pis iy.{
19{15{0{ƏLAMƏT{Nişanə.{
