29 29
0{3{1{MİSAFİR{Qonaq.{
0{14{1{VƏKİL{Vəkalətə əsasən iş görən şəxs.{
2{8{1{MOTOR{Hər hansı enerjini mexaniki enerjiyə çevirən maşın.{
2{14{1{REZİNKA{2000-ci İllə qədər qızlar tərəfindən oynanılan oyun.{
4{2{1{CANAVAR{İt cinsindən yırtıcı heyvan.{
5{10{1{ÜSYAN{Baş qaldırma.{
5{17{1{GİZLƏNMƏK{Qeyb olmaq.{
6{2{1{QATIR{Atnan eşşəyin balası.{
9{2{1{BUDAMAQ{Ağacın quru və ya artıq budaqlarını kəsmək.{
10{9{1{FİLOSOF{Fəlsəfə mütəxəssisi.{
10{17{1{MƏRHƏMƏT{İnsaf hissi.{
12{0{1{MACARISTAN{Avropada bir ölkə.{
14{21{1{QƏDDAR{Rəhmsiz.{
15{1{1{MONQOLUSTAN{Rusiya ilə sərhəd olan ölkə.{
15{13{1{İCBARİ{ Məcburi.{
17{1{1{MAQNİT{İtələmək xassəsinə malik cisim.{
18{10{1{QƏLƏMƏ{Düz uzanıb qalxan uca ağac.{
19{3{1{VOLEYBOL{Ən çox qızlar tərəfindən topla oynanılan oyun.{
19{17{1{MASAZIR{Azərbaycan Respublikasının Abşeron rayonunun inzibati ərazi vahidində kənd.{
21{10{1{MİNGƏÇEVİR{Azərbaycanda 4-cü ən böyük şəhər.{
22{1{1{STRATEGİYA{Taktika.{
22{19{1{MƏHƏBBƏT{Fədakarcasına bağlılıq.{
23{15{1{PARÇA{Bez.{
25{16{1{İLXI{At sürüsü.{
26{0{1{MAKİNTOŞ{Yol əhvalatı filmində əsas qəhrəmanlardan biri.{
26{19{1{QIZILGÜL{Tikanlı kolda bitən ətirli gül.{
0{8{0{İSMARIC{Virtual aləmində sözlə və ya yazıylə göndərilən məlumat.{
0{12{0{FƏRƏ{Cavan toyuq.{
0{14{0{VURĞUN{Aşiq olmuş.{
1{22{0{RUHANİ{Din xadimi.{
3{5{0{BADIMCAN{Tünd-bənövşəyi rəngli tərəvəz bitkisi.{
4{10{0{TÜFEYLİ{Başqasının zəhməti hesabına yaşayan adam.{
4{24{0{MƏHARƏT{Bir iş görməkdə ustalıq.{
5{0{0{QARABASMA{Yaxud xəyala gələn qorxunc şeylər.{
7{17{0{PLOMYOT{SİLAH.{
7{26{0{ÇUĞUNDUR{Şəkər hansı bitkidən alına bilinir.{
8{7{0{QARATOYUQ{Kolluqlarda yaşayan sarıdimdikli qaramtıl rəngli oxuyan quş.{
8{19{0{CƏRİMƏ{Cəza növü.{
8{22{0{ZÜMZÜMƏ{Ahəstə səslə özü üçün oxuma.{
10{13{0{SƏLAHİYYƏT{Vəzifəsinə görə bir işi görməyə hüququ olma.{
14{10{0{SAYIQLAMAQ{Yuxuda öz özunə danışmaq.{
14{21{0{QAFQAZ{Coğrafi region.{
15{1{0{MAMIR{Rütubətdən əmələ gələn bitki.{
15{15{0{BABƏK{798-800-cü illərin birində doğulmuş Azərbaycan xalq qəhrəmanı.{
16{25{0{KƏLBƏCƏR{Azərbaycanın işğal altında olan rayonu.{
17{8{0{TABAŞİR{Yazı aləti.{
17{17{0{SOMAVAR{Çay üçün su qaynadılan metal cihaz.{
17{23{0{MÜRƏBBƏ{Şəkər şərbətində bişirilmiş meyvə.{
19{19{0{SARMAŞIQ{Sarmaşaraq uzanan bitki.{
20{2{0{TİTANİK{1912-ci Atlantik okianında batmış gəmi.{
