29 29
0{3{1{SERGÜZƏŞT{Macəra.{
2{0{1{SAĞLAMLIQ{Gümrahlıq.{
3{16{1{ÖLÇMƏK{Bir şeyin miqdarını qəbul olunmuş vahidlər əsasında müəyyən etmək.{
5{10{1{TİKANLIQ{Çoxlu kolları bitmiş yer.{
5{20{1{ƏFƏNDİ{Sünni ruhanilərinə verilən ləqəb.{
7{6{1{ƏTALƏT{Hərəkətsizlik.{
7{15{1{CİLD{Kitabın üzü.{
9{0{1{QULP{Dəstə, sap.{
9{15{1{KƏNDİRBAZ{ İp üzərində gəzən adam.{
11{0{1{MƏĞLUBİYYƏT{Məğlub olma.{
11{14{1{ƏHD{Öhdəsinə alma.{
12{16{1{ƏCDAD{Atababalar.{
13{2{1{İQTİDAR{ Hakimiyyət.{
15{5{1{DABAN{İnsan və heyvan ayağının dal hissəsi.{
15{14{1{SURAXANI{Bakıda inzibati rayon.{
17{2{1{MƏHRƏBA{Dəsmal.{
17{10{1{VƏKİL{Vəkalətə əsasən iş görən şəxs.{
17{18{1{QARINQULU{Qarnına qul olan.{
19{16{1{DAYANACAQ{Sərnişinlərin düşməsi və minməsi üçün yer.{
20{7{1{XARABAXANA{Xarabalıq.{
22{0{1{MÜHARİBƏ{Dövlətlər arasında mütəşəkkil silahlı mübarizə.{
22{9{1{BÜLÖV{Bıçaq itiləmək üçün daş.{
22{15{1{QINAMAQ{Məzəmmət etmək.{
24{5{1{ƏHƏMİYYƏT{Mühümlük.{
25{15{1{FLORA{Bahar və güllər ilahəsi.{
26{2{1{ƏNDİRƏBADİ{Antikvar.{
0{0{0{CƏSARƏT{Qorxmazlıq.{
0{3{0{SALAVAT{Məhəmməd peyğəmbər və imamların şəninə oxunan dua.{
0{6{0{GƏLİN{Ərə gedən qız.{
0{10{0{ŞÖHRƏTPƏRƏST{Şöhrət düşkünü.{
1{25{0{BƏXŞİŞ{Bağışlanmış şey.{
2{8{0{QARAĞAT{Giləmeyvə.{
3{20{0{ƏLƏSGƏR{ 1821-ci ildə Göyçə mahalının Ağkilsə kəndində anadan olmuşdur. Atası Alməmməd kəndin hörmətli şəxslərindən sayılırdı, əsas məşğuliyyəti dülgərlik idi. Eyni zamanda, bədahətən söz demək, şeir qoşmaq istedadı vardı. Ara-sıra qoşma, bayatı, gəraylı söyləyərdi.{
5{17{0{QALIN{Nazik müqabili.{
9{0{0{QUMRU{Göyərçin cinsindən boz rəngli gözəl bir quş.{
10{12{0{HÖRÜMÇƏK{Buğumayaqlı böcək.{
11{8{0{YIRĞALANMAQ{O tərəf-bu tərəfə əyilərək hərəkət etmək.{
11{16{0{DƏYİRMANDAŞI{Dəyirmanda unu üyüdən girdə daş.{
11{19{0{TAPMACA{Üstüörtülü şəkildə təsvir edən yığcam məcazi ifadədən ibarət müəmma.{
13{5{0{İLDIRIM{Havada yığılmış atmosfer elektrikinin çox vaxt əyri-üyrü zolaq şəklində ani parıltısı.{
13{23{0{DALAQ{Qan kürəcikləri hazırlayan və bu proseslə bağlı başqa mürəkkəb vəzifələr görən bədən üzvü.{
14{21{0{SIĞINACAQ{Daldanacaq.{
14{26{0{FİRUZƏ{Göy rəngli qiymətli daş.{
15{14{0{SALAMAT{Xətərsiz- bəlasız.{
17{3{0{ƏTİR{Gözəl iy.{
19{0{0{MİSMAR{Mıx.{
19{24{0{QANUNİ{Qanuna müvafiq.{
20{11{0{BULEYLİ{Azərbaycan toy mahnısı.{
22{6{0{BAHAR{İlin qış, yay arasında olan fəsli.{
22{19{0{MİŞAR{Diş-diş alət.{
