27 27
0{14{1{DEBÜT{Artistin, komandanın ilk çıxışı.{
2{11{1{AFƏRİN{Əhsən.{
4{8{1{VƏZİR{Şahın ən yaxın köməkçisi.{
6{18{1{İNKAR{Rədd etmək, təsdiq etməmək.{
7{6{1{XARDAL{Bitki cinsi.{
8{11{1{İNNABI{Azərbaycan xalq oyun havası.{
8{18{1{MOZALAN{İri qanadlı milçək.{
9{0{1{CƏHALƏT{Mövhumat, avamlıq.{
11{0{1{HARİKA{Əla türkcə.{
11{9{1{MƏHKƏMƏ{Cinayət işlərinəvə mülki mübahisələrə baxan ədliyyə orqanı.{
11{19{1{YAĞMA{Talan.{
13{2{1{PARABÜZƏN{Xanımböcəyi.{
13{18{1{NƏVAZİŞ{Qayğı, diqqət.{
15{9{1{LİMAN{Port.{
15{20{1{SƏFƏR{Səyahə, gəzinti.{
16{5{1{ŞİRNİ{Qənnadı.{
17{9{1{MAQNEZİUM{Kimyəvi element.{
18{17{1{ƏNTƏR{Meymun növü.{
19{4{1{HƏDƏR{Əbəs.{
20{9{1{PARAVOZ{Qatarları aparan buxar mühərrikli lokomativ.{
20{17{1{LALƏZƏR{Güllük, çiçəklik.{
21{1{1{QƏNAƏT{Ehtiyatla işlətmə, sərf etmə.{
22{12{1{BARMEK{Elektrik Şəbəkəsi.{
0{14{0{DƏRYA{Dəniz, ümman.{
0{18{0{TÜFEYLİ{Avara.{
1{9{0{ƏSGƏR{Hərbi qulluqçu.{
1{11{0{RADİKULİT{Bel ağrısı, qulunc xəstəliyi.{
3{21{0{NAĞARA{Zərb aləti.{
5{3{0{COĞRAFİYA{Fənn adı.{
5{15{0{DÜŞBƏRƏ{Milli, sulu xəmir xörəyi.{
5{24{0{ZURNA{Nəfəsli musiqi aləti.{
8{5{0{BƏYANAT{Hökümətin müəyyən bir sahə ilə rəsmi məlumatı.{
10{7{0{ÜLGÜC{Təraş etmək üçün kəsici alət.{
10{23{0{FATİHƏ{Quranın ilk surəsi.{
11{9{0{MÜƏLLİM{Tədrisə aparan, elm öyrədən.{
13{13{0{TƏNBEH{Danlaq, məzənnət.{
14{15{0{QALİB{Zəfər çalmış.{
15{11{0{MƏQBƏRƏ{Qəbirüstü tikili.{
15{20{0{SİYƏNƏK{Balıq növü.{
15{24{0{RAYON{Şəhərdən kiçik inzibati ərazi vahidi.{
16{6{0{İBADƏT{Namaz, oruc.{
17{17{0{MƏSLƏK{Peşə.{
20{15{0{ZAMAN{Vaxt, müddət.{
