27 27
1{10{1{XUB{Yaxşı, gözəl, xoş.{
1{14{1{ŞİŞAPANQMA{Himalay dağlarında zirvə (8027 metr).{
2{3{1{ZƏLİ{Həlqəvi qurdlar tipinə aid heyvan növü.{
3{12{1{QATI{Duru olmayan.{
3{21{1{ACI{Şirin.{
4{5{1{DEKABR{Təqvim ayı.{
5{0{1{ÇİLİ{Paytaxtı Santyaqo olan Respublika.{
6{8{1{BİTKOİN{Kriptovalyuta.{
6{16{1{ƏYRİ{Düz ilə ziddiyət təşkil edən.{
8{16{1{ABİDƏ{Heykəl.{
10{12{1{İŞARƏ{Əlamət, nişanə.{
11{18{1{ÜZ{Çöhrə.{
12{4{1{ARENDA{İcarə.{
14{6{1{XƏTA{Səhv.{
14{14{1{ANTİSEPTİK{Xəstəlik törədən mikroorqanizmləri məhv etmək üçün nəzərdə tutulan preparat.{
15{9{1{RİZVAN{Cənnətin gözətçisi.{
17{12{1{ALİ{Yüksək.{
18{14{1{BƏRƏ{Dənizin sahilə yaxın, dayaz yeri.{
21{9{1{CAKARTA{İndoneziyanın paytaxtı.{
23{9{1{PƏLTƏK{Danışıq qüsuru olan adam.{
0{8{0{ETİKA{Əxlaq qaydaları.{
1{6{0{DİZEL{Yanacaq növü.{
1{10{0{XARRAT{Taxtadan müxtəlif əşyalar düzəldən usta.{
1{14{0{ŞOTLANDİYA{Böyük Britaniya krallığına daxil olan tarixi və inzibati ərazi.{
1{17{0{AZOT{Atmosferin 78%-ni təşkil edən element.{
1{19{0{ANİ{Cəld, göz qırpımında.{
1{23{0{ARI{Uçan həşərat.{
2{3{0{ZƏMİ{Tarla.{
3{12{0{QAZON{Dekorativ ot.{
3{21{0{AHU{Ceyran.{
5{18{0{ARXİVŞÜNAS{Arxiv işinin metodologiya və üsullarını tədqiq etməklə məşğul olan mütəxəssis.{
6{16{0{ƏLAHƏZRƏT{Padişah titulu.{
10{4{0{OKA{Avtomobil markası.{
10{21{0{ƏLBƏT{Yəqin, görünür.{
11{9{0{RADAR{Məsafəni müəyyən edən radioaşkarlayıcı.{
12{23{0{ZƏKA{Ağıl.{
14{14{0{ANTİBİOTİK{Orqanizmdə mikrobların törəyib çoxalmasının qarşısını alan maddə.{
14{20{0{PEROV{Rus rəssamı Vasili P****.{
18{10{0{RƏVA{Caiz.{
