27 27
0{11{1{SAZİŞ{Müqavilə.{
1{21{1{RORO{Gəmi növü.{
2{12{1{UQANDA{Şərqi Afrikada dənizə çıxışı olmayan ölkə.{
4{20{1{MƏTİN{İradəli, dözümlü.{
5{16{1{BAREL{Həcm vahidi.{
6{6{1{ATİLLA{Hun İmperiyasının hökmdarı.{
7{16{1{DAHİ{Üstün zəka sahibi.{
8{5{1{QULAM{Qul, kölə, nökər.{
9{9{1{ABDALLAR{Laçın şəhərinin əvvəlki adı.(ABD*****){
10{4{1{BALTİK{Atlantik okeanı hövzəsinə aid dəniz.{
10{19{1{KAHİN{Gələcəyi görə bilən.{
11{15{1{ALƏT{Bir işi görmək üçün istifadə edilən vasitə.{
12{3{1{ŞAMAN{Sehrbaz, ovsunçu, cadugər.{
12{11{1{ZÜLAL{Protein.{
13{0{1{FATA{Duvaq.{
14{13{1{KANON{Musiqidə bir növ çoxsəslilik qaydası ilə hazırlanan hissələr.{
15{6{1{ORBİT{Göy cisimlərinin hərəkət etdiyi yol.{
17{8{1{LAMİNAT{Döşəmə örtüyü.{
19{0{1{MİZAN{Tərəzi.{
20{10{1{İNAD{Tərslik.{
21{6{1{YASİN{Quranda 36-cı sürə.{
22{1{1{SAMARA{Rusiyada şəhər.{
22{10{1{ALA{Rəng çalarlarından biri.{
0{14{0{İMARƏT{Saray.{
0{24{0{ROMAN{Yazılı ədəbiyyat janrı.{
2{16{0{DƏRBƏDƏR{Yurdsuz, yaşayışı nizamsız biri.(DƏR*****){
3{6{0{DİVA{Opera və s. kimi incəsənət janrlarında üstün qabiliyyətlərə malik qadın sənətçi statusu.{
3{20{0{İMLA{Yazı növü.{
4{8{0{ETİKA{Əxlaq qaydaları.{
5{11{0{TAMADA{Masabəyi.{
7{19{0{İNƏK{Məməlilər sinfinə aid heyvan.{
8{7{0{LATUN{Mis və sinkin qızıl rəngli qarışığı.{
8{9{0{MAKEDONİYA{Balkan yarımadasında ölkə.{
9{13{0{LEYLƏK{Uzun ayaqlı quş cinsi.{
9{15{0{AMAL{Məqsəd.{
11{1{0{ARAZ{Çay.{
12{3{0{ŞAL{Örtük.{
15{12{0{VAN{Türkiyədə şəhər.{
17{8{0{LİBAS{Paltar, geyim.{
17{10{0{MALİNA{Moruq növünə aid meyvə.{
17{13{0{ALUDƏ{Mübtəl.{
18{3{0{BADAM{Gavalı cinsinə aid bitki növü.{
21{6{0{YAY{Fəsil.{
22{1{0{SİM{Astara rayonunda kənd.{
