27 27
0{0{1{TƏMKİN{Səbir, hövsələ.{
2{8{1{EYVAN{Balkon.{
4{0{1{MƏDRƏSƏ{Dini məktəb.{
4{11{1{TƏŞVİŞ{Həyəcan, qorxu.{
7{4{1{ZİYAFƏT{Təntənəli qonaqlıq.{
7{12{1{RAYİHƏ{Xoş ətir.{
8{20{1{AYAMA{Ləqəb.{
9{3{1{TƏRƏQQİ{İnkişaf, yüksəliş.{
9{14{1{XƏSARƏT{Yara, zədə.{
11{7{1{BİLƏK{Qol, əl.{
12{2{1{MACƏRA{Sərgüzəşt.{
12{12{1{İMARƏT{Saray, qəsr.{
14{0{1{VAHİD{Tək, yeganə.{
15{7{1{TAXTABİTİ{Ağac qurdu.{
16{0{1{İKRAM{Hörmət.{
18{10{1{FƏRARİ{Hərbidən yayınan.{
19{18{1{QƏBAHƏT{Günah, suç.{
20{10{1{TAMADA{Masabəyi.{
21{0{1{DOĞMA{Əziz, süvimli.{
21{15{1{DİKTATURA{Hakim sinfin qeyri-məhdud dövlət hakimiyyəti.{
23{6{1{FANTAZİYA{Təxəyyül.{
0{0{0{TƏZİM{Ehtiram.{
0{3{0{KƏMƏR{Qayış.{
2{11{0{ANTİK{Qədim.{
3{6{0{HƏDİYYƏ{Sovqat.{
3{13{0{AŞURA{Məhərrəm ayının 10-cu günü.{
4{1{0{ƏSMƏR{Qarabuğdayı.{
4{9{0{SƏMƏNİ{Novruzda cücərdilən.{
4{22{0{SAĞLAM{Gümrah.{
4{24{0{SAXTA{Original olmayan.{
5{20{0{NİCAT{Qurtuluş, xilas.{
6{17{0{FƏLAKƏT{Təbii hadisə.{
9{7{0{QABARİT{Bir şeyin ölçüsü, böyüklüyü, həcmi.(QA*A***){
9{14{0{XƏCALƏT{Utanclıq hissi.{
10{0{0{AKTİV{Fəal.{
12{2{0{MAHİR{Məharətli.{
15{8{0{AKKORDİON{Qarmona oxşar dili musiqi aləti.{
15{12{0{BAYRAM{Şənlik, toy.{
15{15{0{İQTİSAD{İstehsal münasibətlərin məcmusu.{
16{3{0{AKSİOM{Teorem.{
16{19{0{ZƏFƏRAN{Ədviyyat.{
18{21{0{YAQUAR{Bəbir, pələng.{
18{23{0{FƏRASƏT{Hünər, bacarıq.{
20{10{0{TAMAH{Nəfs, acgözlek.{
