29 29
0{6{1{SƏADƏT{Həyatda ən yüksək məmnunluq hissi.{
2{1{1{MƏRMƏR{Heykəltəraşlıqda və memarlıqda işlənən müxtəlif rəngli kristallik dağ süxuru.{
4{1{1{XƏNDƏK{Torpaqda uzununa qazılmış dərin çuxur.{
6{13{1{ƏLİL{Əmək qabiliyyətini itirmiş.{
7{4{1{MENİMSƏMƏK{Bir işi görüb götürmək.{
9{8{1{SALXIM{Üzüm gilələrinin bir budaqcıqdakı topası.{
9{17{1{MÜCƏRRƏD{Konkret varlıqla əlaqəsi olmayan.{
11{6{1{BATAQLIQ{Durğun su, lığ.{
12{15{1{KATİBƏ{Müəssisənin yazı-pozu işlərini aparan qadın.{
13{0{1{FƏDAKAR{Özünü qurban verməkdən çəkinməyən.{
14{10{1{XƏSTƏXANA{Müalicə üçün xəstələrin yatdığı ev.{
15{4{1{XƏLVƏT{Heç kəs olmayan yer.{
16{14{1{MÜHASİB{Buxalter.{
17{1{1{FİRAVAN{Bol, varlı.{
18{13{1{BULDOZER{Traktorun qabağına keçirilən enli bıçaqşəkilli alət və traktorun ğzü.{
20{9{1{HÖRÜMÇƏK{Tor toxuyan buğumayaqlı böcək.{
22{4{1{SUBYEKTİV{Şəxsiyyətə aid olan.{
25{17{1{MÜNDƏRİCAT{Kitabın içindəki fəsillərin məcmusu.{
0{6{0{SARIKÖYNƏK{Sarı dimdikli, oxuyan quş.{
0{8{0{ABAD{Müntəzəm və çoxlu tikintisi, yaşayış üçün hər cür şəraiti olan.{
0{11{0{TƏNG{Dar, sıx.{
3{15{0{XƏZİNƏ{Pul, cavahirat və s.{
5{13{0{HƏKİM{Ali tibb təhsili olan adam.{
7{4{0{MƏHƏL{Etina.{
7{11{0{MÜXALİFƏT{Zidd olma.{
8{20{0{SƏRVƏT{Var, dövlət.{
9{8{0{SƏTƏLCƏM{Bərk soyuqdəymə.{
9{17{0{MƏFTUN{Özünü unudacaq dərəcədə vurulmuş.{
9{24{0{DAŞ{Suda həll olunmayan bərk cisim.{
11{1{0{MÜƏLLİF{Ədəbi, bədii, elmi və başqa əsər yazan adam.{
11{6{0{BURULĞAN{dənizdə suyun burulduğu yer.{
14{18{0{ARSIZ{Həyası olmayan.{
16{20{0{BARAMAQURDU{İpək ifraz edən qurd.{
18{11{0{FƏRLİ{Münasib.{
18{16{0{DOKTOR{ Təbib.{
18{22{0{KƏLBƏCƏR{Azərbaycanda rayon.{
