25 25
0{5{1{XƏSTƏ{Səhhəti yerində olmayan.{
1{0{1{DƏRƏ{Vadi.{
1{12{1{XƏTT{Yazarkən hərfləri təsvir etmə tərzi.{
3{1{1{QARMAQ{Balıq tutmaq üçün alət.{
3{8{1{CƏRƏYAN{Suyun öz məcrası ilə axması.{
3{16{1{DARVAZA{Əsasən nəqliyyatın keçməsi üçün böyük həyət qapısı.{
5{20{1{TAXTA{Şalban.{
6{0{1{KÜLƏK{Havanın üfüqi istiqamətdə hərəkətindən ibarət təbiət hadisəsi.{
7{13{1{MƏLUM{Bilinən, bilinmiş.{
9{7{1{QADAĞAN{İcazə verilməyən.{
10{20{1{İLAN{Ayaqsız heyvan.{
11{3{1{VURULMAQ{Məftun olmaq.{
13{5{1{LƏZZƏT{Xoş hiss.{
13{13{1{BARAMAQURDU{İfraz etdiyi ipək tellərindən barama hörən qurd.{
15{4{1{MƏSULİYYƏT{Cavabdehlik.{
16{0{1{ƏDƏB{Əxlaq qaydalarına riayət{
16{19{1{DOĞRU{Yön, tərəf.{
17{6{1{HƏYAT{Materiyanın hərəkətinin müəyyən inkişaf mərhələsində əmələgələn xüsusi forması.{
20{0{1{DAHA{Sifətlərdən əvvəl gələrək çoxaltma dərəcəsi əmələ gətirir.{
22{2{1{TƏƏSSÜRAT{Xarici aləmdəki əşya və hadisələrin insan şüurunda buraxdığı iz.{
22{12{1{KÜRƏ{3 ölçülü fəzada yumru həndəsi fiqur.{
22{17{1{ÜMUM{Hamı, hamısı.{
0{3{0{DƏRRAKƏ{Ağıl, düşüncə, şüur.{
0{5{0{XARAB{Pis, yaman.{
0{9{0{ƏVVƏLCƏ{zərf  Qabaqca.{
0{17{0{BALA{Övlad.{
0{20{0{XARAKTER{Xasiyyət.{
1{14{0{TƏNTƏNƏ{Təmtəraq{
1{24{0{OXUYAN{Xanəndə.{
3{11{0{ƏSGƏR{ Sıravi hərbi qulluqçu.{
3{16{0{DONDURMA{Dondurulmuş süd.{
7{5{0{ÖLDÜRÜLMƏK{Cismən məhvedilmək.{
7{8{0{UTANMAZ{Həya etməyən.{
7{13{0{MÜNASİBƏT{İki şey arasındakı nisbət.{
8{21{0{ŞALVAR{Geyim.{
9{3{0{YAVAŞ{Asta.{
10{23{0{NAMUSLU{Abırlı, ismətli.{
11{15{0{FORMAL{Rəsmi, qanuni formaya uyğun olan.{
11{17{0{ZƏMANƏT{Zaminlik.{
13{19{0{QARDAŞOĞLU{Qardaşın oğlu.{
15{2{0{MƏSLƏHƏT{Necə hərəkət etmək, bir işi necə görmək haqqında təklif.{
15{9{0{İLAHİYYAT{Dini ehkamlardan bəhs edən sxolastik elm.{
15{12{0{ƏYLƏNMƏK{Dayanmaq.{
16{22{0{RƏFTAR{Davranış.{
18{5{0{ŞÜURSUZ{Şüuru olmayan.{
20{0{0{DÜNYA{Kainat.{
20{14{0{QƏRAR{Bir məsələni müzakirə etdikdən sonra, hamı tərəfindən çıxarılan nəticə.{
