27 27
2{18{1{HƏYA{Abır.{
4{20{1{ALƏT{Texniki vasitə.{
7{15{1{MÜRƏKKƏB{Çətin.{
9{19{1{GÖZƏL{Göyçək.{
10{2{1{PARÇA{Bez.{
11{8{1{SOYĞUN{Talan.{
12{13{1{TƏSƏVVÜR{Xəyala gətirmə.{
13{6{1{DAVA{Çarpışma.{
14{11{1{BƏZƏMƏK{Yaraşıq vermək.{
16{8{1{QƏHRƏMAN{İgid.{
19{0{1{YADDAŞ{Hafizə.{
19{15{1{UŞAQ{Çocuq.{
20{10{1{ƏMƏL{İş.{
22{3{1{İNCƏSƏNƏT{Bədii yaradıcılıq fəaliyyəti.{
0{20{0{HEYVA{Sarı rəngli meyvə.{
3{22{0{MƏHƏBBƏT{Eşq.{
4{17{0{OĞURLUQ{Xəlvəti götürmək.{
8{11{0{PEYĞƏMBƏR{Allahın əmrlərini xəbər verən və şərh edən şəxs.{
9{6{0{YAXUD{Və ya.{
9{9{0{FEODAL{Mülkədar.{
9{13{0{MÜNTƏZƏM{Düzgün və ardıcıl.{
9{19{0{GÖRÜNÜŞ{Görkəm.{
10{15{0{YASƏMƏN{Bənövşəyi rəngdə ətirli gül.{
12{1{0{MƏHSULDAR{Münbit, bərəkətli.{
14{17{0{KRİSTAL{Bərk cisim, Büllur.{
16{10{0{HƏNDƏSƏ{Riyaziyyatın cisimlərin səth formalarından və onların münasibətlərindən bəhs edən şöbəsi.{
18{4{0{QAZANC{Gəlir.{
19{8{0{BƏDƏN{Vücud.{
