27 27
2{10{1{TERROR{Zorakı tədbirlər siyasəti.{
3{2{1{İSTİ{Soyuq qarşılığı.{
5{4{1{YAPIŞQAN{Kley.{
8{10{1{ZƏMANƏT{Zaminlik.{
8{18{1{DASTAN{Həcmcə ən böyük əsər.{
9{0{1{TƏDARÜK{Bir şeyi qabaqcadan hazırlama.{
10{12{1{BALABAN{Düdük, tütək.{
12{0{1{ƏNGƏL{Maneə.{
13{16{1{SAMOVAR{Çay üçün su qaynadılan metal cihaz.{
14{10{1{VƏFA{Etibar.{
15{5{1{MƏXMƏR{Üzü qısa xovlu parlaq ipək parça.{
15{13{1{ÇAPMAQ{Balta ilə doğramaq.{
17{13{1{QIZIL{Rəngi sarı metal.{
17{19{1{SAAT{Vaxt ölçüsü vahidi.{
19{10{1{YELKƏN{Möhkəm bez parçası.{
24{18{1{GÖZLÜK{Eynək.{
0{12{0{XORUZ{Ev quşu.{
1{7{0{YASTI{Səthi düz.{
2{10{0{TƏCAVÜZ{Başqa bir dövlətin ərazisini zəbt etmək.{
2{22{0{QAŞQABAQ{Bir şeydən narazı olan adamın üzündə əmələ gələn hal.{
3{4{0{TAYFA{Əvvəlki dövrdə adamların qohumluq münasibəti.{
4{14{0{KAMAN{Yayla çalınan musiqi aləti.{
5{6{0{PROBKA{Şüşə qabı qapamaq üçün rezin.{
6{1{0{ZƏDƏ{Əzik yer.{
8{13{0{AZAD{Sərbəst.{
8{16{0{TƏBƏSSÜM{Gülümsəmə.{
8{18{0{DANLAMAQ{Töhmət etmək.{
9{0{0{TƏPƏ{Hündür yer.{
11{22{0{BƏRƏKƏT{Bolluq.{
12{6{0{SADƏLÖVH{Sadə insan.{
12{10{0{NOVRUZ{Baharın girdiyi ilk gün.{
13{13{0{QAÇAQ{Həbsdən qaçan adam.{
15{8{0{MÜLK{Malikanə.{
17{15{0{ZƏNGİN{Çoxlu sərvəti olan.{
17{21{0{AĞSAQQAL{Qoca.{
20{23{0{DÖŞƏK{İçərisi yun.{
