27 27
0{11{1{MÜNASİB{Uyğun.{
1{6{1{ŞƏLALƏ{Şır-şır.{
2{17{1{QANQAL{Yarpağı tikanlı, özəyi yeyilən alaq bitkisi.{
3{8{1{REKLAM{Tamaşaçı cəlb etmək məqsədilə görülən tədbirlər.{
4{17{1{NÜFUZ{Ad, san.{
6{13{1{MÜBTƏDA{Cümlə üzvü.{
7{8{1{MÜƏMMA{Çətin anlaşılan.{
8{13{1{QURAQ{Rütubətsiz.{
8{19{1{İBADƏT{Dua.{
9{1{1{ÇOVĞUN{Küləkli qar.{
11{6{1{PƏRGAR{Sirkul.{
11{19{1{ƏLVAN{Rəngarəng.{
12{13{1{DİALEKT{Ləhcə.{
13{0{1{HARAY{Aman, vay.{
14{4{1{DÜLGƏR{Qapı, pəncərə düzəldən usta.{
14{11{1{COĞRAFİYA{Elm sahəsi.{
16{9{1{KOLBASA{Süni şəffaf qabığa bükülmüş yeyinti məhsulu.{
18{13{1{ARMUD{Meyvə.{
19{7{1{İMTAHAN{Yoxlama sınağı.{
21{12{1{PROQRAM{Görüləcək iş.{
22{3{1{SİSTEM{Müəyyən qayda, üsul.{
24{3{1{QARMON{Musiqi aləti.{
24{13{1{BAHAR{Fəsli.{
0{11{0{MƏTLƏB{ Arzu, istək.{
2{15{0{MÖTƏBƏR{Etibarlı.{
2{17{0{QÖNÇƏ{Açılmamış qızılgül.{
3{13{0{MAYMAQ{Fərasətsiz.{
4{19{0{FƏALİYYƏT{Aktivlik.{
4{23{0{RÜŞVƏT{Öz xeyrinə olaraq bir iş gördürmək xatirinə verilən pul.{
9{1{0{ÇARŞAB{Baş örtüsü.{
9{11{0{KƏRPİC{Tikinti materialı.{
11{4{0{ÇAYDAN{Çayqabı.{
11{6{0{PAXLA{İçində iri dənələri olan bostan bitkisi.{
11{9{0{GÖMRÜK{Dövlət rüsumu.{
11{15{0{QARABASMA{Yuxuda görülən qorxunc şeylər.{
12{13{0{DAĞDAĞAN{Bərk oduncağı olan, meşələrdə bitən bir ağac.{
18{17{0{DİLAVƏR{Qoçaq.{
19{8{0{MEYMUN{Ağıllı heyvan.{
19{10{0{AKTYOR{Artist.{
20{6{0{MATƏM{Hüzn və kədər doğuran.{
