27 27
0{1{1{HƏDƏ{Təhdid.{
0{9{1{QAÇAĞAN{Yerişi sürətli olan.{
2{1{1{MUĞAMAT{Musiqi.{
2{9{1{ZƏRDAB{Süd çürüdükdə hasil olan sarı.{
5{4{1{QUMARBAZ{Mərc oyunları oynamağı özünə adət etmiş adam.{
6{12{1{ŞÖBƏ{Müəssisənin bölməsi.{
6{17{1{KÜRƏKƏN{Yeznə.{
7{4{1{ŞORAN{Duzlu.{
8{12{1{PƏLƏNG{Pişik cinsindən yırtıcı heyvan.{
9{0{1{YANAQ{Üzün almacıq sümüyündən çənəyə qədər olan qismi.{
9{20{1{QƏDD{Boy-buxun.{
11{9{1{ELEMENTAR{İbtidai, başlanğıc.{
12{4{1{BÖYRƏK{Orqan.{
12{18{1{BOLLUQ{Çoxluq.{
14{14{1{YAŞIL{Rəng.{
15{6{1{LENT{Uzun parça zolağı.{
15{18{1{AVTOBUS{ Minik avtomobili.{
17{7{1{MƏRC{İki nəfər arasında bağlanan şərt.{
17{16{1{QUZU{Ev heyvanı.{
19{14{1{KİFAYƏT{Yetər.{
21{15{1{SÜFRƏ{Yerə salınan xüsusi parçadan tikilmiş örtük.{
22{12{1{YASA{Qanun.{
0{1{0{HAMAM{İsti və soyuq suyu olan xüsusi bina.{
0{11{0{ÇƏRKƏZ{Qaraçay-Çərkəz muxtar vilayətində yaşayan xalqlardan biri.{
1{17{0{XƏNDƏK{Torpaqda uzununa qazılmış dərin çuxur.{
2{4{0{AŞIQ{Musiqiçi.{
3{8{0{BORAN{Cox soyuq.{
3{15{0{LÜLƏ{Silahın bir hissəsi.{
4{23{0{QƏND{Şəkər.{
5{0{0{QOLAY{Zəhmətsiz, yüngül.{
5{6{0{MƏRD{Cəsarət.{
5{10{0{ALKOQOL{Spirt.{
5{20{0{ŞƏFƏQ{Gün çıxmadan və ya batarkən göydə görünən qızartı.{
6{14{0{BALKON{Evlərin qabaq tərəfində tikilən artırma.{
7{2{0{KONSUL{Həndəsi fiqur.{
9{4{0{QEYBƏT{Dalınca danışma.{
9{22{0{DONUZ{Ev heyvanı.{
10{16{0{NAXOŞLUQ{Xəstəlik.{
11{9{0{EKVATOR{Yer kürəsini mərkəzdən müstəvi ilə kəsən xətt.{
12{7{0{RÜŞEYM{İnsan və heyvan embrionu.{
12{18{0{BƏLA{Uğursuzluq.{
13{24{0{QƏSSAB{Ət satan.{
15{22{0{BƏRƏ{Ov gözlənilən yer.{
17{18{0{ZİYARƏT{Vizit.{
21{15{0{SARI{Rəng.{
