29 29
1{0{1{SORT{Çeşid.{
2{22{1{OVUC{Əlin içi.{
4{10{1{DİRİBAŞ{Zirək.{
5{17{1{DADANMAQ{Aludə olmaq.{
6{0{1{İŞGƏNCƏ{Amansız əzab.{
7{12{1{ŞTAMP{Möhür.{
7{23{1{RƏMZ{Bir fikri və ya anlayışı ifadə edən rəsm.{
8{2{1{SƏHMDAR{Ticarətdə payı olan şəxs.{
9{16{1{ODEKOLON{Ətirli və spirtli məhlul.{
10{10{1{SİNONİM{Mənaca  yaxın, deyilişcə müxtəlif olan söz.{
11{2{1{XAL{Dəri üzərində ləkə.{
11{6{1{QAR{Su kristalcıqları.{
11{23{1{YAĞI{Düşmən.{
12{8{1{ALMAZ{Son dərəcə bərk şəffaf qiymətli daş.{
12{16{1{İNƏK{Öküzün dişisi.{
13{12{1{MƏZAR{Qəbir.{
14{17{1{XƏSARƏT{Zədə.{
15{11{1{PUDRA{Üzə sürtülən nişasta.{
17{0{1{ÇÜRÜKÇÜ{Təngə gətirən adam.{
17{17{1{QABARCIQ{Köpük.{
18{6{1{TƏLƏFAT{Təbii fəlakət.{
22{18{1{EHMAL{Yavaşca.{
0{18{0{İSLAHAT{Əsaslı dəyişiklik.{
1{0{0{SÜLH{Barış.{
1{3{0{TƏRƏKƏMƏ{Azərbaycanda köçəri heyvandarlara verilən ad.{
1{24{0{BULAQ{Çeşmə.{
4{10{0{DƏN{Tum.{
4{14{0{BARABAN{Nağara.{
5{6{0{CƏHD{Səy göstərmə.{
5{21{0{NAXƏLƏF{Əcdadına layiq olmayan.{
5{23{0{AYRAN{Su qarışdırılmış qatıq.{
6{8{0{KARYERA{Fəaliyyət sahəsində irəliləmə.{
7{16{0{PLOMBİR{Dondurma növü.{
7{19{0{ŞƏKK{Şübhə.{
8{2{0{SİNXRON{Paralel.{
10{12{0{NƏZM{Poema.{
11{23{0{YIRTICI{Vəhşi.{
12{19{0{KOSA{Üzündə tük bitməyən.{
13{14{0{ZƏR{Qızıl.{
14{4{0{YERKÖKÜ{Yeməli kökü olan tərəvəz.{
15{11{0{PƏNAH{Birinin yanına qaçıb ondan himayə və kömək istəmə.{
16{6{0{LÜTF{Mehribanlıq{
16{8{0{SAL{Qayıq.{
17{18{0{AVTOGEN{ İki metal parçasını çox yüksək qaz hərarəti təsiri ilə əridib bir-birinə yapışdırma üsulu.{
