27 27
1{11{1{KARYER{Karxana.{
3{12{1{BƏD{Pis.{
4{3{1{SÜNGÜ{Tüfəng lüləsinin başına taxılan ucuşiş silah.{
4{15{1{YƏHUDİ{Cuhud.{
5{0{1{NANƏ{Ətirli göyərti növü.{
5{7{1{KONFET{Şirin.{
5{22{1{ƏSA{Əl ağacı.{
7{1{1{ZİREH{Silahdan qorunmaq üçün dəmir.{
7{9{1{XƏMİR{Un və su qarışığı.{
7{15{1{ŞƏR{Fənalıq.{
9{5{1{BOĞÇA{Keçmişdə içinə cehiz qoyulan qutu.{
9{20{1{TOQQA{Qayış.{
10{13{1{BULDOZER{Torpağı qazan traktor.{
12{5{1{CİLD{Kitabın üzü.{
12{15{1{QAZ{Əti yeyilən su quşu.{
13{0{1{SƏLİQƏ{Səhman.{
13{8{1{AYPARA{Ayın nazik qövs şəklində olan dövrü.{
15{1{1{TƏNHA{Yalqız.{
16{7{1{BUĞA{Kələ.{
16{18{1{QAPAZ{Şillə.{
17{2{1{QƏDƏH{Şərab.{
17{13{1{NƏBAT{Bitki.{
19{15{1{DÜRMƏK{Keçmişdə anaların uşaqlar üçün hazırladığı xörək.{
20{12{1{İLXI{At sürüsü.{
21{0{1{QUL{Müharibədə əsir tutulub satılan adam.{
21{15{1{MİŞAR{Polad təbəqəsindən düzəldilmiş diş-diş alət.{
22{10{1{YAZ{Bahar.{
23{14{1{YAY{Fəsil.{
0{16{0{İRADƏ{Öz qarşısına qoyduğu məqsədə nail olmaq.{
1{24{0{ÇOLPA{Cavan toyuq.{
2{7{0{ÜZÜK{Barmağa taxılan halqa.{
3{12{0{BÜT{Heykəl.{
3{20{0{KİLOMETR{Uzunluq ölçüsü.{
4{3{0{SƏDR{Başçı.{
5{9{0{NOXTA{Minik heyvanlarının başına salınan kəndir.{
5{22{0{ƏNTİQƏ{Çox gözəl.{
7{15{0{ŞILLAQ{Təpik.{
7{24{0{İTAƏT{Boyun əymə.{
9{8{0{ÇOVDAR{Unundan qara çörək bişirilən taxıl bitkisi.{
10{13{0{BATALYON{Bir neçə rotadan (bölükdən) ibarət hərbi hissə.{
12{5{0{CƏNAZƏ{Kəfənə tutulmuş ölü.{
13{10{0{PALAN{Yəhər.{
14{16{0{FƏZA{Kainatda sonsuz boşluq.{
15{20{0{APTEK{Əczaxana.{
16{22{0{ZÜLAL{Saf, sərin, dadlı su.{
17{2{0{QOĞAL{Kökə.{
17{4{0{DAĞ{Zirvə.{
17{15{0{BADIMCAN{Tünd-bənövşəyi rəngli tərəvəz bitkisi.{
17{17{0{TAR{Simli musiqi aləti.{
20{12{0{İMZA{Qol.{
22{10{0{YAL{İtə verilən horra.{
