27 27
0{12{1{SÖVQ{Cəlb etmək{
1{3{1{MASAJ{Ovuşdurma.{
3{5{1{LƏBLƏBİ{Qabıqsız noxud.{
4{0{1{ÖYÜD{Nəsihət.{
4{11{1{NALƏ{Ah-zar.{
6{11{1{DOZA{Miqdar.{
7{6{1{KƏSMİK{Südü qıcqırdaraq zərdabı çıxarılmaqla hazırlanan ağartı.{
8{0{1{ŞEŞƏ{Dik.{
8{14{1{ÖRDƏK{Su quşu.{
9{3{1{NƏFS{Arzu, meyil.{
9{9{1{HARAM{(halal əksi).{
11{9{1{DETAL{Ən xırda təfərrüat.{
12{13{1{İŞGÜZAR{Bacarıqlı.{
12{21{1{KAHI{Kələməoxşar birillik tərəvəz bitkisi.{
13{4{1{CİNS{Kişi qadın.{
14{19{1{İŞARƏ{Əlamət.{
15{12{1{MƏSUM{Günahsız.{
16{5{1{İRAQ{Uzaq.{
18{14{1{TUALET{Ayaqyolu.{
20{8{1{BUYRUQ{Əmr.{
21{4{1{HOQQA{Cürbəcür oyunlar.{
23{2{1{LAĞLAĞI{Zarafat.{
24{8{1{QÜLLƏ{Sütunşəkilli uca tikili.{
0{6{0{ŞAXƏ{Budaq.{
0{9{0{GƏNƏ{Buğumayaqlı parazit.{
0{14{0{VEDRƏ{Su doldurulan qab.{
3{11{0{İNADKAR{Dediyindən əl çəkməyən.{
4{3{0{DƏRBƏND{Dağlarda dar keçid.{
6{0{0{KƏŞF{İxtira.{
7{6{0{KÜSƏYƏN{Dəymədüşər.{
7{17{0{ÇƏPGÖZ{Göz xəstəliyi.{
9{13{0{MALİYYƏ{Pul vəsaiti.{
10{23{0{PÖHRƏ{Ağacın dibindən göyərən zoğ.{
13{5{0{İNCİ{Mirvari.{
13{7{0{SƏMA{Göy, asiman.{
14{19{0{İBRƏT{Pis bir hadisədən alınan dərs.{
15{12{0{MARŞRUT{Nəqliyyat şəbəkəsi.{
15{14{0{SENT{ABŞda xırda pul.{
15{16{0{MEMAR{Arxitektor.{
19{6{0{ÇAQQAL{İtkimilər ailəsindən vəhşi heyvan.{
20{8{0{BALIQ{Su heyvanı.{
