29 29
0{2{1{ZƏRBƏÇİ{Qiymətləri 4 olan şagird.{
2{0{1{KOL{Alçaq, ağacaoxşar bitki.{
3{9{1{SİYASƏT{Dövlətin mənafeyinə uyğun fəaliyyəti.{
4{4{1{MİLLƏT{Sabit birlik.{
6{10{1{BEZMƏK{Usanmaq.{
6{18{1{SÖZBAZ{Dedi-qoduçu.{
7{6{1{ŞOTKA{Sərt tellərdən ibarət alət.{
8{13{1{QƏYYUM{Uşaqların mal və mülkünə nəzarət edən adam.{
8{20{1{MÜFTƏ{Pulsuz.{
10{12{1{GİMNAST{Orqanizmi inkişaf etdirmək üçün tətbiq edilən xüsusi fiziki hərəkətlər sistemi.{
11{1{1{PENCƏR{Müxtəlif yeməli yabanı otların ümumi adı.{
11{18{1{ƏCDAD{Ulu babalar.{
13{2{1{SOBA{Peç.{
13{9{1{İŞVƏ{Qəmzə.{
14{17{1{MƏRMƏR{Kristallik dağ süxuru.{
15{22{1{ALUDƏ{Vurulmuş, məftun.{
16{4{1{KONYAK{Uzun müddət palıd çəlləklərdə saxlanılan tünd spirtli içki.{
16{17{1{ETİMAD{Etibar.{
17{12{1{ÇOLAQ{Şikəst.{
17{22{1{İCARƏ{Kirə.{
18{18{1{EYNƏK{Gözlük.{
19{2{1{FƏNA{Yaman.{
19{22{1{ASLAN{Şir.{
20{7{1{QARAÇI{Əslən hindistanlı olan bir xalq.{
20{17{1{HAMBAL{Belində yük daşımaqla keçinən adam.{
22{20{1{DÜSTUR{Riyazi formul.{
23{13{1{HƏVALƏ{Tapşırma.{
25{14{1{ZAVALLI{Yazıq.{
25{22{1{DƏM{Od üstündə aramla bişmə.{
0{2{0{ZƏLİ{Yapışan qurd.{
0{5{0{BƏDBİN{Hər şeyə ümidsiz baxan.{
0{11{0{ÖGEY{Doğma olmayan.{
1{9{0{PÜSTƏ{Qabıqlı meyvə gətirən subtropik ağac.{
2{0{0{KEY{Duyğusuz.{
2{7{0{BEL{Qurşaq.{
2{14{0{MƏDRƏSƏ{Dini məktəb.{
3{12{0{AYAZ{Qışda buludsuz soyuq.{
4{23{0{GÖZÜTOX{Heç bir şeydə tamahı olmayan.{
6{10{0{BARDAŞ{Dizlərini qatlayıb oturmaq.{
7{3{0{POZAN{Məktəb ləvazimatı.{
7{6{0{ŞOFER{Sürücü.{
7{8{0{TƏBİƏT{Qeyri-üzvi aləm.{
8{18{0{MÜTƏKKƏ{Dəyirmi balış.{
8{20{0{MÜJDƏ{Muştuluq{
10{12{0{GUŞƏ{Künc, bucaq.{
10{15{0{NÜVƏ{Bir şeyin daxili.{
11{4{0{CƏBR{Riyaziyyatın bir sahəsi.{
13{9{0{İLİK{Sümüyü içərisində olan yağaoxşar yumşaq maddə.{
13{26{0{ƏDƏ{Bəri gəl.{
14{22{0{RADİKAL{Çox təsirli.{
15{25{0{DURNA{Bataqlıq quşu.{
16{5{0{ORTAQ{Şərik.{
16{7{0{YAZIQ{Fağır.{
17{12{0{ÇATI{Qalın kəndir.{
18{9{0{QÜRUR{İftixar.{
19{2{0{FƏNN{Bilik sahəsi.{
19{17{0{EHMALCA{Yavaşca.{
19{26{0{NAZ{Özünü istətmək məqsədi ilə edilən saxta hərət.{
20{20{0{BADƏ{Şərab.{
21{15{0{SOVQAT{Bəxşiş.{
22{22{0{SÖVDƏ{Alver.{
22{25{0{RUH{İnsanın psixi aləmi.{
