29 29
0{1{1{QÜBBƏ{Yarımkürə şəklində dam.{
0{10{1{KÖLƏ{Qul.{
1{15{1{NADAN{Avam.{
2{4{1{TƏQAÜD{Stipendiya.{
2{20{1{FƏRZ{Güman.{
3{0{1{GƏDƏ{Nökər.{
3{9{1{İNŞAAT{Tikinti.{
5{7{1{MUMİYA{Çürüməkdən qorunmuş insan cəsədi.{
5{17{1{BALDIR{Diz ilə topuq arasındakı  hissə.{
6{0{1{VƏHDƏT{Bölünməzlik.{
7{20{1{QƏMGİN{Məyus.{
8{7{1{TARİX{Keçmişdə qalmış fakt.{
9{17{1{PİSTON{Barıtı alışdıran.{
10{3{1{PRİZMA{Həndəsi cism.{
10{22{1{İNAD{Əsassız olaraq dediyini yeritməyə çalışan.{
11{17{1{EFFEKT{Təsir.{
13{0{1{BADALAQ{Ayağı dolaşdırmaq.{
13{8{1{AXSAMAQ{Bir ayağını çəkəçəkə yerimək{
13{16{1{MONTYOR{Elektrik  mütəxəssisi.{
15{5{1{ŞİŞMAN{Çox kök.{
15{16{1{MÜSAHİB{Söhbətdə iştirak edən.{
17{2{1{MEDAL{Fərqlənmə nişanı.{
18{8{1{UDUŞ{Udulmuş şey.{
18{14{1{ŞÜTÜMƏK{Bərk qaçmaq.{
19{21{1{ÖLÜVAY{Əlindən iş gəlməyən.{
20{0{1{JANR{Əsər növü.{
20{14{1{MARAFON{Qaçış idman növü.{
21{21{1{DIRMIQ{Quru otu götürmək üçün alət.{
23{18{1{SAATSAZ{Saat ustası.{
24{9{1{KÜKNAR{iynəyarpaqlı ağac.{
25{2{1{ZƏRURİ{Ən vacib.{
25{15{1{YIRTIQ{Deşik yeri olan.{
26{7{1{LƏYƏN{Mürəbbə bişirmək üçün qab.{
0{2{0{ÜMİD{Güman.{
0{5{0{ƏFƏL{Maymaq.{
0{7{0{AZAN{Ucadan oxunan təkbir.{
0{12{0{LOPA{Sabun bişirilərkən çıxan tullantı.{
0{18{0{QAÇAQAÇ{Qorxuya düşüb qaçmaq.{
2{9{0{DİAMETR{Çevrəni bölən düz xətt.{
2{20{0{FINDIQ{İkibölümlü ləpəsi olan.{
4{24{0{ZABİT{Hərbiçi.{
5{4{0{MƏNFUR{Sevilməyən.{
6{1{0{ƏMLAK{Malikanə.{
7{22{0{MONİTOR{Video nəzarət qurğusu.{
8{7{0{TUMAR{Sığal.{
8{11{0{XİYABAN{Hər iki tərəfində ağac əkilmiş yer.{
10{3{0{POZA{Duruş.{
10{13{0{ƏSNA{Vaxt.{
10{25{0{DİNC{Sakit.{
13{0{0{BEÇƏ{Çolpa.{
13{8{0{ARMATUR{Tikintidə işlədilən dəmir.{
13{14{0{QARĞIŞ{Bəddua.{
13{16{0{MOMENT{An.{
15{2{0{ŞAMPAN{Qazlı üzüm şərabı.{
15{5{0{ŞKAF{Dolab.{
16{11{0{DOŞAB{Bəkməz.{
18{18{0{MÜFLİS{İflasa uğramış.{
18{25{0{NARIN{Toz kimi.{
19{23{0{ÜZRXAH{Bağışlanmasını istəyən.{
20{14{0{MAĞAR{Çadır.{
21{9{0{XOKKEY{Topla oynanılan idman oyunu.{
22{3{0{KÖŞƏ{Künc.{
22{5{0{ÇUQUN{Karbonla dəmirin qarışığı.{
22{7{0{DƏLİL{Sünut.{
22{12{0{XINA{Həna.{
23{16{0{ACIQ{Hiddət.{
23{19{0{ABIR{Həya.{
