27 27
1{6{1{STUL{Mebel növü.{
2{20{1{BÜRKÜ{Nəfəs almağı çətinləşdirən isti hava.{
3{0{1{PİYADA{Şahmat fiquru.{
3{8{1{CÜSSƏ{Gövdə, bədən.{
5{4{1{QICIQ{Hirsləndirmə.{
5{10{1{VOLT{Elektrik cərəyanı gərginliyinin ölçü vahidi.{
6{15{1{TULA{Ov iti cinsi.{
7{6{1{DANQA{Lovğa.{
7{18{1{LİNG{Ağır şeyləri qaldırmaq üçün alət.{
8{0{1{TOPPUŞ{Kök və sağlam.{
9{18{1{MİKROB{Bakteriya.{
10{13{1{YAPON{Gözü qıyıq insan.{
11{3{1{KOTLET{Ət yeməyi.{
12{13{1{FERMA{Heyvandarlıqla məşğul olan ixtisaslaşdırılmış təsərrüfat.{
13{8{1{HƏDƏF{Məqsəd.{
13{20{1{KƏLAM{Söz.{
14{0{1{DƏFN{Yas.{
14{13{1{ƏCƏL{Qabaqcadan qədərlənmiş ölüm vaxtı.{
15{4{1{MƏRDİMƏZAR{Mərdi məzara aparan adam.{
15{19{1{PROTEZ{Bədənin itirilmiş hissəsini əvəz edən suni cisim.{
16{13{1{İLBİZ{Bərk çanaq içərisində yaşayan yumşaq bədənli molyusk.{
17{2{1{TORAN{Axşam hava qaralmağa başlayan vaxt.{
17{19{1{ROMB{Tərəfləri bərabər çəp paraleloqram.{
19{0{1{CUNA{Yaranı bağlamaq üçün parça.{
20{13{1{KLARNET{Nəfəsli musiqi aləti.{
21{4{1{ÇİSKİN{Tutqun havada narın yağış.{
22{10{1{ÇANAQ{İçi oyulmaqla ağacdan hazırlanan qab növü.{
22{18{1{İMAM{Camaat namazına başçılıq edən.{
23{21{1{ARIQ{Cılız.{
24{0{1{PUSMAQ{Güdmək.{
0{8{0{PULCUQ{Balıq dərisi.{
0{12{0{DAYƏ{Qulluqçu.{
0{23{0{BOKS{İdman növü.{
2{5{0{DAYI{Qohum.{
2{20{0{BÖHRAN{İflas.{
3{10{0{SEVDA{Sevgi, məhəbbət{
5{0{0{BAYTAR{Mal həkimi.{
5{4{0{QOBU{Kiçik dərə.{
5{18{0{ZALIM{Zülm edən.{
7{13{0{RELYEF{Dərə-təpə, dağ və düzənlik.{
8{3{0{PEYK{Planetin ətrafında fırlanan göy cismi.{
8{22{0{GONBUL{Kök.{
9{16{0{FORMUL{Riyazi düstur.{
10{24{0{EZAM{Xidməti bir iş üçün bir yerdən başqa yerə göndərilmə.{
11{5{0{TÖVBƏ{Əhd etmə.{
11{8{0{TƏHQİR{Mənliyinə toxunma.{
11{20{0{FİKİR{Təfəkkür.{
14{2{0{FONTAN{Fəvvarə.{
14{13{0{ƏRİNCƏK{Tənbəl.{
15{4{0{MIRT{Baş-başa verib söhbət etmək.{
15{19{0{PARKET{Yerə vurulan döşəmə.{
15{24{0{ZƏMİ{Əkin yeri.{
17{6{0{NASOS{Hava vurmaq üçün mexanizm.{
17{11{0{ŞLYAPA{Baş geyimi.{
18{16{0{XIRMAN{Dəni sünbüldən ayırma əməliyyatı.{
19{21{0{QONMAQ{Quşun yerə enməyi.{
19{23{0{BASQIN{Ansız, qəfildən hücum.{
20{14{0{LƏQƏB{Qeyri-rəsmi ad.{
20{18{0{EYİB{Qüsur.{
21{4{0{ÇAĞA{Körpə.{
