25 25
0{3{1{QARŞI{Qabaq.{
0{9{1{SİYAHI{Üzərində adlar yazılmış kağız.{
4{2{1{ƏMSAL{Fiziki cismin hər hansı bir xüsusiyyətini təyin edən kəmiyyət.{
4{8{1{ŞƏHADƏT{Şahidlik.{
5{16{1{QIĞILCIM{Çınqı.{
6{0{1{TRİQONOMETRİYA{Həndəsənin, üçbucağın tərəfləri və bucaqları arasındakı münasibətləri öyrənən bəhsi.{
7{17{1{İNQİLAB{Zorakı ictimai çevriliş.{
8{1{1{HÜZUR{Orada olma.{
9{17{1{QALXMAQ{Ayağa durmaq.{
10{9{1{QARANQUŞ{Köçəri quş.{
11{0{1{MƏĞLUB{Uduzmuş.{
11{19{1{BAYRAQ{Nişan çəkilmiş bir və ya müxtəlif rəngli qumaş parçası.{
12{12{1{LAKİN{Amma.{
13{0{1{ÇEYNƏMƏK{Ağıza qoyulan bir şeyi dişlə qırmaq.{
15{0{1{KÖMƏK{Yardım.{
15{15{1{RƏHBƏR{Başçı.{
17{13{1{ETİBAR{Başqasının yanında etimadı olmaq.{
18{8{1{SİLAH{Yaraq.{
18{19{1{SƏRVƏT{Var, dövlət.{
19{0{1{NİŞAN{Bir şeyi digərindən ayıran əlamət.{
20{10{1{MÜDDƏT{Vaxt.{
21{6{1{TAYFA{Qövm.{
22{12{1{YIXILMAQ{Öz ağırlığı ilə yerə enmək.{
24{7{1{SƏRXOŞ{Piyan.{
0{0{0{NƏSİHƏT{Öyüd.{
0{6{0{ŞİMAL{Çəhətlərdən biri.{
0{9{0{SƏRÇƏ{ Yaşayış binalarının yaxınlığında yaşayan kiçik quş.{
0{16{0{QOVMAQ{ Rədd olmağa məcbur etmək.{
0{18{0{BURULĞAN{Birdab.{
0{22{0{QAĞAYI{Dəniz quşu.{
1{2{0{KÖÇƏRİ{Oturaq həyat keçirməyən.{
4{10{0{HƏRƏMXANA{ Sarayda hərəmlərin yaşadığı otaqlar.{
6{3{0{QƏZƏBLƏNMƏK{Acıqlanmaq.{
6{7{0{MƏSKƏN{Yurd.{
7{19{0{QALİBİYYƏT{Qələbə.{
10{12{0{AĞLAMAQ{Göz yaşı axıtmaq.{
10{15{0{UNİVERSİTET{Təhsil ocağı.{
11{23{0{ALOV{Atəş.{
15{0{0{KAZAN{Tatarıstanın paytaxtı{
15{10{0{TOPLAMAQ{Yığmaq.{
16{21{0{QURULUŞ{İdarə üsulu.{
16{24{0{EHTİRAM{Dərin hörmət.{
17{4{0{GÜNAH{Nöqsan.{
18{19{0{SADİQ{Sədaqətli.{
19{7{0{İNAM{Dərin iman.{
20{12{0{DÖYÜŞ{Vuruşma.{
20{17{0{İZMİR{Türkiyənin şəhəri.{
