37 37
0{8{1{QIÇA{Ağac və ya gül budağı.{
3{2{1{MUZEY{Nümayiş etdirən müəssisə.{
4{9{1{KRAL{Padşah.{
5{0{1{FASİLƏ{İstirahət.{
6{7{1{PİTON{İlan.{
6{14{1{SAVAB{ (günahın əksi).{
8{0{1{HƏRİS{Gözüdoymaz, düşkün.{
9{6{1{ƏNDİŞƏ{Fikir, qayğı.{
9{14{1{KAFİ{ Tələbi təmin edən.{
10{2{1{QABİL{İstedadlı, qabiliyyətli.{
11{12{1{DEŞİK{Dəlik.{
12{4{1{YALQIZ{Tək.{
13{14{1{BƏSİT{Sadə.{
13{23{1{VANNA{ Uzunsov böyük ləyən.{
14{2{1{KƏNDİR{İp.{
14{30{1{YUMOR{Hadisələri zəif cəhətləri(Gülməli).{
15{9{1{PROFİL{Üzün yandan görünüşü.{
15{17{1{POTA{Adətən ayı balasına deyilir.{
15{23{1{SÜMSÜ{Quşları aldadıb tutmaq üçün onların səsini yamsılayan ovçu aləti.{
17{1{1{BALET{Rəqs və mimik hərəkətlərdən ibarət müəyyən teatr tamaşası.{
17{14{1{DİMİTRİ{Rusiyanın keçmiş prezidenti.{
17{29{1{TOPUQ{Ayaqda yanlara cıxan oynaq.{
18{9{1{KREM{Şəkərlə çalınmış qaymaq.{
19{20{1{TƏNBEH{Məzəmmət.{
19{28{1{OLAY{Əhvalat.{
20{15{1{ƏDƏBLİ{Tərbiyəli.{
21{9{1{BƏBƏ{Çağa.{
21{27{1{ZEHİN{Dərrakə.{
22{13{1{ƏBƏDİ{Daimi.{
22{20{1{ANAKONDA{Ən böyük ilan.{
25{22{1{HİBRİD{Müxtəlif cinsdən olan heyvanların hibridləşdirilməsi nəticəsində əmələ gələn yeni orqanizm.{
27{18{1{QƏDİR{Dəyər, qiymət.{
28{22{1{BƏYAZ{Ağ (rəng).{
0{8{0{QÜTB{Bir-birinə tamamilə zidd olan cəhətlərdən hər biri.{
0{10{0{ÇOPUR{Suçicəyi xəstəliyindən üzdə qalan kələ-kötür.{
3{2{0{MİSMAR{Mıx.{
4{9{0{KATOLİK{Xristian dininin bir qolu.{
5{0{0{FƏTH{Silah gücü ilə zəbt etmə.{
5{14{0{ƏSKİK{Natamam.{
8{4{0{SUBAY{Evlənməmiş.{
8{6{0{ZƏLİL{Yazıq, bədbəxt.{
9{16{0{FOKUS{Sınmış şüaların kəsişdiyi nöqtə.{
11{14{0{ŞABALID{Qoz, fındıq cinsindən qabıqlı meyvə.{
12{5{0{ABDƏST{Dəstəmaz.{
12{7{0{QƏRİBƏ{Eşidilməmiş, çox maraqlı.{
12{9{0{ZIRPI{Yekəpər.{
13{26{0{NASAZ{Xarab.{
13{33{0{QOVUQ{İçi hava ilə dolu qabarcıq.{
15{11{0{ORDEN{Dövlət tərəfindən verilən fərqlənmə nişanı.{
15{17{0{PRİZ{Mükafat.{
15{23{0{SAHİB{Yiyə.{
17{1{0{BARIŞ{Sülh.{
17{20{0{İFTİXAR{Fəxr.{
17{31{0{PEYİN{Gübrə.{
18{9{0{KLUB{Əyləncə təşkilatı.{
18{25{0{EHSAN{Ölmüş adamın adına verilən yemək.{
19{22{0{NADAN{Cahil, avam.{
20{16{0{DÜDÜK{Ən sadə nəfəsli musiqi aləti, ney.{
21{10{0{ƏSİR{Ələ keçirilən düşmən.{
21{27{0{ZAHİD{Dünyanın zövq və nemətlərindən əl çəkib vaxtını ibadətlə keçirən dindar adam.{
21{30{0{İNKAR{Danma.{
24{19{0{QƏLƏT{Səhv, yanlış.{
25{22{0{HƏRBİ{Müharibə ilə əlaqədar olan.{
28{24{0{YİYƏ{Sahib.{
