29 29
0{13{1{XƏRİTƏ{Yer səthinin kağız üzərində təsviri.{
1{6{1{TƏSBEH{Sapa keçirilmiş muncuq.{
1{20{1{LİMİT{Son hədd.{
3{13{1{OMBA{Qıçın çanaqdan dizə qədər olan hissəsi.{
3{20{1{QƏHƏR{Hiddət, qəzəb, acıq.{
4{5{1{İLAXIR{Sıra ilə adları çəkilən şeylərin axırında deyilir və onları davam etdirmək mümkün olduğunu bildirir.{
5{10{1{TƏRTİB{Yaratma.{
6{3{1{ÇİRKİN{Eybəcər.{
6{17{1{ACİZ{Bacarıqsız.{
7{0{1{QIJI{Rütubətli yerlərdə bitən uzun və dilik-dilik yarpaqları olan bir bitki.{
7{8{1{GERİ{Dal.{
7{14{1{DƏRC{Çap edilmək etmək.{
9{6{1{GİLEY{Narazılıq, şikayət.{
10{0{1{YALIN{Çılpaq.{
10{19{1{SİRKƏ{Bitin yumurtası.{
11{12{1{ABİD{İbadətlə məşğul olan adam.{
12{8{1{AVAM{Savadsız.{
12{19{1{BİNT{Sarğı.{
13{2{1{XURCUN{Cod parçadan tikilən ikigözlü torba.{
14{17{1{ŞORGÖZ{Qadın düşkünü.{
15{9{1{CIRTDAN{Çox xırda adam.{
16{15{1{AGENT{Müvəkkil.{
17{2{1{MOTAL{Keçi dərisi.{
17{20{1{TƏBLİĞ{Hər hansı bir əqidəni, nəzəriyyəni yaymaq.{
18{8{1{XƏZİNƏ{Cavahirat.{
18{15{1{AGAH{Xəbərdar.{
19{4{1{ŞAPKA{Papaq.{
19{20{1{BƏTN{Qarın.{
20{11{1{UÇOT{Hesaba alma.{
21{1{1{HİRS{Hiddət.{
21{20{1{İNTİZAR{Həsrət içərisində gözləmə.{
22{7{1{İNANMAQ{Yəqin etmək.{
22{16{1{ƏLCƏK{Geyim növü.{
24{5{1{ŞILTAQ{Mənasız tələb, iddia.{
24{13{1{DOMKRAT{Ağır şeyləri yuxarı qaldırmaq üçün mexanizm.{
24{22{1{İSMƏT{Namus, irz.{
26{12{1{İĞTİŞAŞ{Qarışıqlıq, hərc-mərclik.{
0{10{0{DESERT{Xörəkdən sonra verilən meyvə.{
0{15{0{RƏBB{Allahın adı.{
1{24{0{TƏRİF{Bir şəxsin, ya şeyin yaxşı cəhətlərini demə.{
2{13{0{POST{Məsul vəzifə.{
3{0{0{ÇOMAQ{Başı yumru ağac, dəyənək.{
3{20{0{QƏBZ{Qiymətli şeyin alınması haqqında verilən kağız.{
4{5{0{İDRAK{Dərk etmə qabiliyyəti.{
4{8{0{XİNGAL{Xəmir parçalarından bişirilən xörək.{
5{14{0{İYDƏ{Ətirli çiçəkləri olan ağac və bu ağacın meyvəsi.{
5{17{0{HACI{Məkkəni ziyarət etmiş müsəlmanlara verilən ad.{
5{22{0{ÜRKMƏK{Qoxmaq(Heyvanlar hakqında).{
6{3{0{ÇINQIL{Daş qırıntısı.{
9{6{0{GOPÇU{Yalançı.{
9{10{0{YARAQLI{Silahlı.{
10{19{0{SƏBİR{Haqsızlıq kimi üzücü hallar qarşısında susma.{
11{14{0{İDDİA{Tələb.{
11{17{0{PLAŞ{Palto{
14{21{0{ÖFKƏ{Hirs, qəzəb.{
15{11{0{RUHİ{İnsanın daxili aləmilə.{
15{13{0{DƏDƏQORQUD{Türk, altay və oğuz əfsanələrində, nağıllarda və xalq hekayələrində adı çəkilən ozan.{
15{15{0{NAHAR{Günorta yeməyi.{
15{24{0{ƏMİR{Bir tayfanın və ya ölkənin başçısı.{
16{5{0{XAMA{Çiy südün üzü.{
16{17{0{EDAM{Cəza növü.{
17{20{0{TƏBRİK{Gözaydınlığı.{
18{8{0{XAQAN{Qədim türk və monqol hökmdarlarına verilən ad.{
18{26{0{KVARS{Kristallar halında təsadüf edilən rəngsiz mineral-silisium oksidi.{
19{4{0{ŞOSE{Asfalt döşənmiş yol.{
21{16{0{XƏTKEŞ{Xətti düzlətmək üçün alət.{
21{22{0{TƏPİK{Ayaqla vurulan zərbə.{
22{9{0{ALAY{Çoxlu miqdarda adam.{
