27 27
0{7{1{DƏRMAN{Dərd    {
2{0{1{DOLU{Coşqun    {
2{7{1{CÜMLƏ{ Bitmiş bir fikir   {
4{0{1{ZƏMİ{Biçin    {
4{8{1{GƏMİ{Sal    {
6{0{1{ÇƏKİ{Tərəzi    {
6{5{1{SOVQAT{Bayram    {
9{0{1{XƏBƏR{Zərf    {
9{14{1{QAZANC{Mərc    {
10{4{1{DÖYÜŞ{Müharibə, dava {
11{16{1{DAL{Arxa    {
12{7{1{YARIMCIQ{Aypara    {
13{14{1{AĞAC{Budaq    {
14{8{1{CƏFƏRİ{Petruşkanın milli adı    {
17{9{1{MƏSLƏHƏT{Tövsiyə , təklif    {
19{16{1{KÖVRƏK{Ürəyi yumşaq {
20{8{1{BƏSTƏ{Qısa    {
20{21{1{İTİ{Kəskin    {
21{12{1{KESKİN{Sərt    {
22{18{1{ŞİRİN{Turş    {
23{6{1{QÜVVƏT{Güc    {
0{10{0{MƏLUMAT{Xəbər    {
2{0{0{DÜZ{Hamar    {
4{2{0{MƏKTUB{Zərf    {
6{8{0{QARIŞQA{Zəhmətkeş həşərat    {
7{4{0{MƏRD{igid ,cəsur    {
9{14{0{QAŞQA{Alın    {
9{17{0{ATA{Ana{
11{16{0{DRAZ{Uzun    {
12{12{0{CƏRƏNLƏMƏK{Mırt vurmaq    {
14{10{0{FƏRƏ{Toyuq    {
15{14{0{NAHAR{Günorta yeməyi    {
17{16{0{TƏKLİF{Ağıl    {
17{19{0{EYRI{Kələ kötür    {
17{23{0{SƏDİ{Şirazi    {
19{21{0{KİFİR{Eybəcər , çirkin    {
20{10{0{SİFƏT{Camal    {
21{14{0{SU{Arx    {
