27 27
1{12{1{QARABAĞ{Ağdamın futbol klubu.{
2{4{1{HÜSEYN{Kərbəlada Şəhid olan İmam.{
3{11{1{TEHRAN{İranın paytaxtı.{
4{1{1{ÖMÜR{Həyat.{
4{6{1{QUBA{Almaçılıqla və Xalçaçılıqla şöhrət tapan Azərbaycan rayonu.{
5{14{1{PAXLAVA{Şəki.{
6{1{1{NUH{İlk Peyğəmbər.{
6{20{1{DƏMİR{Almanın tərkibində olan maddə.{
7{6{1{AYAMA{Ləqəb.{
8{1{1{SƏRVƏR{Arşın mal alan filmində Gülnaz xanımın istəklisi.{
8{12{1{HZYUSİF{Qardaşları tərəfindən quyuya atılan Peyğəmbər.{
10{7{1{ƏLİ{İlk xəlifə.{
10{12{1{NEFT{Qara qızıl.{
11{1{1{İŞIQFOR{Hərəkəti qaydaya salmaq üçün işıqlar.{
12{12{1{İNKİŞAF{Tərəqqi.{
13{20{1{HƏCƏR{Qaçaq Nəbinin arvadı.{
14{3{1{MƏDƏNİYYƏT{Etika.{
15{12{1{ARVADAĞIZ{Arvadlarla qeybət edən kişi.{
16{8{1{TURAN{Keçmiş böyük türk birliyi.{
17{1{1{BİRLİK{Sözü bir olan topluluq.{
18{10{1{ANKARA{Türkyənin paytaxtı.{
18{20{1{CİVƏ{Ən ağır maddə.{
20{5{1{HƏYA{Ar.{
21{12{1{MƏŞƏDİİBAD{O olmasın bu olsun filminin baş qəhrəmanı.{
22{0{1{TƏMKİN{Səbr.{
22{8{1{BƏHRƏ{Əməyin nəticəsi.{
24{18{1{İSLAM{Bütün müsəlmanların dini.{
0{15{0{PANAMA{Dünyanın baş tacı adlanan ölkə.{
0{20{0{YARIMADA{Üç tərəfi dəniz olan torpaq sahəsi.{
2{8{0{YABA{Kənt təsərrüfatı aləti.{
3{3{0{SÜBH{Səhər tezdən.{
3{23{0{PİPİK{Xoruz.{
4{6{0{QUSAR{Bu rayonun adının mənası Atlıdır.{
5{16{0{XƏMSƏ{Nizami gəncəvinin əsərlər toplusu.{
6{1{0{NƏSİMİ{Dərisi soyulan Azərbaycan xalq Şairi.{
8{12{0{HİNDİSTAN{Toyuqlar ilk dəfə hansı ölkədə əhəlləşdirilib.{
8{18{0{FİL{Dəvədən böyük ... var.{
8{24{0{HİPOKRAT{Tibb elminin banisi.{
9{7{0{XƏRÇƏNG{Şir bürcündən sonra gələn bürc.{
10{22{0{CÜTCÜ{Azərbaycan oyun havası.{
12{10{0{XİYAR{Yerpənək.{
12{15{0{İSLAH{Tərbiyyə.{
12{17{0{ASTARADA{Çay harada yetişir.{
13{1{0{ƏQRƏB{Saat.{
13{20{0{HAZIRCAVAB{Hər sözə cavab tapan.{
14{3{0{METRO{Yeraltı marşrut.{
14{5{0{DEVİZ{Şüar.{
18{10{0{ALLAH{Tək olan.{
18{12{0{KƏLMƏ{Söz.{
18{14{0{RÖVŞƏN{Koroğlunun əsl adı.{
19{8{0{BAĞBAN{Bağa qulluq edən.{
20{5{0{HANA{Xalça toxumaq üçün dəzgah.{
20{18{0{MİSRİ{Koroğlunun qılıncı.{
