27 27
0{7{1{SÖHBƏT{Chat.{
0{18{1{RİYAKAR{Özünü insanlara göstərmək məqsədi ilə bir iş görən.{
1{1{1{NİAQARA{Dünyanın ən böyük şəlaləsi.{
3{0{1{RƏFİQƏ{Dost.{
3{18{1{TOYOTA{Avtomobil.{
4{5{1{MƏHƏBBƏT{Eşq.{
6{2{1{DSX{Dövlət Sərhəd Xidməti.{
6{10{1{ZALIM{İnsanlara zülm edən məxluq.{
7{4{1{AMERİKA{Ştat.{
8{0{1{KVANT{Hər hansı bir fiziki kəmiyyətin ən kiçik miqdarı.{
8{20{1{NAXIŞ{Buta.{
9{6{1{QANAD{Uçma orqanı.{
9{14{1{GÖVDƏ{Bitkinin dayaq hissəsi.{
11{8{1{QIZ{Bürc.{
11{17{1{SİYAH{Qara.{
13{14{1{VAHİD{Yek.{
14{19{1{ZİRVƏ{Dağ.{
15{6{1{PEYĞƏMBƏR{Aləmlərə rəhmət olaraq göndərilən şəxs.{
16{1{1{KASSA{Ödəniş edilən yer.{
17{6{1{PADŞAH{Qeysər.{
17{16{1{BƏŞARƏT{Müjdə.{
19{6{1{MÜBARİZ{Qəhrəman.{
20{1{1{YEGANƏ{Tək.{
20{14{1{STOL{Masa.{
21{6{1{RAMAZAN{İslam bayramı.{
21{19{1{VƏTƏN{Əsgər.{
22{3{1{PUSK{Raketin buraxıcı mexanizminə nə deyilir.{
24{4{1{YEZİT{Müsəlmanların suyunun qarşısını kəsən məxluq.{
0{7{0{SALEH{Günahsız.{
0{22{0{KAKTUS{Tikanlı bitki.{
1{3{0{ANİ{Qəfil.{
1{5{0{ADƏM{İNSAN{
3{18{0{TƏYYARƏ{Pilot.{
3{20{0{YANĞIN{Alov.{
4{10{0{BAZARDÜZÜ{Ən böyük düzənlik.{
4{12{0{TELEFON{Alo.{
4{24{0{GÜNƏŞ{Göy cismi.{
5{4{0{OXATAN{Bürc.{
5{16{0{MOSKVA{Rusiyanın paytaxtı.{
6{0{0{TOKİ{Yaponiyanın paytaxtı.{
6{14{0{MİNGƏÇEVİR{Azərbaycanda şəhər.{
7{6{0{EŞQ{İnsanları bir birinə yaxınlaşdıran məvhum.{
10{23{0{KÜLFƏT{Ailə.{
11{2{0{MACƏRA{Adrenalin.{
11{17{0{SAİT{Ağız boşluğundan sərbəst çıxan danışıq səsi.{
11{21{0{HİDRA{Qədim Yunan Mifologiyasında əjdaha.{
12{12{0{QƏLB{Könül.{
13{9{0{BAĞIŞLAMAQ{ƏFF.{
14{19{0{ZAMAN{Vaxt.{
15{11{0{MEHRİBAN{Gülərüz.{
16{4{0{SƏHRA{İsti yer.{
17{16{0{BİZON{Vəhşi öküz.{
17{22{0{TÖVBƏ{Bagışlanmaq.{
19{6{0{MƏRKƏZ{Orta.{
20{1{0{YAZI{Qismət, tale.{
