29 29
1{13{1{DURU{Açıq.{
1{21{1{PLOV{Aş.{
2{9{1{PARÇA{Tikə.{
4{7{1{CAHAN{Dünya.{
4{13{1{İŞGÜZAR{KARKÜN{
7{18{1{ZƏNGİLAN{Azərbaycanda rayon.{
9{10{1{SEVİNC{Kədərin antonimi.{
9{23{1{KÜRƏ{Yumru.{
10{5{1{TƏBƏQƏ{Lay.{
11{21{1{YORĞAN{Döşək.{
12{6{1{TƏNBƏL{Yatağan.{
13{0{1{QAZAN{Qab.{
13{16{1{YARAŞIQLI{Gözəl.{
14{7{1{GÜVƏNDİYİM{... dağlara qar yağdı.{
15{4{1{DÜYÜ{Aş.{
16{9{1{TANRI{Yaradan.{
17{18{1{ƏQRƏB{Zəhərli həşərat.{
18{12{1{OKTYABR{İlin ayı.{
19{1{1{HƏVVA{İnsan.{
19{20{1{UÇMAQ{Fly.{
20{16{1{XİYAR{Tərəvəz.{
22{5{1{CANINDA{Xilqətində.{
23{20{1{KƏLƏM{Tərəvəz.{
0{11{0{EKRAN{Televizor.{
0{23{0{XOŞBƏXTLİK{undefined{
1{13{0{DAHİ{Alim.{
2{19{0{MƏRİFƏT{Qanacaq.{
3{25{0{BORAN{Qar.{
4{7{0{CAVAN{Tənha.{
4{10{0{ALİ{Uca.{
6{12{0{SƏHV{YALNIŞ.{
7{21{0{GƏRAYLI{Həm şifahi həmdə yazılı ədəbiyyatda işlədililən şeir növü.{
9{10{0{SƏMƏRƏ{Təklif.{
9{13{0{İŞVƏ{NAZ{
10{1{0{SİYAH{Qara.{
10{19{0{SƏMA{Asiman.{
11{4{0{QANAD{Quş.{
11{16{0{DƏYMİŞ{Xar(Meyvə).{
13{18{0{RƏHBƏR{Lider.{
13{20{0{ŞƏKƏRBURA{Şirniyyat.{
13{22{0{QƏZƏB{Kin.{
14{7{0{GÜZGÜ{Ayna.{
14{12{0{DAR{Sıx.{
16{2{0{SƏFƏR{Yol.{
16{9{0{TELEFON{Danışıq vasitəsi.{
18{13{0{KAĞIZ{Vərəq.{
19{5{0{AĞAC{Bar.{
19{11{0{MARAL{Buynuzlu heyvan.{
19{22{0{MÜƏLLİM{Ziyalı.{
19{24{0{QOHUM{Əmi, dayı.{
22{6{0{AĞIL{Bilik.{
