27 27
0{7{1{QAZANC{Ruzi.{
1{4{1{ZƏKA{Ağıl.{
2{15{1{OKSİGEN{Uçan qaz.{
4{0{1{İŞLƏK{Əmək sevər.{
4{11{1{QƏZƏB{Kin.{
5{6{1{TƏBƏQƏ{Lay.{
5{16{1{İBADƏT{Namaz.{
6{1{1{SƏMA{Göy.{
7{6{1{BƏRƏKƏT{Çörək.{
8{18{1{YANACAQ{Kömür.{
9{10{1{MƏCLİS{Qanun.{
10{1{1{DİMDİK{Yalnız quşlarda olur.{
11{10{1{QATRAN{Yapışqan məddə.{
11{20{1{ADAŞ{Eyni adlı.{
12{6{1{NAMUS{Ar.{
14{3{1{ƏRAZİ{Bölgə.{
14{20{1{ŞİRİN{Şəkər, bal.{
15{14{1{SAVADLI{Oxumuş.{
16{0{1{MİZAN{Tərəzi.{
16{6{1{QADAĞAN{Qeyri qanuni.{
17{18{1{BALACA{Xırda.{
18{0{1{MURAD{At.{
18{10{1{QİYMƏT{Məzənnə.{
20{0{1{TARAN{Oğru.{
20{6{1{KƏNAR{Yad.{
20{13{1{DƏSTƏK{Əl tutmaq.{
21{20{1{İSTƏK{Arzu.{
23{3{1{YALAN{Riya.{
23{10{1{ZİYALI{Müəllim.{
0{7{0{QARA{Şər.{
0{10{0{AHIL{Qoca.{
0{12{0{CƏRGƏ{Sıra.{
1{20{0{ÇEVRƏ{Yumru.{
3{4{0{OKEAN{Su.{
3{14{0{SƏRFƏLİ{Ucuz.{
4{11{0{QƏLƏBƏ{Zirvə.{
5{6{0{TƏBRİK{Mükafat.{
5{19{0{DİVAR{Qala.{
6{1{0{SAVADSIZ{Cahil.{
6{24{0{UÇQUN{Qəza.{
8{3{0{DƏMİR{Metal.{
8{22{0{CANAVAR{Qurd.{
9{10{0{MƏQSƏD{Amal.{
9{15{0{SƏNƏTKAR{Usta.{
10{18{0{ZÜMRÜD{Bahalı daş.{
10{20{0{BARIŞIQLIQ{Sülh.{
11{12{0{TƏMKİN{Səbr.{
12{7{0{ASİMAN{Səma.{
14{23{0{İMZA{Qol.{
15{17{0{AB{Su.{
16{2{0{ZƏRƏR{Ziyan.{
17{18{0{BİTKİ{Zirə.{
17{22{0{CƏHƏT{Şimal,c,ş,q.{
18{10{0{QIRMIZI{Qan.{
18{24{0{TÜLKÜ{Çox bilmiş.{
20{4{0{NADAN{Fərsiz.{
20{6{0{KOTAN{Şum.{
20{13{0{DİYAR{Oba.{
