25 25
0{11{1{QORXUTMAQ{Xoflandırmaq.{
1{0{1{ŞÜBHƏSİZ{Mütləq.{
2{20{1{RUZİ{Azuqə.{
5{7{1{DÖŞƏMƏ{Otağın alt tərəfini örtən taxta.{
6{0{1{PƏRDƏ{Pəncərənin qabağında olur.{
7{10{1{İSTEHZA{Ələ salma.{
7{18{1{İBADƏT{Dua oxumaq.{
8{0{1{UĞRAMAQ{Rast gəlmək.{
9{6{1{ƏHATƏ{Ətraf.{
9{12{1{LEYSAN{Yağış.{
9{20{1{MÜJDƏ{Muştuluq.{
11{2{1{ŞAHİD{Gözü ilə görən.{
11{16{1{AĞCAQANAD{Ən cox kürdəmirdə olur.{
13{0{1{FƏSAD{Qarışıqlıq.{
13{6{1{SƏRGƏRDAN{Yersizyurdsuz.{
13{18{1{TIXAMAQ{Bağlamaq.{
16{3{1{ÜZÜCÜ{Əldən salan.{
16{14{1{KAR{Əlil.{
17{17{1{SÖYLƏMƏK{Demək.{
18{7{1{DİRİLTMƏK{Can vermək.{
20{7{1{ŞİMŞƏK{İldırım.{
21{0{1{AZĞINLIQ{Başlı-başınalıq.{
23{11{1{YÖNƏLTMƏK{ İstiqamətləndirmək.{
0{11{0{QEYB{Qaiblik.{
0{14{0{XEYİRXAH{Başqasının yaxşılığını istəyən.{
0{16{0{TAVAN{Binanın daxilinin üst örtüsü.{
1{2{0{BƏRQƏRAR{Qüvvəyə minmək; həyata keçmək.{
1{5{0{SATIN{Pulla almaq.{
1{23{0{TİCARƏT{ İqtisadiyyatın bir sahəsi.{
2{20{0{RASTLAŞMAQ{Üz-üzə gəlmək.{
4{10{0{HƏQİQƏT{Doğrudan.{
4{12{0{XƏSTƏLİK{Azar.{
4{18{0{ZƏLİL{Zəlalətə düşmüş.{
6{6{0{MÜQƏDDƏS{Allaha aid olan.{
6{16{0{QALAMAQ{Odlamaq.{
8{3{0{ANLAMAQ{Qanmaq.{
9{14{0{YƏQİNLİKLƏ{Əminliklə{
11{0{0{SƏFEHLİK{Ağıldankəmlik.{
11{8{0{NUR{ Aydınlıq.{
11{22{0{NEMƏT{Yetəcək içəcək və s.{
13{10{0{ƏZAB{Şiddətli mənəvi sıxıntı.{
13{20{0{XƏRCLƏMƏK{Sərf etmək.{
15{7{0{HÜNDÜŞQA{Ev quşu{
15{24{0{PAK{Təmiz.{
17{18{0{ÖLDÜRMƏK{Canını almaq.{
19{1{0{POZMAQ{Qaydadan kənara çıxmaq.{
19{5{0{XƏLQ{yaradılış.{
19{16{0{NİCAT{Qurtuluş; xilas.{
