29 29
1{0{1{FASAD{Binanın üzü.{
3{2{1{SAVADLI{Çox bilmiş.{
3{10{1{XADİMƏ{Ev təmizləyən qadın.{
3{20{1{DƏSMAL{Əl üz silən.{
5{7{1{KREDİT{Sələm.{
6{20{1{İDMAN{Fiziki məşğuliyyət.{
8{2{1{KƏBƏ{Qibləgah.{
8{7{1{OBA{El.{
9{16{1{GƏNCƏ{Azərbaycanın ilk paytaxtı.{
10{20{1{MARAL{Heyvan.{
11{4{1{DİALOQ{İki insan arasında yaranan söhbət.{
11{11{1{TƏRLAN{Ov quşu.{
12{20{1{KERASİN{Yanacaq maddə.{
13{0{1{QALOŞ{Çəkmə.{
13{6{1{BALİNA{Ən böyük məməli.{
13{14{1{YEHƏR{Atdan hündür itdən balaca.{
15{4{1{NAR{Payızda yetişən meyvə.{
16{13{1{İZURTU{Mannanın paytaxtı.{
17{7{1{QAQARIN{İlk kosmonavt.{
19{10{1{NEFT{Nöyüt.{
20{3{1{BƏŞƏR{İnsan.{
20{14{1{QORA{Yetişməmiş üzüm.{
20{20{1{FƏNƏR{İşıq.{
21{7{1{DÖVRAN{Zaman.{
22{12{1{DAXMA{Koma.{
23{4{1{EŞİK{Bayır, Çöl.{
24{12{1{QIZILƏHMƏDİ{İsmayıllı alması.{
25{22{1{MESSİ{1 ildə ən çox qol vurmuş futbolçu.{
26{9{1{MİSMAR{Tikinti materialı.{
0{3{0{BANAN{Sarı meyvə.{
0{7{0{MƏSLƏK{İş.{
1{10{0{NOXUD{Paxlalı bitki.{
1{25{0{SÜLH{Barış.{
3{2{0{SƏRİNKEŞ{Vintelyator.{
3{5{0{AZON{Qoruyucu hava təbəqəsi.{
3{23{0{MURAD{At.{
5{9{0{EYVAN{Balkon.{
5{12{0{TƏYYARƏ{Hava nəqliyyatı.{
6{20{0{İZLƏMƏK{Müşahidə etmək.{
7{7{0{YORULMAQ{Haydan düşmək.{
7{14{0{HİMALAY{Uzunluğu 8848 metr olan dağ.{
7{18{0{CANAVAR{Yırtıcı heyvan.{
8{22{0{ZƏRƏR{Ziyan.{
8{26{0{RAYON{Kəndləri olan ərazi.{
9{16{0{GÜNAHKAR{Təqsirkar.{
11{4{0{DÜŞÜNCƏ{Fikir.{
11{11{0{TRAKTOR{Təsərrüfat texnikası.{
12{24{0{SAF{Təmiz.{
14{13{0{KAİNAT{Dünya.{
18{17{0{ULAQ{Yük daşıyan heyvan.{
18{24{0{FƏRARİ{Hərbi xidmətdən yayınmış.{
19{7{0{ÖRDƏK{Quş.{
19{10{0{NƏRGİZ{Gül.{
19{12{0{FINDIQ{Ləpə.{
19{22{0{ANTONİM{Əks mənalı sözlər.{
21{26{0{SEVGİ{İstək.{
22{14{0{XƏZƏR{Ən böyük göl.{
22{18{0{CAHAN{Dünya.{
