27 27
0{18{1{İSTƏK{Arzu sözünün sinonimi.{
1{9{1{ŞİMPANZE{İnsanabənzər meymun.{
2{16{1{ŞƏR{Qara yaxmaq.{
3{9{1{GÜLDAN{Gülqabı.{
4{0{1{BADIMCAN{Tünd-bənövşəyi rəngli tərəvəz.{
4{18{1{KÜRƏK{Bel.{
7{2{1{QIĞILCIM{Uçan isti dəmir.{
7{17{1{MƏRHƏMƏT{Rəhm.{
9{12{1{FİZİKA{Təbiəti oyrənən elm.{
10{20{1{ZAMAN{Tarix.{
11{9{1{ƏKSSƏDA{Exo.{
12{18{1{DAMAR{Boruşəkilli orqan.{
14{10{1{KARXANA{Daş hazırlanan yer.{
15{4{1{BUZOVNA{Bakıda kənd.{
16{17{1{MƏRMƏR{Qranit.{
17{10{1{TƏRƏVƏZ{Yemiş nədir?{
18{4{1{CƏBHƏ{Döyüş bölgəsi.{
19{10{1{FİKİR{Rəy.{
20{14{1{GÖYƏRÇİN{Quş.{
21{9{1{TUT{Şirəli meyvə.{
23{5{1{MÜHACİR{Vətənini tərk etmiş.{
0{1{0{LAYKA{İlk dəfə aya uçan itin adı.{
0{13{0{QALA{Düşmənə müqavimət göstərmək üçün tikili.{
0{18{0{İDRAK{Ağıl.{
1{11{0{MƏLƏK{Məlaikə.{
1{16{0{EŞŞƏK{Ulaq.{
3{6{0{MAGELLAN{İlk dünya səyahətçisi kim olub?{
3{9{0{GİLƏMEYVƏ{Qarpız nədir?{
3{14{0{NƏŞR{Dərc etmə.{
3{21{0{GƏNCƏ{Çinarlar şəhəri.{
3{24{0{SABİT{Cərəyan növü.{
4{0{0{BİDƏT{Dinə əlavə edilən yalançı adətlər.{
6{12{0{PROFESSOR{Elmi ad.{
7{2{0{QUTQAŞEN{Qəbələnin köhnə adı.{
7{17{0{MƏAD{Ölümdən sonrakı həyat.{
7{22{0{MİSMAR{Mıx.{
9{15{0{İRAN{Azərbaycanın cənub qonşusu.{
11{5{0{BUYNUZ{Bəzi heyvanların silahı.{
13{8{0{DİVANƏ{Məcnun.{
14{10{0{KARTOF{Nişasta ilə zəngin bitki.{
14{15{0{NƏRƏ{Balıq növü.{
14{19{0{BORU{Turba.{
15{21{0{QƏMGİN{Tutqun.{
17{14{0{VERGİ{Kəramət.{
18{4{0{CÜMLƏ{Bitmiş fikir.{
19{11{0{İFTİRA{Böhtan.{
20{16{0{YEZNƏ{Bacının əri.{
