29 29
0{3{1{KÖPƏK{İt.{
0{9{1{QƏLƏBƏ{Qalibiyyət.{
2{2{1{ÇAQQAL{İtkimilər ailəsindən vəhşi heyvan.{
2{15{1{TƏSƏVVÜR{Xəyala gətirmə.{
4{0{1{DOLLAR{100 sentə bərabər pul vahidi.{
4{22{1{NEFT{Yanacaq növü.{
5{5{1{AVARA{Boş-boş gəzən adam.{
6{9{1{TƏBİƏT{Yerin səthi, bitki aləmi, iqlim və s.{
7{1{1{SARMAŞIQ{Ağ-qırmızımtıl çiçəkləri olan uzanan bitki.{
8{16{1{BAZARDÜZÜ{Azərbaycanda ən yüksək zirvə.{
10{5{1{KRASNODAR{Rusiyada şəhər.{
10{21{1{SALAM{Sülh və əmin-amanlıq diləmək ifadəsi.{
11{16{1{QUSAR{Bazardüzü zirvəsi hansı rayonda yerləşir?{
12{5{1{HİNDUŞKA{Qırqovul ailəsinə mənsub ətlik iri ev quşu.{
13{22{1{OTLAQ{Mal-qara otarılan yer.{
15{3{1{QAFİYƏ{Şeirdə: beytlərin və ya misraların son söz və ya səslərinin uyğunluğu.{
15{12{1{DANİMARKA{Dünyanın ən böyük adası hansı ölkədə yerləşir.{
16{0{1{DƏLƏ{Xəzdərili məməli kiçik heyvan.{
17{20{1{SƏMƏRƏ{Fayda, mənfəət.{
18{0{1{XƏZƏL{Payız fəslində budaqlardan tökülən quru yarpaqlar.{
19{14{1{MİNGƏÇEVİR{Azərbaycanda ən böyük su anbarı hansı şəhərdə yerləşir.{
20{24{1{QAX{Gürcüstanla sərhəd olan rayon.{
22{7{1{QASIRĞA{Tufan.{
22{15{1{ORTADAQALDI{1991-2003 cü illərdə Azərbaycanda oynanılan oyun.{
24{12{1{İQLİM{Yunanca klima sözündəndir.{
0{7{0{KƏLAĞAYI{Qadın ipək baş örtüyü.{
0{9{0{QAZAMAT{Dustaqxana.{
0{22{0{KƏRƏNTİ{Dəryaz.{
2{5{0{QARABAĞFK{Ağdam futbol klubu.{
2{17{0{SARIMSAQ{Çox kəskin iyi və dadı olan tərəvəz.{
8{23{0{ZÜLMƏT{Qaranlıq.{
9{12{0{ŞABALID{Qoz, fındıq cinsindən qabıqlı meyvə.{
10{25{0{MÜBARİZƏ{İctimai qrupların toqquşması.{
11{16{0{QƏLƏMƏ{Düz uzanıb qalxan uca ağac.{
12{6{0{İLBİZ{Çanaq içərisində yaşayan yumşaq bədənli molyusk.{
12{8{0{DÜŞƏRGƏ{Müvəqqəti yaşayış yeri.{
13{14{0{TƏNƏK{Üzüm ağacı.{
13{18{0{NƏRD{Şərq masaüstü oyun növü.{
15{3{0{QƏBƏLƏ{7 fevral 1991-ci ilə qədər Qutqaşen adlanmış rayon.{
15{20{0{AMSTERDAM{Niderlandın paytaxtı.{
16{23{0{SƏBR{Təmkin.{
18{11{0{QATAR{Karvan.{
19{7{0{KONQO{Afrikada ölkə.{
19{9{0{PORSUQ{Dələkimilər fəsiləsindən heyvan.{
19{16{0{NEHRƏM{Azərbaycanda ən böyük kənd.{
19{22{0{İSMARIC{Tapşırıq.{
20{24{0{QƏDİM{Çox köhnə zamanlara aid olan.{
21{13{0{BAYQUŞ{Yırtıcı gecə quşu.{
