27 27
1{7{1{YELKƏN{Gəmini hərəkətə salan bez.{
1{16{1{PİFAQOR{Qədim yunan filosofu.{
3{17{1{PƏTƏK{Arı yuvası.{
4{3{1{NEHRƏ{İçində qatıq çalxalanan qab.{
5{12{1{MERİDİAN{Şimal və cənub nöqtələrini birləşdirən xətt.{
9{6{1{CƏLLAD{Ölüm hökmünü icra edən adam.{
9{18{1{TƏKRAR{Dübarə.{
11{2{1{QARANQUŞ{Haçaquyruq(Quş).{
11{18{1{BELÇİKA{Avropada bir ölkə.{
13{4{1{FONETİKA{Danışıq səslərini öyrənən elm.{
14{13{1{AZƏRBAYCAN{Odlar yurdu.{
15{0{1{ŞAHİN{Yırtıcı quş.{
16{15{1{MÜHƏRRİK{Motor.{
17{3{1{BARDAQ{Piti bişirmək üçün qab.{
18{11{1{İQAMƏT{Yaşayış yeri.{
20{5{1{SOXULCAN{Nəm yerlərdə yaşayan qurd.{
20{14{1{TOMRİS{Qadın Türk hökmdar.{
21{1{1{GƏVƏ{Xalça.{
22{19{1{MƏŞQ{İdman.{
23{3{1{SABİRABAD{Kür və Araz çayının qovuşduğu rayon.{
0{19{0{FAYTON{Araba.{
1{3{0{ODUN{Qurumuş ağac.{
1{7{0{YİYƏLİK{İsmin halı.{
1{12{0{NİZAMİ{Dahi şair.{
2{5{0{YEHƏR{Atdan hündür itdən balaca.{
4{10{0{PİYADA{Şahmatda fiqur.{
5{18{0{AGENT{Bir idarə və ya müəssisənin tapşırığı və ya vəkaləti ilə iş görən adam.{
6{2{0{DƏBİLQƏ{Kaska.{
8{0{0{QIZILQUŞ{Ov üçün istifadə edilən quş növlərindən biri.{
8{4{0{SMARTFON{Ağıllı telefon.{
8{22{0{KAPİTAN{Hərbi rütbə.{
9{6{0{CANAN{Sevgili, yar.{
9{20{0{KƏLBƏCƏR{Azərbaycanda rayon.{
10{13{0{BUĞDA{Taxıl növü.{
11{18{0{BİGANƏ{Yad.{
11{24{0{AYĞIR{Erkək at.{
12{11{0{QALAKTİKA{Kosmos.{
12{16{0{ZƏRDÜŞT{Atəşpərəst.{
13{8{0{TUTUQUŞU{Tropik və subtropik ölkələrin meşələrində yaşayan alabəzək rəngli quş.{
15{1{0{AŞİQ{Dəlicəsinə seven.{
17{3{0{BUZOV{Hələ süddən ayrılmamış inək balası.{
18{14{0{MƏTLƏB{İşin mahiyyəti.{
18{22{0{CALAQ{Peyvənd, qələm.{
20{10{0{CAMAL{Gözəllik.{
20{12{0{NAR{Aldım bir dənə açdım min dənə.{
20{19{0{SAMUX{Azərbaycanda rayon.{
