27 27
0{4{1{MƏKTUB{Namə.{
0{12{1{ÇƏYİRDƏK{Meyvələrin tumu.{
3{8{1{XƏZƏR{Dünyanın ən böyük gölü.{
5{14{1{SEVGİ{Eşq.{
6{8{1{TAYFA{Nəsl.{
6{18{1{KOMBAYN{Taxıl biçən maşın.{
7{3{1{CAMIŞ{İrigövdəli gövşəyən ev heyvanı.{
8{11{1{QAQARİN{Kosmosda olan ilk insan.{
8{19{1{XİYAR{Yelpənək.{
11{1{1{GÜZGÜ{Ayna.{
11{13{1{LAYLA{Beşik nəğməsi.{
11{19{1{İRADƏ{Cəsarət.{
12{5{1{MIĞMIĞA{Ağcaqanad.{
13{14{1{BƏRƏKƏT{Ruzi.{
14{8{1{DƏRRAKƏ{Məntiq.{
15{16{1{NİL{Ekvatoru ikiyə bölən çay.{
16{0{1{YAŞAYIŞ{Gün güzəran.{
17{20{1{SEANS{Psixoloq yanında keçırilən proses.{
18{5{1{GƏDƏBƏY{Azərbaycanda rayon.{
19{11{1{ASTANA{Qapının ağzı.{
20{18{1{PAPAQ{Geyim.{
21{5{1{BABƏK{Naxçıvanda ən böyük rayon.{
22{18{1{KASPİ{Xəzər dənizinin digər adı.{
23{4{1{ÇINQIL{Daş, kəsək.{
23{11{1{KORİDOR{Dəhliz.{
0{6{0{KAİNAT{Yer, göy, ulduzlar və b.{
0{9{0{BƏHƏR{Meyvə.{
0{18{0{ƏVƏZLİK{Əsas nitq hissələrini əvəz edən.{
0{24{0{TELEFON{Simsiz rabitə.{
3{12{0{RAMANA{Bakıda kənd.{
5{14{0{SARAY{Padşahın evi.{
5{16{0{VİKİNQLƏR{Atlantik okeanını ilk üzüb keçən xalq.{
7{5{0{MÖVSÜM{Fəsil.{
8{8{0{SƏLƏM{Kredit.{
8{19{0{XADİMƏ{Xidmətçi qadın.{
8{21{0{YALAN{Ayaq tutar ancaq yeriməz.{
9{2{0{ÜZÜM{Meyvə.{
12{0{0{HÜCEYRƏ{Orqanizmin ən kiçik quruluş vahidi.{
12{11{0{AVRASİYA{İki qitəyə ayrılan materik.{
13{14{0{BƏXTİYAR{Həyat sən nə şirinsən şeirinin müəllifi kimdir?{
13{18{0{KƏLƏ{Camış.{
13{20{0{TELESKOP{Göy cisimlərini müşahidə etmək üçün istifadə olunan cihaz.{
13{24{0{REJİSOR{Film çəkən.{
14{6{0{ÇEŞMƏ{Bulaq.{
17{22{0{ALAQ{Ot.{
18{9{0{BAYKAL{İçməli suyu olan göl.{
19{12{0{SAMBO{İdman növü.{
19{16{0{AMAZON{Ən böyük çay.{
20{18{0{PAK{Təmiz.{
