29 29
0{11{1{TƏNGƏ{Qazaxıstan respublikasının pul vahidi.{
2{9{1{QIRMIZI{Ən duzlu dəniz.{
4{7{1{İSPAN{Dünyada ingilis dilindən sonra ən çox danışılan dil.{
4{18{1{KEMAL{Şabanın əsl adı.{
6{3{1{NƏŞRİYYAT{Kitab cap olunan yer.{
7{13{1{LİRƏ{Türkiyənin milli pul vahidi.{
9{1{1{MİNERAL{Tükənən və bərpa olunmayan təbii ehtiyat.{
9{13{1{VATİKAN{Sahəsinə görə dünyada ən kiçik ölkə.{
10{19{1{İRS{Sahibinin ölümündən sonra başqasının ixtiyarına keçən mülk.{
12{13{1{QƏDƏM{Gəliş.{
12{19{1{QOBUSTAN{Palçıq vulkanları Azərbaycanda çox olan rayon.{
13{2{1{MAVİBALİNA{Dünyada ən böyük və ən ağır canlı.{
14{19{1{BUXAR{Istilikdən yaranan maye.{
15{0{1{ƏFQANISTAN{1979-cu ildə SSRİ hansı ölkəyə qoşun yeritti.{
16{11{1{ERETOSFEN{İlk dədə elmə coğrafiya anlaylışını gətirmiş filosof və riyaziyyatçı.{
18{2{1{SƏMA{Asiman.{
18{17{1{YONCA{Bir ilə əkərlər 7 il biçərlər.{
19{21{1{XURUŞ{Xırda.{
20{0{1{QAYÇI{Leonardo da vinçi ixtira edib.{
20{9{1{AVRASİYA{Himalay dağı hansı materikdə yerləsirş?{
21{17{1{SAUNA{Çox yüksək dərəcədə hərarəti olan hamam.{
24{21{1{SAP{Nazik ip.{
0{11{0{TURAN{Tovuz rayonunun futbol komandası.{
1{21{0{ŞABAN{Kemal Sunal.{
3{18{0{ƏKSSƏDA{Exo.{
4{3{0{FİNLANDİYA{Nokia Mobil telefonu hansı ölkənin brendidir?{
4{5{0{KƏŞMİR{Pakistan və hindistan arasında münaqişəyə səbəb olan ərazi{
4{7{0{İGİD{Ər.{
4{10{0{AMAZON{Dünyanın ən bolsulu çayı.{
6{13{0{PLOV{Aş.{
6{16{0{DƏBİLQƏ{Dəmir qoruyucu.{
8{26{0{ZİDAN{Fransız futbolçu.{
9{6{0{AVTOBUS{Nəqliyyat növü.{
9{19{0{NİTQ{Fikrini sözlərlə ifadə etmə qabiliyyəti.{
10{0{0{XƏCALƏT{Utanılacaq hal.{
11{8{0{VOLQA{Sura hansı çayın qoludur.{
12{11{0{BAKCELL{Azərbaycan da ilk mobil operator.{
12{23{0{SARĞI{Bint.{
13{2{0{MİQRASİYA{Əhalinin bir yerdən başqa yerə köçməsi.{
14{15{0{H2O{Su.{
14{19{0{BANAN{Meyvə.{
15{7{0{TİLOV{Balıq tutmaq üçün istifadə olunan qurğu.{
16{14{0{TƏZYİQ{Barometr nəyi ölçür.{
16{17{0{FAYL{Adı olan, informasiya və məlumat toplusu.{
17{9{0{XAMA{Çiy südün üzü.{
17{25{0{DAŞDAN{Qədim insanlar İlk əmək alətlərini nədən hazırlamışdılar.{
18{21{0{AXŞAMÜSTÜ{Axşah saat 21:00.{
20{0{0{QIZIL{Metal.{
