

<head>

<!--    <link  rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
<!--&lt;!&ndash;    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">&ndash;&gt;-->
<!--    <script src="angular.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>-->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>

    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <link rel="stylesheet" href="ui-bootstrap-2.5.0-csp.css" >
    <script src="ui-bootstrap-tpls-2.5.0.min.js"></script>

    <style>
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #006af3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #004cf3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>

</head>
<body ng-app="app">

<div ng-controller="myCtrl">




    <input type="text" ng-change="myFunc()" ng-model="txt" />
    <label class="switch">
        <input type="checkbox"  ng-click="select(scope, option.value, $event)" ng-model="v" ng-checked="aa[0].blocked">
        <span class="slider"></span>
    </label>
    <label class="switch">
        <input type="checkbox"  ng-change="myFunc()" ng-model="v">
        <span class="slider"></span>
    </label>
<!--    <toggle ng-model="v" ></toggle>-->
    <table class="table">
        <thead>

        </thead>
        <tbody>
        <tr ng-repeat="m in aa">
            <td><img ng-src="http://tmhgame.tk/{{m.package}}.png" style="width: 200px; height: 200px"></td>
            <td>
                <h1 >{{m.name}}</h1>
                <h3>{{$index}}</h3>
                <h3>{{m[$index].blocked}}</h3>
            </td>
            <td>
                <h2>{{m.blocked == false?'Aciq':'Bagli' }}</h2>
                <label class="switch">
                    <input type="checkbox"  ng-click="block(scope, m.package, m, $event)"  ng-checked="aa[$index].blocked"  id="{{m.package}}" >
                    <span class="slider"></span>
                </label>
            </td>
            <input class="toggle" type="checkbox" />
        </tr>
        </tbody>
    </table>
</div>


<script>
    $('.qwe').bootstrapToggle();
    angular.module("app", ['ui.bootstrap']).controller("myCtrl", function($scope, $http) {
        $scope.message=["Hello Wdsdorld",'dasdas'];
        $scope.v = true;
        $scope.txt = "asdsd";
        $scope.alerts = [
            { type: 'danger', msg: 'Oh snap! Change a few things up and try submitting again.' },
            { type: 'success', msg: 'Well done! You successfully read this important alert message.' }
        ];

        $scope.addAlert = function() {
            $scope.alerts.push({msg: 'Another alert!'});
        };

        $scope.closeAlert = function(index) {
            $scope.alerts.splice(index, 1);
        };

        $scope.myFunc = function() {
            $scope.count++;
            console.log("asdads");
        };
        $scope.block = function(a,b,c,d) {
            let block = (c.blocked) ? 1 : 0;
            console.log(b);
            console.log("block status gonderildi " + block)

            $http.get('http://tmhgame.tk/blockApp?imei='+$scope.d.imei+'&package='+b+'&block='+block).then(function (d) {
                console.log(d.data.apps + " " + $scope.imei);

                c.blocked = c.blocked ^ true;

            }, function () {

            });

        };

        //$scope.aa=[];
        $http.get('http://tmhgame.tk/getDevice?imei=356769106360753').then(function (d) {
            console.log(d.data.apps);
            $scope.d = d.data;
            console.log(d.data.imei);
            $scope.aa = d.data.apps;
            // $scope.aa[0].blocked = false;
            // for(let i=1;i<$scope.aa.length; i++) {
            //     $scope.aa[i].blocked = 1;
            // }
            //$scope.message.push('asdasd')

        }, function () {

        });
    } )


</script>
</body>
