<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/com.family.familyprotector.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js" crossorigin="anonymous"></script>
<!--    <script src="https://code.angularjs.org/1.2.22/angular-cookies.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-cookies.min.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        body {
            padding-top: 90px;
        }
        .panel-login {
            border-color: #ccc;
            -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
            box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
        }
        .panel-login>.panel-heading {
            color: #00415d;
            background-color: #fff;
            border-color: #fff;
            text-align:center;
        }
        .panel-login>.panel-heading a{
            text-decoration: none;
            color: #666;
            font-weight: bold;
            font-size: 15px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }
        .panel-login>.panel-heading a.active{
            color: #029f5b;
            font-size: 18px;
        }
        .panel-login>.panel-heading hr{
            margin-top: 10px;
            margin-bottom: 0px;
            clear: both;
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
        }
        .panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
            height: 45px;
            border: 1px solid #ddd;
            font-size: 16px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }
        .panel-login input:hover,
        .panel-login input:focus {
            outline:none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border-color: #ccc;
        }
        .btn-login {
            background-color: #59B2E0;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #59B2E6;
        }
        .btn-login:hover,
        .btn-login:focus {
            color: #fff;
            background-color: #53A3CD;
            border-color: #53A3CD;
        }
        .forgot-password {
            text-decoration: underline;
            color: #888;
        }
        .forgot-password:hover,
        .forgot-password:focus {
            text-decoration: underline;
            color: #666;
        }

        .btn-register {
            background-color: #1CB94E;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #1CB94A;
        }
        .btn-register:hover,
        .btn-register:focus {
            color: #fff;
            background-color: #1CA347;
            border-color: #1CA347;
        }

    </style>
</head>



<body style="background:linear-gradient(#28a7458f, #305626bd); box-shadow: 0 1px 27px darkslategrey;" ng-app="app" ng-controller="myCtrl">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="./js/Translator.js"></script>


<script>
    window.onerror = function (msg, url, lineNo, columnNo, error) {
        // ... handle error ...
        // alert(msg);
        // alert(url);
        // alert(lineNo);
        return false;
    }





</script>

<script>
    angular.module("app", ['ngCookies']).controller("myCtrl", function($scope, $http, $interval, $window,$cookies) {
        //$scope.message="Hello World";
        $scope.ev = true;
        $scope.rem = '';
        $scope.lm = '';
        $scope.firstTime = true;
        $scope.loginText = Translation.get("login");
        $scope.signUpText = Translation.get("signUp");
        $scope.passwordText = Translation.get("password");
        $scope.confirmText = Translation.get("confirm");
        $scope.forgotPasswordText = Translation.get("forgotPassword");
        $scope.serverErrorText = Translation.get("serverError");
        $scope.enterEmailText = Translation.get("enterEmail");
        $scope.enterPasswordText = Translation.get("enterPassword");
        $scope.wrongEmailOrPasswordText = Translation.get("wrongEmailOrPassword");
        $scope.theUserNameIsTakenText = Translation.get("theUserNameIsTaken");
        $scope.enterPasswordAgainText = Translation.get("enterPasswordAgain");
        $scope.passwordIsDifferentText = Translation.get("passwordIsDifferent");

        $scope.login = function () {
            $scope.lm = '';
            if($scope.firstTime == false) {
                if($scope.le == undefined || $scope.le.indexOf("@") == -1) {
                    $scope.lm = $scope.enterEmailText;
                    return;
                }
                if($scope.lp == undefined || $scope.lp.length == 0) {
                    $scope.lm = $scope.enterPasswordText;
                    return;
                }
            }


                var data = {email:$scope.le, password: $scope.lp};
                $http.get("/login", {params:data}).then(
                    function(res){

                        console.log(res);
                        if(res.data == "1") {
                            if(false) {
                                $window.location.href = 'https://www.lookin24.com/done.html';
                            }else {
                                var options = {
                                    expires: new Date(253402300000000) // would expire after 15 minutes
                                    //httpOnly: true, // The cookie only accessible by the web server
                                }

                                // Set cookie
                                //$cookies.put('email', res.data.email, options) // options is optional
                                //$cookies.put('password', res.data.password, options) // options is optional

                                $window.location.href = 'https://www.lookin24.com/index3';
                            }
                        }else {
                            //$window.location.href = 'https://www.lookin24.com/login.html';
                            if($scope.firstTime == false) {
                                $scope.lm = $scope.wrongEmailOrPasswordText;
                            }
                        }
                        $scope.firstTime = false;

                    },
                    function(response){
                        // failure callback
                        $scope.lm = $scope.serverErrorText;
                        $scope.firstTime = false;
                    }
                );
        }

        $scope.registration = function () {
            if($scope.re == undefined || ($scope.re != undefined && $scope.re.indexOf("@") == -1)) {
                $scope.rem = $scope.enterEmailText;
                return;
            }
            if($scope.rp == undefined || $scope.rp.length == 0) {
                $scope.rem = $scope.enterPasswordText;
                return;
            }

            if($scope.rp == undefined ) {
                $scope.rem = $scope.enterPasswordText;
                return;
            }
            if($scope.rp2 == undefined ) {
                $scope.rem = $scope.enterPasswordAgainText;
                return;
            }
            if($scope.rp2 != $scope.rp ) {
                $scope.rem = $scope.passwordIsDifferentText;
                return;
            }

            console.log("Valid Email");

            var data = {email:$scope.re, password:$scope.rp};
            $http.get("/registration", {params:data}).then(
                function(res){
                    console.log(res);
                    if(res.data == "1") {
                        if($cookies["parent"] == undefined) {
                            $window.location.href = 'https://www.lookin24.com/parentorchild.html';
                        }else {
                            $window.location.href = 'https://www.lookin24.com/index3';
                        }
                    }else {
                        //$window.location.href = 'https://www.lookin24.com/login.html';
                        $scope.rem = $scope.theUserNameIsTakenText;
                    }

                },
                function(response){
                    $scope.rem = $scope.serverErrorText;
                }
            );
        }
        $scope.login();
    } )
</script>


<!------ Include the above in your HEAD tag ---------->
<div class="container" style="padding-top: 54px;">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-login">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-6">
                            <a href="#" class="active" id="login-form-link" ng-bind="loginText"></a>
                        </div>
                        <div class="col-xs-6">
                            <a href="#" id="register-form-link" ng-bind="signUpText"></a>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <form id="login-form" action="/login" method="post" role="form" style="display: block;">
                                <div class="form-group">
                                    <input type="text" name="email" id="username" tabindex="1" class="form-control" placeholder="Email"  ng-model="le">
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="{{passwordText}}" ng-model="lp">
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6 col-sm-offset-3 text-center">
<!--                                            <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">-->
                                            <span  style="color: red; margin-bottom: 20px;" ng-bind="lm"></span>
                                            <button ng-click="login()" style="width: 100%; margin-top: 12px;" type="submit" name="login-submit"  id="login-submit"  tabindex="4" class=" form-control btn btn-success" ng-bind="loginText"></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <form id="register-form" action="/registration" method="post" role="form" style="display: none;">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="text-center">
                                                <a href="https://phpoll.com/recover" tabindex="5" class="forgot-password" ng-bind="forgotPasswordText"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="email" id="email" tabindex="1" class="form-control" placeholder="Email" ng-model="re">
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="{{passwordText}}" ng-model="rp">
                                </div>
                                <div class="form-group">
                                    <input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" ng-model="rp2" placeholder="{{confirmText}}">
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6 col-sm-offset-3 text-center">
                                            <span  ng-bind="rem" style="color: red; margin-bottom: 20px;"></span>
                                            <button ng-click="registration();" style="width: 100%;margin-top: 12px;" type="submit" name="register-submit"  id="register-submit"  tabindex="4" class="btn btn-success" ng-bind="signUpText"></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function() {

        $('#login-form-link').click(function(e) {
            $("#login-form").delay(100).fadeIn(100);
            $("#register-form").fadeOut(100);
            $('#register-form-link').removeClass('active');
            $(this).addClass('active');
            e.preventDefault();
        });
        $('#register-form-link').click(function(e) {
            $("#register-form").delay(100).fadeIn(100);
            $("#login-form").fadeOut(100);
            $('#login-form-link').removeClass('active');
            $(this).addClass('active');
            e.preventDefault();
        });

        $('#login-form').submit(function (evt) {
            evt.preventDefault();
            //window.history.back();
        });
        $('#register-form').submit(function (evt) {
            evt.preventDefault();
            //window.history.back();
        });

    });

</script>
</body>
</html>