<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/com.family.familyprotector.png" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js" crossorigin="anonymous"></script>
    <!--    <script src="https://code.angularjs.org/1.2.22/angular-cookies.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-cookies.min.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>
        window.onerror = function (msg, url, lineNo, columnNo, error) {
            alert(msg+"-"+"p");
            alert(lineNo+"-"+"p");
            return false;
        }
    </script>
    <script src="./js/Translator.js"></script>
    <style>
        body {
            padding-top: 90px;
        }
        .panel-login {
            border-color: #ccc;
            -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
            box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
        }
        .panel-login>.panel-heading {
            color: #00415d;
            background-color: #fff;
            border-color: #fff;
            text-align:center;
        }
        .panel-login>.panel-heading a{
            text-decoration: none;
            color: #666;
            font-weight: bold;
            font-size: 15px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }
        .panel-login>.panel-heading a.active{
            color: #029f5b;
            font-size: 18px;
        }
        .panel-login>.panel-heading hr{
            margin-top: 10px;
            margin-bottom: 0px;
            clear: both;
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
        }
        .panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
            height: 45px;
            border: 1px solid #ddd;
            font-size: 16px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }
        .panel-login input:hover,
        .panel-login input:focus {
            outline:none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border-color: #ccc;
        }
        .btn-login {
            background-color: #59B2E0;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #59B2E6;
        }
        .btn-login:hover,
        .btn-login:focus {
            color: #fff;
            background-color: #53A3CD;
            border-color: #53A3CD;
        }
        .forgot-password {
            text-decoration: underline;
            color: #888;
        }
        .forgot-password:hover,
        .forgot-password:focus {
            text-decoration: underline;
            color: #666;
        }

        .btn-register {
            background-color: #1CB94E;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #1CB94A;
        }
        .btn-register:hover,
        .btn-register:focus {
            color: #fff;
            background-color: #1CA347;
            border-color: #1CA347;
        }

    </style>
</head>



<body style="background:linear-gradient(#28a7458f, #305626bd); box-shadow: 0 1px 27px darkslategrey;" ng-app="app" ng-controller="myCtrl">



<script>


    angular.module("app", ['ngCookies']).controller("myCtrl", function($scope, $http, $interval, $window, $cookies) {
        $scope.yesText = Translation.get("yes");
        $scope.noText = Translation.get("no");
        $scope.isParentText = Translation.get("isParent");
        $scope.signUpText = Translation.get("signUp");

        $scope.beli = function () {

            // $http.get("/parent", {params:{parent:"1"}}).then(
            //     function(res){
            //         // coocie set in server;
            //         $window.location.href = 'https://www.lookin24.com/index3';
            //
            //     },
            //     function(response){
            //     }
            // );
            var options = {
                expires: new Date(253402300000000) // would expire after 15 minutes
                //httpOnly: true, // The cookie only accessible by the web server
            }

            // Set cookie
            //$cookies.put('parent', "1", options) // options is optional
            //$window.location.href = 'https://www.lookin24.com/index3';
            $http.get("/openinbrow", {params:{name:$scope.name}}).then(
                function(res){
                    // coocie set in server;sa



                },
                function(response){
                }
            );
            $interval(function () {
                $window.location.href = 'https://www.lookin24.com/index3';
            }, 1000);
        }
        $scope.xeyir = function () {
            // $http.get("/parent", {params:{parent:"0"}}).then(
            //     function(res){
            //         $window.location.href = 'https://www.lookin24.com/childname.html';
            //     },
            //     function(response){
            //     }
            // );
            var options = {
                expires: new Date(253402300000000) // would expire after 15 minutes
                //httpOnly: true, // The cookie only accessible by the web server
            }

            // Set cookie
            $cookies.put('parent', "0", options) // options is optional
            $window.location.href = 'https://www.lookin24.com/permission';
        }
    } )
</script>

<div class="container" style="padding-top: 10%;">



    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
         data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Privacy Policy</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="height: 400px; overflow-y: auto;">
                    <strong>Privacy Policy</strong> <p>
                    Toghrul Gasimov built the Lookin24 app as
                    a Free app. This SERVICE is provided by
                    Toghrul Gasimov at no cost and is intended for use as
                    is.
                </p> <p>
                    This page is used to inform visitors regarding my
                    policies with the collection, use, and disclosure of Personal
                    Information if anyone decided to use my Service.
                </p> <p>
                    If you choose to use my Service, then you agree to
                    the collection and use of information in relation to this
                    policy. The Personal Information that I collect is
                    used for providing and improving the Service. I will not use or share your information with
                    anyone except as described in this Privacy Policy.
                </p> <p>
                    The terms used in this Privacy Policy have the same meanings
                    as in our Terms and Conditions, which is accessible at
                    Lookin24 unless otherwise defined in this Privacy Policy.
                </p> <p><strong>Information Collection and Use</strong></p> <p>
                    For a better experience, while using our Service, I
                    may require you to provide us with certain personally
                    identifiable information. The information that
                    I request will be retained on your device and is not collected by me in any way.
                </p> <div><p>
                    The app does use third party services that may collect
                    information used to identify you.
                </p> <p>
                    Link to privacy policy of third party service providers used
                    by the app
                </p> <ul><li><a href="https://www.google.com/policies/privacy/" target="_blank">Google Play Services</a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></ul></div> <p><strong>Log Data</strong></p> <p>
                    I want to inform you that whenever you
                    use my Service, in a case of an error in the app
                    I collect data and information (through third party
                    products) on your phone called Log Data. This Log Data may
                    include information such as your device Internet Protocol
                    (“IP”) address, device name, operating system version, the
                    configuration of the app when utilizing my Service,
                    the time and date of your use of the Service, and other
                    statistics.
                </p> <p><strong>Cookies</strong></p> <p>
                    Cookies are files with a small amount of data that are
                    commonly used as anonymous unique identifiers. These are sent
                    to your browser from the websites that you visit and are
                    stored on your device's internal memory.
                </p> <p>
                    This Service does not use these “cookies” explicitly. However,
                    the app may use third party code and libraries that use
                    “cookies” to collect information and improve their services.
                    You have the option to either accept or refuse these cookies
                    and know when a cookie is being sent to your device. If you
                    choose to refuse our cookies, you may not be able to use some
                    portions of this Service.
                </p> <p><strong>Service Providers</strong></p> <p>
                    I may employ third-party companies and
                    individuals due to the following reasons:
                </p> <ul><li>To facilitate our Service;</li> <li>To provide the Service on our behalf;</li> <li>To perform Service-related services; or</li> <li>To assist us in analyzing how our Service is used.</li></ul> <p>
                    I want to inform users of this Service
                    that these third parties have access to your Personal
                    Information. The reason is to perform the tasks assigned to
                    them on our behalf. However, they are obligated not to
                    disclose or use the information for any other purpose.
                </p> <p><strong>Security</strong></p> <p>
                    I value your trust in providing us your
                    Personal Information, thus we are striving to use commercially
                    acceptable means of protecting it. But remember that no method
                    of transmission over the internet, or method of electronic
                    storage is 100% secure and reliable, and I cannot
                    guarantee its absolute security.
                </p> <p><strong>Links to Other Sites</strong></p> <p>
                    This Service may contain links to other sites. If you click on
                    a third-party link, you will be directed to that site. Note
                    that these external sites are not operated by me.
                    Therefore, I strongly advise you to review the
                    Privacy Policy of these websites. I have
                    no control over and assume no responsibility for the content,
                    privacy policies, or practices of any third-party sites or
                    services.
                </p> <p><strong>Children’s Privacy</strong></p> <p>
                    These Services do not address anyone under the age of 13.
                    I do not knowingly collect personally
                    identifiable information from children under 13. In the case
                    I discover that a child under 13 has provided
                    me with personal information, I immediately
                    delete this from our servers. If you are a parent or guardian
                    and you are aware that your child has provided us with
                    personal information, please contact me so that
                    I will be able to do necessary actions.
                </p> <p><strong>Changes to This Privacy Policy</strong></p> <p>
                    I may update our Privacy Policy from
                    time to time. Thus, you are advised to review this page
                    periodically for any changes. I will
                    notify you of any changes by posting the new Privacy Policy on
                    this page.
                </p> <p>This policy is effective as of 2020-05-27</p> <p><strong>Contact Us</strong></p> <p>
                    If you have any questions or suggestions about my
                    Privacy Policy, do not hesitate to contact me at toghrulgasimov@gmail.com.
                </p> <p>
                    This privacy policy page was created at
                    <a href="https://privacypolicytemplate.net" target="_blank">privacypolicytemplate.net</a>
                    and modified/generated by
                    <a href="https://app-privacy-policy-generator.firebaseapp.com/" target="_blank">App Privacy Policy Generator</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" id="accept" disabled class="btn btn-primary"data-dismiss="modal">Agree</button>
                </div>
            </div>
        </div>
    </div>

    <div class="panel panel-login">

        <div class="panel-body">
            <div class="row">
                <div class="col-lg-12">
                        <div class="row" >
                            <div class="col text-center">
                                <span class="text-center" style="font-size: 20px;"ng-bind="isParentText"></span>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 50px;">
                            <div class="col text-center">
                                <button ng-click="beli()" type="button" class="btn btn-success btn-lg" style=""ng-bind="signUpText" ></button>
                                <button ng-click="xeyir()" type="button" class="btn btn-success btn-lg" style=" margin-left: 22px;;" ng-bind="yesText"></button>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function() {

        $('#exampleModal').modal({})
        function hideCloseButton(){
            // get the close button inside the modal
            $('#exampleModal .close').css('display', 'none');
        }

// finally call the method
        hideCloseButton();
        console.log(document.cookie);
        $('.modal-body').scroll(function () {
            var e = $('.modal-body')
            if (e.scrollTop() + e.innerHeight() >= e[0].scrollHeight) {
                $('#accept').removeAttr('disabled');
            }
        });
    });
</script>

</body>
</html>