<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Megalist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="../lib/jquery-1.7.1.js"></script>
    <script src="../src/megalist.js"></script>
    <link href="../src/megalist.css" rel="stylesheet" type="text/css" >
    
    <link href="../lib/google-code-prettify/prettify.css" rel="stylesheet">
    <script src="../lib/google-code-prettify/prettify.js"></script>
    <script src="../lib/raf.js"></script>
      
    <style>
        /* gradients created using http://www.colorzilla.com/gradient-editor/ */
    
        
        #tweets {
            height: 400px;
            width:100%;
        }    
        .megalist li {
            height:60px;
            white-space: normal;
            border-top:1px solid #999;
        }
        .megalistItem {
            background: #ddd;
        }
        .megalistSelected {
            color:black;
            background: rgb(252,227,0); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,227,0,1) 0%, rgba(239,222,110,1) 25%, rgba(234,213,93,1) 69%, rgba(206,175,0,1) 99%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,227,0,1)), color-stop(25%,rgba(239,222,110,1)), color-stop(69%,rgba(234,213,93,1)), color-stop(99%,rgba(206,175,0,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,227,0,1) 0%,rgba(239,222,110,1) 25%,rgba(234,213,93,1) 69%,rgba(206,175,0,1) 99%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,227,0,1) 0%,rgba(239,222,110,1) 25%,rgba(234,213,93,1) 69%,rgba(206,175,0,1) 99%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,227,0,1) 0%,rgba(239,222,110,1) 25%,rgba(234,213,93,1) 69%,rgba(206,175,0,1) 99%); /* IE10+ */
            background: linear-gradient(top,  rgba(252,227,0,1) 0%,rgba(239,222,110,1) 25%,rgba(234,213,93,1) 69%,rgba(206,175,0,1) 99%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fce300', endColorstr='#ceaf00',GradientType=0 ); /* IE6-9 */
        }

    </style>
    <script>
        $(document).ready( function() {        
            $('#tweets').megalist();
            $('#tweets').megalist('setLabelFunction', listItemLabelFunction );
            $('#tweets').on('change', listChangeHandler);
            $.getScript("http://search.twitter.com/search.json?q=andytrice&rpp=50&include_entities=true&result_type=mixed&callback=dataReceived" );
        });

        function dataReceived( data ) {
            //console.log(data);
            $('#tweets').megalist('setDataProvider', data.results )
        }
    
        function listChangeHandler( event ) { 
            var message =   "selected index: " + event.selectedIndex + "\n" + 
                            "selected item: " + event.srcElement.get()[0].outerHTML   ;
            alert( message ); 
        }
        
        function listItemLabelFunction( item ) {
            return "<img src='" + item.profile_image_url + "' style='width:48px;height:48px;float:left;margin-right:10px;'/><strong>@" + item.from_user + "</strong>: " + item.text;
        }
        
    </script>
      
  </head>

  <body >
 <h3>Specifying a Data Provider Array</h3>
      <p>This is dynamic, based upon a search query for "Adobe" from <a href="http://search.twitter.com/search.json?q=andytrice&rpp=50&include_entities=true&result_type=mixed&callback=dataReceived" target="_blank">twitter.com</a>.  It also has embedded HTML within each list item.</p>
      <p><div class="megalist" id="tweets" ></div></p>
      <p>First, declare the basic HTML container &lt;div&gt;, then create the list, add a label function, then request data from twitter.  Once data is loaded, it will be displayed within the list and formatted using the label function.</p>
      <h4>Markup</h4>
      <pre class="prettyprint linenums">&lt;div class="megalist" id="tweets" &gt;&lt;/div&gt;</pre>
      <h4>Script</h4>
      <pre class="prettyprint linenums">$(document).ready( function() {        
    $('#tweets').megalist();
    $('#tweets').megalist('setLabelFunction', listItemLabelFunction );
    $('#tweets').on('change', listChangeHandler);
    $.getScript("http://search.twitter.com/search.json?q=andytrice&rpp=50&include_entities=true&result_type=mixed&callback=dataReceived" );
});

function dataReceived( data ) {
    console.log(data);
    $('#tweets').megalist('setDataProvider', data.results )
}

function listChangeHandler( event ) { 
    var message =   "selected index: " + event.selectedIndex + "\n" + 
                    "selected item: " + event.srcElement.get()[0].outerHTML   ;
    alert( message ); 
}

function listItemLabelFunction( item ) {
    return "&lt;div&gt;&lt;img src='" + item.profile_image_url + "' style='float:left;margin-right:10px;'/&gt;&lt;strong&gt;@" + item.from_user + "&lt;/strong&gt;: " + item.text + "&lt;/div&gt;";
}</pre>



  </body>
</html>
