135 35
0{1{0{QARDAŞOĞLU{  Qardaşın oğlu.{
1{0{1{TAXTA{   Şalban.{
9{0{1{QURULU{ Tərtib edilmiş.{
3{4{0{ÖLDÜRÜLMƏK{Cismən məhvedilmək.{
6{3{1{KÜLƏK{  Havanın üfüqi istiqamətdə hərəkətindən ibarət təbiət hadisəsi.{
2{6{0{MADDƏ{   Rəsmi bir sənəddə olur.{
12{1{1{ELEKTRİK{   Elektrotexnik.{
10{8{0{YEKƏ{  İri.{
10{6{0{QARMAQ{ Balıq tutmaq üçün alət.{
14{1{1{CƏRƏYAN{  Axın.{
10{8{1{YAVAŞ{  asta, zəif.{
4{9{0{DARVAZA{ Böyük həyət qapısı.{
6{11{0{ZORBAZORLUQ{ Qolugüclülük, zorakılıq.{
4{9{1{DONDURMA{ Dondurulmuş süd.{
14{1{0{CƏHƏNNƏM{   Bu dünyada günah işlər görmüş adamların öldükdən sonra əbədi əzab çəkəcəkləri yer.{
2{14{0{TƏRPƏTMƏK{  Hərəkətə gətirmək.{
6{13{1{SƏRGƏRDAN{ Yersiz yurdsuz.{
4{18{0{SÜRÜŞMƏK{  Sürüşkən səth üzərində hərəkət etmək.{
3{20{0{MÜNASİBƏT{   İki şey arasındakı  uyğunluq.{
20{0{1{LƏCLƏŞMƏK{ Düşmən olmaq, yola getməmək.{
19{4{0{SƏSVERMƏ{ Seçki zamanı məsələni kollektiv surətdə həll etdikdə özs səsini vermə.{
10{17{1{NƏFƏSALMA{ Ciyərlə havanın içəri alınması.{
3{24{0{DƏSTƏLƏMƏK{  Dəstə halına salmaq.{
17{7{0{GÖZƏLLƏŞMƏK{ Daha da gözəl olmaq.{
12{10{1{FORMAL{  Rəsmi, qanuni formaya uyğun olan.{
4{22{1{ƏMƏLƏ{  Fəhlə.{
7{22{0{QABARMAQ{ Qabar əmələ gəlmək.{
1{16{0{DAHA{ Sifətlərdən əvvəl gələrək çoxaltma dərəcəsi əmələ gətirir.{
13{17{1{NARAHAT{  Rahat olmayan. {
23{6{1{LƏÇƏKLƏNMƏK{ Ləçək-ləçək olmaq.{
19{13{0{KOMANDA{ futbol *******sı .{
1{26{0{ƏSGƏR{   Sıravi hərbi qulluqçu.{
17{0{1{QƏRAR{   Bir məsələni müzakirə etdikdən sonra, hamı tərəfindən çıxarılan nəticə.{
2{6{1{MÜRTƏCE{  Yenilik və tərəqqi uğrunda mübarizədə köhnəlik və vaxtı keçmiş şeyləri müdafiə edən.{
13{17{0{NAZLANMAQ{ Naz eləmək.{
15{15{0{MƏSULİYYƏT{  Cavabdehlik.{
14{10{1{İLAN{  Ayaqsız heyvan{
1{26{1{ƏYLƏNMƏK{ Dayanmaq, durmaq{
22{9{0{ZƏMANƏT{  Zaminlik, zamin olma.{
0{31{0{ÜMUM{  Hamı, hamısı.{
0{28{0{İLAHİYYAT{  Dini ehkamlardan bəhs edən sxolastik elm.{
18{6{1{GÖRÜŞ{  Görmə qabiliyyəti.{
1{16{1{DOĞRU{Tərəf, istiqamət.{
16{14{1{BƏSLƏNMƏK{ “Bəsləmək”dən məchul.{
22{11{0{OLSUN{ Yaxşı, razıyam.{
15{21{0{LƏZZƏT{   Yeyilən hər hansı bir şeydən duyulan xoş hiss.{
19{20{1{RƏFTAR{  Birisinə və ya bir şeyə qarşı göstərilən münasibət.{
7{27{1{TAMAHKAR{ Acgöz.{
26{1{1{ƏVVƏLCƏ{  Qabaqca, ilk öncə.{
17{25{0{DURĞUZMAQ{  Ayağa qaldırmaq.{
22{2{0{İKİEVCİKLİ{ Erkək və dişi çiçəkləri müxtəlif fərdlərdə yerləşən.{
3{33{0{YALVARMAQ{ Acizanə xahiş etmək.{
10{28{1{HƏRƏKAT{  Müəyyən məqsəd güdən ictimai fəaliyyət.{
21{22{1{VURULMAQ{ Məftun olmaq{
17{28{0{ŞALVAR{ Üst kişi geyimi.{
25{16{1{OVSUNÇULUQ{ Ovsunçunun işi.{
9{31{0{MƏSLƏHƏT{   Bir işi necə görmək haqqında təklif.{
18{27{1{QARDAŞ{  Bir ata-anadan, yaxud yalnızbir atadan və ya bir anadan olan oğulların bir-birinə, yaxud bacısına nisbətən hərbiri.{
22{18{0{TƏƏSSÜRAT{Xarici aləmdəki əşya və hadisələrin insan şüurunda buraxdığı iz.{
23{22{0{ŞÜURSUZ{  Şüuru olmayan.{
12{26{1{NAMUSLU{ Abırlı, ismətli.{
15{26{1{RƏŞADƏT{  İgidlik, qoçaqlıq.{
28{13{1{QURTARAN{Qurtarıcı.{
30{0{1{SALLANMAQ{  Üzü aşağı sallaq vəziyyətdə asılmaq.{
26{15{0{DƏRRAKƏ{  Ağıl, düşüncə.{
15{9{0{DÜYÜN{  İpin ilmək halına salınmış yeri.{
32{11{1{XƏSTƏXANA{  Müalicə üçün ev.{
4{30{0{HƏYAT{   Varlıq.{
8{6{1{BALA{  Övlad, uşaq.{
23{20{0{TƏNTƏNƏ{   Təmtəraq, dəbdəbə.{
28{4{0{UTANMAZ{   Həya etməyən.{
30{13{0{XƏSTƏ{   Səhhəti yerində olmayan.{
33{0{1{DÜNYA{   Kainat.{
34{8{1{PƏRAKƏNDƏ{Nizamsız,qarmaqarışıq.{
29{7{0{XARAB{   Pis, yaman.{
0{8{0{TÖRƏ{ Hündür olmayan, yastı.{
9{13{1{DƏRƏ{  Vadi.{
31{9{0{KÜRƏ{ 3 ölçülü fəzada yumru həndəsi fiqur.{
31{19{0{BAHA{   Dəyər, qiymət.{
9{29{0{MƏLUM{   Bilinən, bilinmiş.{
31{19{1{BARAMAQURDU{ İfraz etdiyi ipək tellərindən barama hörən qurd.{
27{24{0{BARMAQ{  İnsanın və bəzi heyvanların əl və ayaqlarının qurtaracağındakı beş mütəhərrik üzvdən hər biri.{
24{27{0{XARAKTER{   Xasiyyət.{
26{26{1{ÖRTÜ{  Başa örtülən hər hansı birşey.{
34{18{1{QADAĞAN{  İcazə verilməyən.{
24{27{1{XƏTT{  Yazarkən hərfləri təsvir etmə tərzi.{
29{29{0{OXUYAN{  Xanəndə.{
33{25{1{YOXLAMAQ{  Bir şeyin varlığı – yoxluğu,yaxud düzgünlüyü barədə yəqinlik hasil etmək.{
23{32{0{KOBUDLAŞMAQ{Getdikcə kobud olmaq.{
29{31{1{HAQQ{   Doğru, düz.{
26{34{0{FÖVQƏLADƏ{   Qeyri-adi, adətdən xaric,görünməmiş.{
17{30{0{ƏDƏB{  Əxlaq qaydalarına riayət.{
22{30{0{SƏTH{   Bir şeyin xarici tərəfi.{
20{10{1{AVTO{ Avtomobil.{
18{14{1{BUYNUZ{  Heyvanların başındakı sümük.{
17{32{0{UŞAQ{  Azyaşlı oğlan, ya qız.{
30{21{0{ARABA{ İki və ya dördtəkərli nəqliyyat vasitəsi.{
11{27{0{XASSƏ{  Bir adama və ya şeyə məxsus olan hal.{
31{31{1{ƏMƏL{  Qayə, məqsəd.{
