125 25
0{3{1{FLAMİNQO{Uzun ayaqlı quş.{
0{13{1{NOVRUZGÜLÜ{İlk baharda açılan sarı çiçəkli ətirli gül.{
2{0{1{YARASA{Vəhşi quş.{
2{7{1{MƏNZƏRƏ{Bir yerin uzaqlara qədər gedən ümumi görünüşü.{
2{15{1{DURNA{Köçəri quş.{
5{0{1{DƏVƏ{Suya dözümlü heyvan.{
5{16{1{QURBAĞA{Çömçəquyruq.{
6{3{1{KOSASAQQAL{Üzündə seyrək tük olan.{
8{5{1{TƏNG{Dar, sıx.{
8{12{1{ŞƏFFAF{İşığı asanlıqla buraxan.{
9{19{1{RÜTBƏ{Xidməti dərəcə.{
12{0{1{HƏBSXANA{Zindan.{
13{12{1{DÜNYAGÖRMÜŞ{Həyat təcrübəsi çox olan.{
14{2{1{ZƏRB{Vuruş.{
15{19{1{AHƏNG{Səslər və rənglər arasında uyğunluq.{
16{8{1{KEYFİYYƏT{Bir şeyi başqasından fərqləndirən xüsusiyyət.{
18{10{1{QAHİRƏ{Misirin paytaxtı.{
19{3{1{CƏHALƏT{Avamlıq.{
19{15{1{DİNAMİT{Bomba.{
21{19{1{QƏLƏMƏ{Uzun ağac.{
22{0{1{GÜCLÜ{Fiziki qüvvəsi çox olan.{
22{12{1{ÇALMA{Başa sarınan sarıq.{
0{0{0{MAYA{Dişi dəvə.{
0{5{0{AMAN{Təhlükəsizlik.{
0{9{0{QANACAQ{Şüur, anlaq.{
0{18{0{ZƏNCİR{Dəmir bağ.{
2{12{0{RASTLAŞMAQ{Üz-üzə gəlmək.{
4{3{0{TƏKƏ{Erkək keçi.{
4{7{0{OVSUNLAMAQ{Özünə tabe etmək.{
5{19{0{BUXAR{Suyun qaz halı.{
6{10{0{QARĞA{Quş.{
6{23{0{YEYƏ{Metalı yonmaq üçün polad alət.{
8{0{0{QƏBAHƏT{Eyib.{
11{13{0{ÜZÜM{Meyvə.{
11{19{0{ZORBALANMAQ{Yekələnmək.{
12{2{0{BƏZƏK{Gözəllik verən şey.{
13{9{0{TABE{Aslı.{
14{11{0{KAFDAR{Şəki və göyçay rayonlarında yaşayan və qırmızı kitabda olan vəhşi heyvan.{
15{6{0{CEYRAN{Ov heyvanı.{
15{15{0{SƏNƏD{Rəsmi kağız.{
16{4{0{TƏRƏDDÜD{Qəti qərara gələ bilməmə.{
16{8{0{KƏDƏR{Qəm.{
19{16{0{İLHAM{Yaradıcılıq zamanı özünü göstərən ruhlanma halı.{
19{23{0{SƏMƏRƏ{Fayda.{